<div class="sliceNew sliceIframeMobile">
{if $aData.ZONE_MOBILE == 1}
    <section id="{$aData.ID_HTML}" class=" ">
		<hr class="full">
        <h2 class="subtitle"{if ($aData.PRIMARY_COLOR|count_characters)==7 } style="color:{$aData.PRIMARY_COLOR};" {/if}>{$aData.ZONE_TITRE3|escape}</h2>
        <h3 class="parttitle"{if ($aData.SECOND_COLOR|count_characters)==7 } style="color:{$aData.SECOND_COLOR};" {/if}>{$aData.ZONE_TITRE4|escape}</h3>

	<span class="mgchapo">{$aData.ZONE_TEXTE|escape}</span>

        {if $aData.ZONE_URL2 && $aData.ZONE_TITRE8 == 1}
        <div class="iframeClear">
                <iframe class="loadingIframe" id="iframeContainer" data-iframe="{$mobileDataHide}" frameborder="0" src="{$aData.ZONE_URL2}" marginheight="0" marginwidth="0" scrolling="no" height="{if $aData.ZONE_TITRE15 neq ''}{$aData.ZONE_TITRE15}{/if}" width="{$aData.ZONE_TITRE12}{$aData.ZONE_TITRE11}" onmouseover="this.contentWindow.focus();" {if $aData.ZONE_TITRE15 eq ''} scrolling="no" onload="resize_iframe(this)"{/if}></iframe><!-- / .iframe -->
                <div id="alterFrame" class="caption" style="display:none;">{$aData.ZONE_TEXTE2}</div>
		</div>
        {else}
			<div class="text er">
				<p>
            {t("NOIFRAME")}
				</p>
			</div>
        {/if}

        {if $aData.ZONE_TITRE6}
            {if $aData.ZONE_TITRE5 == "POP_IN" && $urlPopInMention != ""}
                <em class="notice"><span>{$aData.ZONE_TITRE6|escape}</span></em>
                <div class="notice-text" data-close="Fermer">
                    <h6 class="title-lvl1 centered nobg">{$titlePopInMention}</h6>
                    <p>
                        <iframe id="iframe_popin" class="iframe_popin_style" src="{$urlPopInMention}"></iframe>
                    </p>
                </div>
            {elseif $aData.ZONE_TITRE5 == "ROLL"}
                <em class="notice"><span>{$aData.ZONE_TITRE6|escape}</span></em>
                <div class="notice-text" data-close="Fermer">
                    {if $MEDIA_PATH4 != ""}<figure><img class="lazy noscale" src="{"{Pelican::$config.MEDIA_HTTP}{$MEDIA_PATH4}"|format:Pelican::$config.MEDIA_FORMAT_ID.MOBILE_MENTION}" width="580" height="247" alt="{$MEDIA_ALT4}" /></figure>{/if}
                    <h6 class="title-lvl1 centered nobg">{$aData.ZONE_TITRE6|escape}</h6>
                    <p>
                        {$aData.ZONE_TEXTE4}
                    </p>
                </div>
            {/if}
        {/if}
        {if $aData.ZONE_TITRE5 == "TEXT"}
            {if $MEDIA_PATH4 != ""}<figure class="visual"><img class="lazy noscale" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-original="{"{Pelican::$config.MEDIA_HTTP}{$MEDIA_PATH4}"|format:Pelican::$config.MEDIA_FORMAT_ID.MOBILE_MENTION}" width="580" height="247" alt="{$MEDIA_ALT4}" /></figure>{/if}
            <em class="notice">{$aData.ZONE_TITRE6|escape}<br>{$aData.ZONE_TEXTE4}</em>
        {/if}
		{if $aCta|@sizeof > 0}
			<ul class="actions">
				{section name=cta loop=$aCta}
                
                     {if $aCta[cta].OUTIL}
                       <li class="cta"> {$aCta[cta].OUTIL}</li>
                    {else}
    					{if $aCta[cta].PAGE_ZONE_MULTI_URL2}
    						<li class="cta"><a class="buttonTransversalInvert" href="{urlParser url=$aCta[cta].PAGE_ZONE_MULTI_URL2}"  target="_{$aCta[cta].PAGE_ZONE_MULTI_VALUE}"><span>{$aCta[cta].PAGE_ZONE_MULTI_LABEL}</span></a></li>
    					{/if}
                    {/if}
				{/section}
			</ul><!-- / .cta -->
		{/if}
    </section>
{/if}
</div>