{if $aParams.ZONE_MOBILE == 1}
    <div class="sliceNew sliceFaqMobile">
        <section id="{$aParams.ID_HTML}" class="{$aParams.ZONE_SKIN} {if $aParams.ZONE_TITRE ==""}no-title{/if}">
            {if $aParams.ZONE_TITRE}<h1 class="subtitle">{$aParams.ZONE_TITRE|escape}</h1>{/if}
            
            <div class="accordion faq upper" data-init="0">
                {foreach $aFaq as $aOneFaqCat}
                    {if $aOneFaqCat.RUBRIQUE_ID}
                        {foreach $aOneFaqCat.QUESTIONS as $aOneQuestion}
                            {if $aOneQuestion.CONTENT_MOBILE == 1}
                                <h2 class="title-tab"><span>{$aOneQuestion.CONTENT_TITLE}</span></h2>
                                <div class="item">
                                    {if $aOneQuestion.CONTENT_SHORTTEXT }
                                        <p>{$aOneQuestion.CONTENT_SHORTTEXT}</p>
                                    {/if}
                                    <div class="text lc">
                                        {$aOneQuestion.CONTENT_TEXT}
                                    </div>

                                    {if $aOneQuestion.CONTENT_URL2 && $aOneQuestion.CONTENT_SUBTITLE}
                                        {assign var="target" value=$aOneQuestion.CONTENT_SUBTITLE}
                                        <ul class="link-chev">
                                            <li><a href="{urlParser url=$aOneQuestion.CONTENT_URL2}" target="{Pelican::$config.TRANCHE_COL.BLANK_SELF.$target}"><span>{if $aOneQuestion.CONTENT_TITLE2}{$aOneQuestion.CONTENT_TITLE2}{else}{t('LIEN')}{/if}</span></a></li>
                                        </ul>
                                    {/if}

                                    {if $aOneQuestion.countPM > 0}
                                        <div class="media row of3">
                                            {foreach $aOneQuestion.PUSH_MEDIA as $aOnePushMedia  }
                                                {if $aOnePushMedia.type eq 'VIDEO' && $aOnePushMedia.video|@count > 0}
                                                    {if $aOnePushMedia.video.MEDIA_TYPE_ID == 'youtube'}
                                                        <a class="video col galleryPop popThis" data-video="//www.youtube.com/embed/{$aOnePushMedia.video.YOUTUBE_ID}" data-bundle="gallery-videos" href="//www.youtube.com/embed/{$aOnePushMedia.video.YOUTUBE_ID}" {gtm  action='Display::Video' data=$aData datasup=['eventLabel'=>{$aOnePushMedia.video.MEDIA_ALT2}]}>
                                                            <!--shadow video-->
                                                            <figure class="shadow">
                                                                <img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-original="{if $aOnePushMedia.thumb.MEDIA_PATH}{Pelican::$config.MEDIA_HTTP}{$aOnePushMedia.thumb.MEDIA_PATH}{/if}" alt="{$aOnePushMedia.video.MEDIA_ALT2}" />
                                                            </figure>
                                                            <span>{$aOnePushMedia.lib}</span>
                                                        </a>
                                                    {elseif $aOnePushMedia.video.MEDIA_TYPE_ID == 'video'}
                                                        <a class="video col galleryPop popThis" data-sneezy="" data-video="{if $aOnePushMedia.video.MEDIA_PATH}{Pelican::$config.MEDIA_HTTP}{$aOnePushMedia.video.MEDIA_PATH}{/if}" href="{if $aOnePushMedia.video.MEDIA_PATH}{urlParser url={Pelican::$config.MEDIA_HTTP|cat:$aOnePushMedia.video.MEDIA_PATH}}{/if}" target="_blank"
                                                           {gtm action='Display::Video' data=$aData datasup=['eventLabel'=>{$aOnePushMedia.video.MEDIA_TITLE}]}
                                                        >
                                                            <figure class="shadow video">
                                                                <img src="{if $aOnePushMedia.thumb.MEDIA_PATH}{Pelican::$config.MEDIA_HTTP}{$aOnePushMedia.thumb.MEDIA_PATH}{/if}" width="145" height="81" alt="image_alt" />
                                                            </figure>
                                                            <span>{$aOnePushMedia.lib}</span>
                                                        </a>
                                                    {/if}
                                                {/if}
                                                {if $aOnePushMedia.type eq 'GALLERY' && $aOnePushMedia.gallery|@count > 0}
                                                    {section name=push loop=$aOnePushMedia.gallery}
                                                        {if $smarty.section.push.first}
                                                            <a class="col galleryPop popThis" href="{urlParser url={Pelican::$config.MEDIA_HTTP|cat:$aOnePushMedia.gallery[push].MEDIA_PATH}}" data-other="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-bundle="group{$key}I" title="{$aOnePushMedia.gallery[push].MEDIA_TITLE}" {gtm  action='Zoom' data=$aData datasup=['eventLabel'=>{$aOnePushMedia.gallery[push].MEDIA_TITLE}]}>
                                                                <figure>
                                                                    {if $aOneQuestion.MEDIA_ID9}
                                                                        {assign var="Vignette_Gal" value=$aOneQuestion.MEDIA_ID9}
                                                                    {else}
                                                                        {assign var="Vignette_Gal" value=$aOnePushMedia.gallery[push].MEDIA_PATH}
                                                                    {/if}
                                                                    <img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-original="{"{Pelican::$config.MEDIA_HTTP}{$Vignette_Gal}"}" alt="{$aOnePushMedia.gallery[push].MEDIA_TITLE}" /></figure>
                                                                <span>{$aOnePushMedia.lib}</span>
                                                            </a><!-- / .col -->
                                                            <ul class="hideThis">
                                                        {else}
                                                            <li>
                                                                <a class="galleryPop" href="{urlParser url={Pelican::$config.MEDIA_HTTP|cat:$aOnePushMedia.gallery[push].MEDIA_PATH}}" data-other="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-bundle="group{$key}I" title="{$aOnePushMedia.gallery[push].MEDIA_ALT}" {gtm  action='Zoom' data=$aData datasup=['eventLabel'=>{$aOnePushMedia.gallery[push].MEDIA_ALT}]}>
                                                                    <img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-original="{"{Pelican::$config.MEDIA_HTTP}{$aOnePushMedia.gallery[push].MEDIA_PATH}"}" alt="{$aOnePushMedia.gallery[push].MEDIA_ALT}" />
                                                                </a>
                                                            </li>
                                                        {/if}
                                                    {/section}
                                                    </ul>
                                                {/if}
                                            {/foreach}
                                        </div>
                                    {/if}

                                </div>
                                <!-- / .item -->
                            {/if}
                        {/foreach}
                    {/if}
                {/foreach}

                {if !empty($aParams.ZONE_LABEL2) && !empty($aParams.ZONE_URL2) && !empty($aParams.ZONE_TITRE2)}
                    {assign var="target" value=$aParams.ZONE_TITRE2}
                    <ul class="actions">
                        <li><a href="{urlParser url=$aParams.ZONE_URL2}" target="{Pelican::$config.TRANCHE_COL.BLANK_SELF.$target}" class="buttonLead">{$aParams.ZONE_LABEL2}</a></li>
                    </ul>
                    <!-- / .cta -->
                {/if}
            </div>
            <!-- / .accordion -->
        </section>
    </div>
{/if}