{if $cta->type == 'toolbar' }
    <!--cta toolbar mobile-->
    {if $cta->mode_ouverture == 1}
        {assign var='target' value='_self'}
    {elseif  $cta->mode_ouverture == 2}
        {assign var='target' value='_blank'}
    {elseif  $cta->mode_ouverture == 3}
        {assign var='target' value=''}
    {/if}
    {assign var='class_cta_new_showroom' value =$cta->addCss}
    {assign var='class_cta_ctt' value =$cta->addCtt}

    <a    class="{if $cta->addCtt neq '' && $cta->media_generique_on neq ''}{$cta->addCtt}{elseif $class_cta_new_showroom != ""}{$class_cta_new_showroom}{else}buttonLead{/if}" {if $cta->form_data} gtm-form-data="{$cta->form_data}"{/if}    href="{urlParser url=$cta->getValidUrl()}" {if $target} target="{$target}" {/if}
            {if $cta->context.ZONE == 'POINT_DE_VENTE'} onClick='document.getElementById("iframe{$cta->url_web_deploy}").contentWindow.location.reload();'{/if}

            {gtm action={$cta->eventAction} data=$aData datasup=['value'=>{$cta->index},'eventLabel'=>{$cta->title}]}

    >{if $cta->context.ZONE neq 'POINT_DE_VENTE' || $class_cta_new_showroom eq 'general'}<div class="valign"><div class="visuel"><img  src="{$cta->media_generique_on}"  /></div>
            {* pas de picto dans les cta pour l'instant
            <div class="visuel">
                {if  $cta->media_generique_on neq ''} <img  src="{$cta->media_generique_on}" /> {/if}
            </div>
            *}
            <div class="texte">{$cta->title}</div>

            </div>{else}{$cta->title}{/if}
</a>

    <!--cta toolbar mobile-->
{/if}





