{if $aData.ZONE_MOBILE == 1 && $sFolderImg neq ''}

{if $bIsGeneral}
{literal}<link rel="stylesheet" type="text/css" href="{/literal}{Pelican::$config.DESIGN_HTTP}{literal}/animation/{/literal}{$sFolderImg}/{$sIsWebMobile}{literal}/css/style_mmd1404.css" media="screen" />{/literal}
{elseif $bIsUk}
{literal}<link rel="stylesheet" type="text/css" href="{/literal}{Pelican::$config.DESIGN_HTTP}{literal}/animation/{/literal}{$sFolderImg}/{$sIsWebMobile}{literal}/GB/css/style_uk_mobile.css" media="screen" />{/literal}
{elseif $bIsPT}
{literal}<link rel="stylesheet" type="text/css" href="{/literal}{Pelican::$config.DESIGN_HTTP}{literal}/animation/{/literal}{$sFolderImg}/{$sIsWebMobile}{literal}/PT/css/style_mobile_pt.css" media="screen" />{/literal}
{/if}

	{if $sHtml5Display neq ''}
        <div class="sliceNew sliceAnimStrongPointsMobile">
            <div id="{$aData.ID_HTML}" class="{if ($aData.PRIMARY_COLOR|count_characters)==7 }showroom-mobile{/if}"">
                {if $aData.ZONE_TITRE neq '' || $aData.ZONE_TITRE2 neq '' }
                    <div class="span4">
                       {if $aData.ZONE_TITRE neq ''}<h2 class="subtitle"{if ($aData.PRIMARY_COLOR|count_characters)==7 } style="color:{$aData.PRIMARY_COLOR};" {/if}>{$aData.ZONE_TITRE|escape}</h2>{/if}
                       {if $aData.ZONE_TITRE2 neq ''}<h3 class="parttitle"{if ($aData.SECOND_COLOR|count_characters)==7 } style="color:{$aData.SECOND_COLOR};" {/if}>{$aData.ZONE_TITRE2|escape}</h3>{/if}
                    </div>
                {/if}
                {$sHtml5Display}
           </div>
        </div>
   {/if}
{literal}
	<script type="text/javascript" src="{/literal}{Pelican::$config.DESIGN_HTTP}{literal}/animation/mobile/script/jquery-1.8.3.js"></script>  
	<script type="text/javascript" src="{/literal}{Pelican::$config.DESIGN_HTTP}{literal}/animation/{/literal}{$sFolderImg}/{$sIsWebMobile}{literal}/script/jquery.touchswipe.min.js"></script> {/literal}
	
{if $bIsGeneral}
{literal}<script type="text/javascript" src="{/literal}{Pelican::$config.DESIGN_HTTP}{literal}/animation/{/literal}{$sFolderImg}/{$sIsWebMobile}{literal}/script/script_mmd1404.js"></script> {/literal}
{elseif $bIsUk}
{literal}<script type="text/javascript" src="{/literal}{Pelican::$config.DESIGN_HTTP}{literal}/animation/{/literal}{$sFolderImg}/{$sIsWebMobile}{literal}/GB/script/script_uk_mobile.js"></script> {/literal}
{elseif $bIsPT}
{literal}<script type="text/javascript" src="{/literal}{Pelican::$config.DESIGN_HTTP}{literal}/animation/{/literal}{$sFolderImg}/{$sIsWebMobile}{literal}/PT/script/script_mobile_pt.js"></script>{/literal}
{/if}
{/if}

