{if $aData.ZONE_MOBILE == 1}
    <div class="sliceNew sliceMosaiqueMobile">
        <section id="{$aData.ID_HTML}" class="{$aData.ZONE_SKIN}">
            {if $aData.ZONE_TITRE}
                <h2 class="subtitle" {if ($aData.PRIMARY_COLOR|count_characters) == 7 }style="color:{$aData.PRIMARY_COLOR};"{/if}>
                    {$aData.ZONE_TITRE}
                </h2>
            {/if}
            {if $aData.ZONE_TITRE2}
                <h3 class="parttitle" {if ($aData.SECOND_COLOR|count_characters) == 7 }style="color:{$aData.SECOND_COLOR};"{/if}>
                    {$aData.ZONE_TITRE2}
                </h3>
            {/if}

            {if $aData.ZONE_TEXTE}
                <div class="mgchapo">
                    {$aData.ZONE_TEXTE}
                </div>
            {/if}

            {if $aMosaique|@count >= 4}
                <div class="accordion mosaic faq" data-init="0">
                    {foreach from=$aMosaique key=k item=lib name=mosaique}
                        <h2 class="title-tab" {gtm name='mobile_mosaique_simple_clic_sur_un_item' data=$aData datasup=['value'=>$k] labelvars=['%position%'=>$k,'%nom du button%'=>$lib.PAGE_ZONE_MULTI_TEXT,'%id item%'=>$lib.PAGE_ZONE_MULTI_ORDER]}>
                            {$lib.PAGE_ZONE_MULTI_TEXT}
                        </h2>
                        <div class="item">
                            <div class="text lc">
                                <p>
                                    <span>{$lib.PAGE_ZONE_MULTI_TEXT2}</span>
                                </p>
                            </div>
                        </div>
                    {/foreach}
                </div>
            {/if}

            {if $aData.ZONE_TITRE5 neq 'POP_IN' && $aData.ZONE_TITRE5 neq ''}
                <div {if $sVisuelML neq ''}style="min-height:119px"{/if}>
                    <small class="caption legal">
                        {if $aData.ZONE_TITRE6 neq ''}
                            {$aData.ZONE_TITRE6|escape}<br>
                        {/if}
                        {if $sVisuelML neq ''}
                            <img class="lazy" data-original="{$sVisuelML}" width="270" height="152" style="width:270px !important;height:152px !important;min-width:270px !important;max-width:270px !important;float:left"/>
                        {/if}
                        {if $aData.ZONE_TEXTE4}
                            <div class="zonetexte">
                                {$aData.ZONE_TEXTE4}
                            </div>
                        {/if}
                    </small>
                </div>
            {else if $aData.ZONE_TITRE5 neq ''}
				<em class="notice"><span>{$aData.ZONE_TITRE6|escape}</span></em>
				<div class="notice-text" data-close="Fermer">
					<h6 class="title-lvl1 centered nobg">{$aMentionsLegales.PAGE_TITLE}</h6>
					<iframe id="iframe_popin" class="iframe_popin_style" src="{$aMentionsLegales.PAGE_CLEAR_URL}?popinMobile=1"></iframe>
				</div>
			{/if}

            {if $aCTA|@sizeof > 0}
                <ul class="actions" style="clear: both;">
                    {foreach from=$aCTA item=lib}
                        {if $lib.OUTIL}
                            <li>
                                {$lib.OUTIL}
                            </li>
                        {else}
                            {if $lib.PAGE_ZONE_MULTI_URL2}
                                <li>
                                    <a class="buttonTransversalInvert" href="{urlParser url=$lib.PAGE_ZONE_MULTI_URL2}" target="_{$lib.PAGE_ZONE_MULTI_VALUE}">
                                        <span>{$lib.PAGE_ZONE_MULTI_LABEL}</span>
                                    </a>
                                </li>
                            {/if}
                        {/if}
                    {/foreach}
                </ul>
            {/if}
        </section>
    </div>
{/if}
