{if $aData.ZONE_MOBILE == 1 && $aManager|@sizeof > 0}
<section id="{$aData.ID_HTML}" class="{$aData.ZONE_SKIN} {if $aData.ZONE_TITRE ==""}no-title{/if}">                
     <hr class="full" />               
    {if $aData.ZONE_TITRE}<h2 class="title-lvl1">{$aData.ZONE_TITRE}</h2>{/if}

    {if $aData.ZONE_TITRE2}<h3 class="title-lvl2">{$aData.ZONE_TITRE2}</h3>{/if}
                                         
    {if $aData.ZONE_TEXTE}<div class="hat"><p>{$aData.ZONE_TEXTE}</p></div>{/if}
    
    {foreach from=$aManager item=lib}
            <div class="block-contact-managers">
                <figure><img class="lazy" width="123" height="123" alt="" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/lazy-145-145.png" data-original="{$lib.MEDIA_ID}" /></figure>
                <div class="block-contact-managers-txt">
                    <p class="block-contact-managers-nom">{$lib.PAGE_ZONE_MULTI_LABEL7} {$lib.PAGE_ZONE_MULTI_LABEL} {$lib.PAGE_ZONE_MULTI_LABEL2}</p>
                    <p class="block-contact-managers-titre">{$lib.PAGE_ZONE_MULTI_LABEL3}</p>
                    {if $lib.PAGE_ZONE_MULTI_TEXT}<p class="block-contact-managers-region">{$lib.PAGE_ZONE_MULTI_TEXT}</p>{/if}
                    {if $lib.PAGE_ZONE_MULTI_LABEL5}<p class="block-contact-managers-email"><a href="mailto:{$lib.PAGE_ZONE_MULTI_LABEL5}">{if $lib.MAIL}{$lib.MAIL}{else}{$lib.PAGE_ZONE_MULTI_LABEL5}{/if}</a></p>{/if}
                    {if $lib.PAGE_ZONE_MULTI_LABEL6}<p class="block-contact-managers-tel"><a href="tel:{$lib.PAGE_ZONE_MULTI_LABEL6}">{$lib.PAGE_ZONE_MULTI_LABEL6}</a></p>{/if}
                </div>
            </div>
    {/foreach}          
</section>
{/if}