<div class="sliceNew slice404Mobile">
    <section id="{$aData.ID_HTML}">
        {if $aData.ZONE_TITRE}<h1 class="subtitle" {if ($aData.PRIMARY_COLOR|count_characters)==7 } style="color:{$aData.PRIMARY_COLOR};" {/if}>{$aData.ZONE_TITRE}</h1>{/if}
        {if $aData.ZONE_TEXTE}<h2 class="caption parttitle" {if ($aData.SECOND_COLOR|count_characters)==7 } style="color:{$aData.SECOND_COLOR};" {/if}>{$aData.ZONE_TEXTE}</h2>{/if}
        <article class="searchengine-lvl half">
            <form id="formSearch404" action="{$recherche.PAGE_CLEAR_URL}">
                <p class="caption">{$aData.ZONE_TITRE2}</p>
                <span>
                    <label for="search"></label>
                    <span class="twitter-typeahead" style="position: relative; display: inline-block;">
                        <input class="tt-hint" type="text" autocomplete="off" spellcheck="off" disabled="" style="position: absolute; top: 0px; left: 0px; border-color: transparent; box-shadow: none; background: none 0% 0% / auto repeat scroll padding-box border-box rgb(255, 255, 255);">
                        <input type="search" name="search" id="search-404" class="tt-query" autocomplete="off" spellcheck="false" dir="auto" style="position: relative; vertical-align: top; background-color: transparent;">
                        <span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: robotolight, Arial, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></span>
                        <span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"></span>
                    </span>
                    <button type="submit" name="submit-404" id="submit-404" class="submit">OK</button>
                </span>
            </form>
                    <!-- ne pas changer la classe of1 -->
     {if $aData.ZONE_TITRE3 || $aData.ZONE_TITRE4}
            <ul class="redirect">
                <li><a href="/" class="buttonTransversalInvert">{$aData.ZONE_TITRE3}</a></li>
            </ul>
     {/if}
        </article>
    </section>
</div>