{literal}
    <style>
    {/literal}
    {if ($aData.SECOND_COLOR|count_characters)==7}
        {literal}
            div.sliceAccordeonWebMobile a{
            {/literal}{if ($aData.SECOND_COLOR|count_characters)==7 }{literal}
                    background-color:{/literal}{$aData.SECOND_COLOR}!important;{literal}
                    border-color:{/literal}{$aData.SECOND_COLOR}!important;{literal}
            {/literal}{/if}{literal}
            }
            div.sliceAccordeonWebMobile a:hover{
            {/literal}{if ($aData.SECOND_COLOR|count_characters)==7 }{literal}
                    background-color:#ffffff!important;
                    border-color:{/literal}{$aData.SECOND_COLOR}!important;{literal}
                    color:{/literal}{$aData.SECOND_COLOR}!important;{literal}
            {/literal}{/if}{literal}
            }
            div.sliceAccordeonWebMobile .rich-links li a:hover span{
            {/literal}{if ($aData.SECOND_COLOR|count_characters)==7 }{literal}
                color:{/literal}{$aData.SECOND_COLOR}!important;{literal}
            {/literal}{/if}{literal}
            }
            div.sliceAccordeonWebMobile .rich-links li a:hover strong{
            {/literal}{if ($aData.SECOND_COLOR|count_characters)==7 }{literal}
                    color:{/literal}{$aData.SECOND_COLOR}!important;{literal}
            {/literal}{/if}{literal}
            }
            div.sliceAccordeonWebMobile a:hover:after{
            {/literal}{if ($aData.SECOND_COLOR|count_characters)==7 }{literal}
                    color:{/literal}{$aData.SECOND_COLOR}!important;{literal}
            {/literal}{/if}{literal}
            }
        {/literal}
    {/if}
    {literal}
    </style>
{/literal}

{if $aData.ZONE_MOBILE && $NbToggle >= 2} 
{assign var=i value=1}
<div class="sliceNew sliceAccordeonWebMobile">
    <section id="{$aData.ID_HTML}" class=" no-title">
        <ul class="rich-links"> 
            {foreach from=$aToggle item=toggle name=nToogle}
                <li>
                    {*<a href="{$aData.PAGE_CLEAR_URL}?nbtranche={$toggle.PAGE_ZONE_MULTI_MODE}&toggle={$i++}">*}
                    <a href="{urlParser url="{$aData.PAGE_CLEAR_URL}?accordeon={$aData.ZONE_ORDER}_{$i++}"}&sticky">
                        <span>
                            <strong>
                                {$toggle.PAGE_ZONE_MULTI_TITRE}
                            </strong>
                            <br>
                            {$toggle.PAGE_ZONE_MULTI_TITRE2}
                        </span>
                    </a>
                </li>
            {/foreach}
        </ul>
    </section>
</div>
{/if}
