{if $aData.ZONE_MOBILE eq 1}
	<div class="sliceNew sliceActualitesGalerieMobile">
		<section id="{$aData.ID_HTML}" class="no-title afterIntro {$aData.ZONE_SKIN}">

			<div class="filter-select">
				<div class="intitule">{'FILTER_BY'|t}</div>
				<form name="filterNews" id="filterNews" action="" method="post">
					<fieldset>
						<div class="select">
							<select name="themeId" id="themeId">
								<option value="0" {if !$iThemeId}selected{/if}>
									{'TOUT'|t}
								</option>
								{foreach from=$aFiltres item=filtre name=listeFiltre}
									<option value="{$filtre}" {if $iThemeId eq $filtre}selected{/if}>
										{$aThemes[$filtre]}
									</option>
								{/foreach}
							</select>
						</div>
					</fieldset>
				</form>
			</div>

			<input type="hidden" name="iCount" id="iCount" value="{$iCount}">
			<input type="hidden" name="pid" id="pid" value="{$aData.pid}">
			<div class="news-list" id="allActu">
				{include file="{$sIncludeTplPath}/moreNews.mobi"}
			</div>
			{if $nbActus > 10}
				<div id="seeMoreNews" class="loadMore">
					<a href="#0">{'VOIR_PLUS_ACTU_MOB'|t}</a>
				</div>
			{/if}
		</section>
	</div>
{/if}