{foreach from=$aActualites item=actualite name=listeActu}
	<article>
		<a href="{urlParser url=$aClearUrls[$actualite.CONTENT_ID]}">
			{if $actualite.MEDIA_ID}
				<figure>
					<img  src="{$actualite.MEDIA_PATH_MOBILE}" data-original="{$actualite.MEDIA_PATH_MOBILE}" alt="{$actualite.CONTENT_TITLE}"  >
				</figure>
			{/if}
			<span>
				<small class="date">{$actualite.DATE_FORMATEE}</small>
				<strong class="title-lvl1">{$actualite.CONTENT_TITLE}</strong>
			</span>
		</a>
	</article>
{/foreach}