{if $aData.ZONE_WEB == 1}
{if $OtherPromotions}
	<section id="{$aData.ID_HTML}" class="{$aData.ZONE_SKIN} no-title">
		<h3 class="title-lvl3"><span>{$titre|replace:'#VEHICULE_NAME#':$sVehicleName}</span></h3>
		<ul class="rich-links">
			{foreach from=$OtherPromotions item=promo}
			<li><a href="{urlParser url={$promo.PAGE_CLEAR_URL|cat:"?vid="|cat:$smarty.get.vid}}#{$promo.PAGE_ID}_{$promo.PAGE_ZONE_MULTI_ID}"><span><strong>{$promo.PAGE_ZONE_MULTI_LABEL}</strong></span></a></li>
			{/foreach}
		</ul>
	</section>
{/if}
{/if}