{if $aParams.ZONE_MOBILE}
<div class="sliceNew sliceBigVisuMobile">
<div id="{$aParams.ID_HTML}" class="head full clsgrandvisuel">
    <header>
        {if $aParams.MEDIA_PATH}<div class="row"><figure><img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/lazy-480-100.png" data-original="{Pelican::$config.MEDIA_HTTP}{$aParams.MEDIA_PATH}" alt="{$aParams.PAGE_TITLE}" /></figure> </div>{/if}
        <div class="txt">
        {if $sSharer}
			<span data-text="{'PARTAGER_CONTENU_SUR'|t}" class="shareButton st_sharethis_custom">{'PARTAGER'|t}</span>
                        <input type="hidden" class="shareContent" value="{$sSharer|escape}"/>
		{/if}
            <!--<span class="shareButton st_sharethis_custom">ShareThis</span>//-->
             <h1 class="title"><span style="{if ($aParams.PRIMARY_COLOR|count_characters)==7 }color:{$aParams.PRIMARY_COLOR};{/if}font-weight:bold;">{$aParams.PAGE_TITLE|upper}</span></h1>
        </div>
    </header>
</div>
</div>
{/if}