[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0

includePaths.library = LIB_PATH "/External"

log.filepath = VAR_ROOT "/logs/cpw.log"

directory.type= "xml"
directory.filepath= DOCUMENT_INIT "/public/ldap.xml"
;directory.type= "ldap"
;directory.filepath= APPLICATION_PATH "/public/ldap.properties"

oauth.consumerkey = "cf5d2a46ddf1b92be69b2507b2402360"
oauth.consumersecret = "c4a6380f891ef5a39a54a0d85d431535"
oauth.urlrequesttoken = "https://oa-dcr.citroen.com/oauth/request-token"
oauth.urlauthorize = "https://oa-dcr.citroen.com/oauth/authorize"
oauth.urlaccesstoken = "https://oa-dcr.citroen.com/oauth/access-token"
oauth.method = "GET"

dataservice.internaute.location = "http://bend.ac.re7.dcr.dev.inetpsa.com/dataServiceWeb_AC_RE7/services/internaute"

proxy.host = "relaihttp.sgppsa.inetpsa.com"
proxy.port = "80"
proxy.login = "mdecpw00"
proxy.password = "mdecpw00"
proxy.sgp = 0


[INT : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.frontController.throwExceptions = 1

oauth.urlcallback = "http://ext1.cppv2.dev.inetpsa.com/ext1/cpw/html/connexion/accesstoken"

; Proxy settings
proxy.login = "mdecpw00"
proxy.password = "mdecpw00"
dcr.bend.crmservice = "http://ds.dcr.dev.inetpsa.com/dataServiceWeb/services/CRMService"
dcr.bend.customer.location = "http://ds.dcr.dev.inetpsa.com/dataServiceWeb/services/Customer_v1"

dataservice.internaute.location = "http://bend.ac.re7.dcr.dev.inetpsa.com/dataServiceWeb_AC_RE7/services/internaute"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.frontController.throwExceptions = 1
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "cpw"
resources.db.isDefaultTableAdapter = true
oauth.urlcallback = "http://localhost/cpw00/Etudes/web/proto/cpw/html/connexion/accesstoken"

; Proxy settings
proxy.login = "mdecpw00"
proxy.password = "mdecpw00"

;direct
dcr.bend.crmservice = "http://dpdcr.citroen.integ.inetpsa.com/crmws"
;indirect
;dcr.bend.customer.location = "http://ds.dcr.dev.inetpsa.com/dataServiceWeb/services/Customer_v1"

dataservice.internaute.location = "http://bend.ac.re7.dcr.dev.inetpsa.com/dataServiceWeb_AC_RE7/services/internaute"
