{literal}
<style>
	{/literal}
	{if ($aData.SECOND_COLOR|count_characters)==7}
	{literal}
	.slice2columnsMixedPortraitMobile .actions .buttonTransversalInvert, .slice2columnsMixedPortraitMobile .buttonTransversalInvert{
	{/literal}{if ($aData.SECOND_COLOR|count_characters)==7 }{literal}
		background-color:{/literal}{$aData.SECOND_COLOR};{literal}
		border-color:{/literal}{$aData.SECOND_COLOR};{literal}
		color:#ffffff;
	{/literal}{/if}{literal}
	}
	.slice2columnsMixedPortraitMobile .actions .buttonTransversalInvert:hover, .slice2columnsMixedPortraitMobile .actions .buttonTransversalInvert:active, .slice2columnsMixedPortraitMobile .buttonTransversalInvert:hover, .slice2columnsMixedPortraitMobile .buttonTransversalInvert:active:hover{
	{/literal}{if ($aData.SECOND_COLOR|count_characters)==7 }{literal}
		background-color:#ffffff;
		border-color:{/literal}{$aData.SECOND_COLOR};{literal}
		color:{/literal}{$aData.SECOND_COLOR}; {literal}
	{/literal}{/if}{literal}
	}
	{/literal}
	{/if}
	{literal}
</style>
{/literal}
{if $aData.ZONE_MOBILE == 1}
	<div class="sliceNew slice2columnsMixedPortraitMobile">
		<section id="{$aData.ID_HTML}" class="row section">
			<h3 class="subtitle" {if ($aData.PRIMARY_COLOR|count_characters)==7 } style="color:{$aData.PRIMARY_COLOR};" {/if}>
				{$aData.ZONE_TITRE3|escape}
			</h3>
			<figure class="visual">
				<img alt="{$MEDIA_ALT2}" class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/1-1.png" data-original="{$MEDIA_PATH2}">
			</figure>
			<div class="zonetexte">
				{$aData.ZONE_TEXTE|escape}
			</div>
			{if $aCta|@sizeof > 0 }
				<ul class="actions">
					{section name=cta loop=$aCta}
						{if $aCta[cta].OUTIL}
							<li class="cta">
								{$aCta[cta].OUTIL}
							</li>
						{/if}
					{/section}
				</ul>
				<ul class="actions">
					{section name=cta loop=$aCta}
						{if !$aCta[cta].OUTIL}
							<li class="cta">
								<a {gtm action="Push" data=$aData datasup=['eventCategory'=>'Content','eventLabel' =>$aCta[cta].PAGE_ZONE_MULTI_LABEL]} href="{urlParser url=$aCta[cta].PAGE_ZONE_MULTI_URL}" target="_{$aCta[cta].PAGE_ZONE_MULTI_VALUE}" class="buttonTransversalInvert">
									{$aCta[cta].PAGE_ZONE_MULTI_LABEL}
								</a>
							</li>
						{/if}
					{/section}
				</ul>
			{/if}
		</section>
	</div>
{/if}