{if $aData.ZONE_MOBILE eq 1 && $bDisplayFiltreMobile}
	{if $aData.ZONE_TITRE11 == "VU"}
		<ul class="link-chev">
			<li><a href="{urlParser url=$aData.ZONE_URL}"><span>{'LINK_VP'|t}</span></a></li>
		</ul>
        {elseif $aData.ZONE_TITRE11 == "VP"}
		<ul class="link-chev">
			<li><a href="{urlParser url=$aData.ZONE_URL}"><span>{'LINK_VU'|t}</span></a></li>
		</ul>
        {/if}	
	<div id="{$aData.ID_HTML}" class="accordion accordion-lvl1 noscroll" {gtmjs type='toggle' data=$aData action='Accordion|' datasup=['eventLabel'=>{$aData.ZONE_TITRE10|escape}]}>
		<h4 class="title-tab close"><span>{$aData.ZONE_TITRE10|escape}</span></h4> 
		<div class="item" style="display:none;">
			<div class="form-lvl">
				 <form class="carselector" id="carselector" 
action="/_/Layout_Citroen_CarSelector_Resultats/carSelectorResults" method="post">
					<input type="hidden" name="filtreType" value="1" />
					<input type="hidden" name="langueID" value="{$aData.LANGUE_ID}" />
					<input type="hidden" name="siteID" value="{$aData.SITE_ID}" />
					<input type="hidden" name="isMobile" value="1" />
					<input type="hidden" name="pageId" value="{$aData.PAGE_ID}" />
					<input type="hidden" name="pageVersion" value="{$aData.PAGE_VERSION}" />
					<fieldset>
						<legend class="title-lvl2">{'SILHOUETTE'|t}</legend>
						<div class="of2 row">
							{foreach from=$aSilhouetteFiltre item=silhouette name=listeSilhouette}
								{assign var="codeSil" value="{$silhouette.CRIT_BODY_CODE}"}
								{assign var="keySil" value="{$aCheckedSil.$codeSil}"}
								<div class="col{if $smarty.foreach.listeSilhouette.last} last{/if}">
									<label 
for="silhouette_{$smarty.foreach.listeSilhouette.iteration}" {if $keySil}class="active"{/if}><span class="picto"></span><span 
class="txt">{$silhouette.CRIT_BODY_LABEL}</span></label>
									<input type="checkbox" 
name="silhouette_{$smarty.foreach.listeSilhouette.iteration}" id="silhouette_{$smarty.foreach.listeSilhouette.iteration}" 
value="{$silhouette.CRIT_BODY_CODE}"{if $keySil}checked="checked"{/if} />
								</div>
							{/foreach}
						</div>
					</fieldset>
					<legend class="title-lvl2">{'PRIX'|t}</legend>
					<div class="of2">
						{if $aOrderDevise.before}
							<input type="hidden" name="devisebefore" id="devisebefore" value="{$sDevise}" 
/>
							<input type="hidden" name="deviseafter" id="deviseafter" value="" />
						{/if}
						{if $aOrderDevise.after}
							<input type="hidden" name="devisebefore" id="devisebefore" value="" />
							<input type="hidden" name="deviseafter" id="deviseafter" value="{$sDevise}" />
						{/if}
						<input type="hidden" name="price" id="price" value="{if $aFiltresType1.PRIX neq 
""}{$aFiltresType1.PRIX}{else}{$iMaxPrix}{/if}" data-from="{$iMinPrix}" data-to="{$iMaxPrix}" data-step="{$iPasPrix}" />
						<span id="amount"></span>
						<div class="slidebar"><div class="bar"></div><div id="slider"></div></div>
					</div>
					<p class="reset">
						<button type="reset"><span></span>{'REINITIALISER'|t}</button>
					</p>
				 </form>
			</div>
		</div>
	</div>

{/if}
