{if $aVehicules.VEHICULES|@sizeof > 0}
	<!-- a id="carSelectorFiltre"></a>
	<section class="showroom full" -->
		{foreach from=$aVehicules.VEHICULES item=ligne name=listeLigne}
			{if $ligne.CARS|@sizeof > 0}
			{assign var=cpt value=0}
				{foreach from=$ligne.CARS item=car name=listeCar}
				{if $cpt == 0}
                                    <div class="box-lst{if $ligne.LABEL eq 'LA_LIGNE_DS'} first{/if}">
                                            <h2 class="title-lvl1">{$ligne.LABEL|t}</h2>
                                            <div class="ds of2 row">
                                     {assign var=cpt value=1}
                                {/if}
							<article class="col" data-cat="{$car.CRIT_BODY_LABEL}" data-prix="{$car.REGLE_PRIX.VEHICULE.CASH_PRICE}">
								<a href="{urlParser url=$car.URL_DETAIL}">
									<figure>
										<img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/lazy-235-100.png" data-original="{Pelican::$config.MEDIA_HTTP}{$car.MEDIA_PATH_MOBILE}" alt="{$car.VEHICULE_LABEL}" />
									</figure>
									<h3>{$car.VEHICULE_LABEL}</h3>
									{if $car.VEHICULE_DISPLAY_CASH_PRICE eq 1 }
									<p>{'A_PARTIR_DE'|t}<span> {$car.REGLE_PRIX.VEHICULE.CASH_PRICE} {$car.REGLE_PRIX.VEHICULE.CASH_PRICE_TYPE}{if $aData.ZONE_TITRE5}<sup>*</sup>{/if}</span></p>
									{/if}
									{if $car.CREDIT}
										<p>{'OU_DE'|t}  {$car.CREDIT.PRIX}</p>
									{/if}
								</a>
							</article>
						{/foreach}
					</div>
                                    </div>
			{/if}
		{/foreach}
		{if $aData.ZONE_TITRE5 eq 'TEXT'}
			<em class="notice-flow"  {if $sVisuelML neq ''}style="min-height:165px"{/if}>
			{$aData.ZONE_TITRE6|escape}
			{if $sVisuelML neq ''}<figure><img class="lazy" data-original="{$sVisuelML}" width="270" height="152" style="width:270px !important;height:152px !important;min-width:270px !important;max-width:270px !important;float:left"/>{/if}<figure>
			{$aData.ZONE_TEXTE4}
			</em>
			
		{else if $aData.ZONE_TITRE5 eq 'POP_IN' && $aMentionsLegales.PAGE_CLEAR_URL neq ''}
			{if $aData.ZONE_TITRE6 neq ''}<em class="notice"><span>{$aData.ZONE_TITRE6|escape}</span></em>{/if}
			<div class="notice-text" data-close="Fermer">
				<iframe src="{$aMentionsLegales.PAGE_CLEAR_URL}?popin=1" width="90%" frameborder="0"></iframe>
			</div>
		{/if}
	<!-- /section -->
{else}
	<div class="text er">
	{$aData.ZONE_TEXTE}
	</div>
{/if}
