{if $aData.ZONE_MOBILE}
    <div class="sliceNew sliceTechnologieDetailMobile">

        <div id="{$aData.ID_HTML}" class="table-scroll-note simple">{'SLIDE_TECHNOLOGIE'|t}<span class="close"></span></div>
        <div class="head full">
            <header>
                {if $aData.MEDIA_ID != '' && $aData.ZONE_TEXTE3 == 0 && $aData.ZONE_TEXTE3 != ''}
                    <figure>
                        <img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-original="{$aData.MEDIA_ID}" alt="{$aData.MEDIA_ALT}">
                    </figure>
                {/if}
                <div class="header">
                    <h1 class="subtitle" {if ($aData.PRIMARY_COLOR|count_characters) == 7 }style="color:{$aData.PRIMARY_COLOR};"{/if}>
                        {$aData.ZONE_TITRE|escape}
                    </h1>
                    {if $sSharer}
                        <span data-text="{'PARTAGER_CONTENU_SUR'|t}" class="shareButton st_sharethis_custom">{'PARTAGER'|t}</span>
                        <input type="hidden" class="shareContent" value="{$sSharer|escape}">
                    {/if}
                </div>
            </header>
        </div>

        <section class="{$aData.ZONE_SKIN} no-title">
            <div class="mgchapo">
                {$aData.ZONE_TEXTE|escape}
            </div>

            <div class="zonetexte">
                {$aData.ZONE_TEXTE2}
            </div>

            {if $aData.ZONE_TITRE5 eq 'TEXT'}
                <em class="notice-flow"  {if $sVisuelML neq ''}style="min-height:165px"{/if}>
                    {$aData.ZONE_TITRE6}
                    {if $sVisuelML neq ''}
                        <figure>
                            <img class="lazy" data-original="{$sVisuelML}" width="270" height="152" style="width:270px !important;height:152px !important;min-width:270px !important;max-width:270px !important;float:left"/>
                        </figure>
                    {/if}
                    {$aData.ZONE_TEXTE4}
                </em>
            {elseif $aData.ZONE_TITRE5 eq 'POP_IN' && $aMentionsLegales.PAGE_CLEAR_URL neq ''}
                {if $aData.ZONE_TITRE6 neq ''}
                    <em class="notice">
                        <span>{$aData.ZONE_TITRE6}</span>
                    </em>
                {/if}
                <div class="notice-text" data-close="Fermer">
                    <iframe src="{$aMentionsLegales.PAGE_CLEAR_URL}?popin=1" width="90%"></iframe>
                </div>
            {/if}

            {if $aMedias|@sizeof > 0}
                <div class="thumbs">
                    {foreach $aMedias as $aMedia key=key}
                        <div class="columns column_33">
                            {if $aMedia.VIDEO}
                                {if $aMedia.VIDEO.YOUTUBE_ID}
                                    <a class="galleryPop popThis" {if $aMedia.VIDEO.OTHER_MEDIA_PATH}data-video="{$aMedia.VIDEO.OTHER_MEDIA_PATH}"{/if} href="{if $aMedia.VIDEO.YOUTUBE_URL}{urlParser url=$aMedia.VIDEO.YOUTUBE_URL}{/if}" data-bundle=""
                                       {gtm action='Display::Video' data=$aData datasup=['eventLabel'=>{$aMedia.VIDEO.MEDIA_TITLE}]} >
                                {else}
                                    <a class="galleryPop popThis" {if $aMedia.VIDEO.OTHER_MEDIA_PATH}data-video="{$aMedia.VIDEO.OTHER_MEDIA_PATH}"{/if} href="{if $aMedia.VIDEO.OTHER_MEDIA_PATH}{urlParser url=$aMedia.VIDEO.OTHER_MEDIA_PATH}{/if}|" data-bundle=""
                                       {gtm action='Display::Video' data=$aData datasup=['eventLabel'=>{$aMedia.VIDEO.MEDIA_TITLE}]} >
                                {/if}
                                    <figure class="shadow video">
                                        <i class="icon-play"></i>
                                        <img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-original="{if $aMedia.VIDEO.MEDIA_PATH}{Pelican::$config.MEDIA_HTTP}{$aMedia.VIDEO.MEDIA_PATH2}{/if}" alt="{$aMedia.VIDEO.MEDIA_ALT2}">
                                    </figure>
                                    <span class="legend">{$aMedia.VIDEO.MEDIA_TITLE}</span>
                                </a>
                            {/if}
                            {if $aMedia.IMAGE}
                                {section name=push loop=$aMedia.IMAGE}
                                    {if $smarty.section.push.first}
                                        <a class="galleryPop popThis" href="{urlParser url={Pelican::$config.MEDIA_HTTP|cat:$aMedia.IMAGE[push].MEDIA_PATH}}" data-other="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-bundle="group{$key}" title=""
                                           {gtm action='Zoom' data=$aData datasup=['eventLabel'=>{$aMedia.IMAGE[push].MEDIA_TITLE}]}
                                        >
                                            <figure>
                                                {if $VIGN_GALLERY}
                                                    {assign var="Vignette_Gal" value="$VIGN_GALLERY"}
                                                {else}
                                                    {assign var="Vignette_Gal" value=$aMedia.IMAGE[push].MEDIA_PATH}
                                                {/if}
                                                <img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-original="{"{Pelican::$config.MEDIA_HTTP}{$Vignette_Gal}"|format:Pelican::$config.MEDIA_FORMAT_ID.MOBILE_PUSH}" alt="{$aMedia.IMAGE[push].MEDIA_TITLE}">
                                            </figure>
                                            <span class="legend">{$aMedia.MEDIA_TITLE}</span>
                                        </a>
                                        <ul class="hideThis">
                                    {else}
                                        <li>
                                            <a class="galleryPop" href="{urlParser url={Pelican::$config.MEDIA_HTTP|cat:$aMedia.IMAGE[push].MEDIA_PATH}}" data-other="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-bundle="group{$key}" title="{$aMedia.IMAGE[push].MEDIA_TITLE}"
                                               {gtm action='Zoom' data=$aData datasup=['eventLabel'=>{$aMedia.IMAGE[push].MEDIA_ALT}]}
                                            >
                                                <img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-original="{"{Pelican::$config.MEDIA_HTTP}{$aMedia.IMAGE[push].MEDIA_PATH}"|format:Pelican::$config.MEDIA_FORMAT_ID.MOBILE_PUSH}" alt="{$aMedia.IMAGE[push].MEDIA_ALT}">
                                            </a>
                                        </li>
                                    {/if}
                                {/section}
                                </ul>
                            {/if}
                        </div>
                    {/foreach}
                </div>
            {/if}

            {if $aCta|@sizeof > 0}
                <ul class="actions">
                    {section name=cta loop=$aCta}
                        {if $aCta[cta].OUTIL}
                            <li>
                                {$aCta[cta].OUTIL}
                            </li>
                        {else}
                            <li>
                                <a class="buttonTransversalInvert" href="{if $aCta[cta].PAGE_ZONE_MULTI_URL2}{urlParser url=$aCta[cta].PAGE_ZONE_MULTI_URL2}{else}{urlParser url=$aCta[cta].PAGE_ZONE_MULTI_URL}{/if}" target="_{$aCta[cta].PAGE_ZONE_MULTI_VALUE}">
                                    <span>{$aCta[cta].PAGE_ZONE_MULTI_LABEL}</span>
                                </a>
                            </li>
                        {/if}
                    {/section}
                </ul>
            {/if}

            <div class="pagenav">
                <ul class="row gutter">
                    <li class="prev columns column_50">
                        {if $aTechnologies[$previousPage]}
                            <a href="{urlParser url=$aTechnologies[$previousPage]['PAGE_CLEAR_URL']}">
                                {$aTechnologies[$previousPage]['PAGE_TITLE_BO']}
                            </a>
                        {/if}
                    </li>
                    <li class="next columns column_50">
                        {if $aTechnologies[$nextPage]}
                            <a href="{urlParser url=$aTechnologies[$nextPage]['PAGE_CLEAR_URL']}">
                                {$aTechnologies[$nextPage]['PAGE_TITLE_BO']}
                            </a>
                        {/if}
                    </li>
                </ul>
            </div>
        </section>
    </div>
{/if}