{literal}
<style>
    {/literal}
    {if ($aData.SECOND_COLOR|count_characters)==7}
    {literal}
    .slice2columnsMixeEnrichiMobile .actions .buttonTransversalInvert, .slice2columnsMixeEnrichiMobile .buttonTransversalInvert{
    {/literal}{if ($aData.SECOND_COLOR|count_characters)==7 }{literal}
        background-color:{/literal}{$aData.SECOND_COLOR}{literal}!important;
        border-color:{/literal}{$aData.SECOND_COLOR}{literal}!important;
        color:#ffffff!important;
    {/literal}{/if}{literal}
    }
	.slice2columnsMixeEnrichiMobile .icon-play{
		color: {/literal}{$aData.SECOND_COLOR}{literal}!important;
	}
    .slice2columnsMixeEnrichiMobile .actions .buttonTransversalInvert:hover, .slice2columnsMixeEnrichiMobile .actions .buttonTransversalInvert:active, .slice2columnsMixeEnrichiMobile .buttonTransversalInvert:hover, .slice2columnsMixeEnrichiMobile .buttonTransversalInvert:active:hover ,.slice2columnsMixeEnrichiMobile .buttonTransversalInvert:hover span {
    {/literal}{if ($aData.SECOND_COLOR|count_characters)==7 }{literal}
        background-color:#ffffff!important;
        border-color:{/literal}{$aData.SECOND_COLOR}{literal}!important;
        color:{/literal}{$aData.SECOND_COLOR} {literal}!important;
    {/literal}{/if}{literal}
    }
    {/literal}
    {/if}
    {literal}
</style>
{/literal}

{if $aData.ZONE_MOBILE == 1}
    <div class="sliceNew slice2columnsMixeEnrichiMobile">
<section id="{$aData.ID_HTML}">
    <hr class="full" />
    {if $aData.ZONE_TITRE neq ''}<h2 class="subtitle"{if ($aData.PRIMARY_COLOR|count_characters)==7 } style="color:{$aData.PRIMARY_COLOR};" {/if}>{$aData.ZONE_TITRE|escape}</h2>{/if}
    {if $aData.ZONE_TITRE2 neq ''}<h3 class="parttitle"{if ($aData.SECOND_COLOR|count_characters)==7 } style="color:{$aData.SECOND_COLOR};" {/if}>{$aData.ZONE_TITRE2|escape}</h3>{/if}

    {if $MEDIA_VIDEO && $MEDIA_PATH}
        <figure class="visual">
            <a class="video galleryPop popThis picto" data-video="{$MEDIA_VIDEO}" href="{urlParser url=$MEDIA_VIDEO}" {gtm data=$aData action='Display::Video' data=$aData datasup=['eventLabel'=>{$MEDIA_TITLE}]}>
                <img class="" src="{"{Pelican::$config.MEDIA_HTTP}{$MEDIA_PATH}"|format:Pelican::$config.MEDIA_FORMAT_ID.WEB_2_COLONNES_MIXTE}" data-original="{"{Pelican::$config.MEDIA_HTTP}{$MEDIA_PATH}"|format:Pelican::$config.MEDIA_FORMAT_ID.WEB_2_COLONNES_MIXTE}" alt="{$MEDIA_ALT}"/>
            </a>
			<i class="icon-play"></i>
        </figure>
    {elseif $aMultiVisuel}
        {section name=galerie loop=$aMultiVisuel}
            {if $smarty.section.galerie.first}
                <figure class="visual">
                <a class="galleryPop popThis picto" href="{urlParser url=$aMultiVisuel[galerie].MEDIA_ID}" data-other="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-bundle="galerieTop{$key}" title="{$aPush[galerie].MEDIA_TITLE}"  {gtm action='Zoom' data=$aData datasup=['eventLabel'=>{$aMedia.MEDIA_TITLE}]}>

                    {IF $VIGN_GALLERY_TOP}
                    {assign var="Vignette_Gal_Top" value="$VIGN_GALLERY_TOP"}
                    {ELSE}
                    {assign var="Vignette_Gal_Top" value=$aMultiVisuel[galerie].MEDIA_ID}
                    {/IF}

                    <img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/16-9.png" data-original="{$Vignette_Gal_Top}" alt="{$aMultiVisuel[galerie].MEDIA_ALT}" />
                    <span>{$aMedia.MEDIA_TITLE}</span>
					<i class="icon-play"></i>
                </a>
				<i class="icon-play"></i><!-- / .col -->
                <ul class="hideThis">
            {else}
                <li>
                    <a class="galleryPop" href="{urlParser url=$aMultiVisuel[galerie].MEDIA_ID}" data-other="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-bundle="galerieTop{$key}" title="{$aMultiVisuel[galerie].MEDIA_ALT}" {gtm action='Zoom' data=$aData datasup=['eventLabel'=>{$aMedia.MEDIA_ALT}]}>
                        <img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-original="{"{$aMultiVisuel[galerie].MEDIA_ID}"|format:Pelican::$config.MEDIA_FORMAT_ID.MOBILE_2_COLONNES_MIXTE}" alt="{$aMedia[galerie].MEDIA_ALT}" />
						<i class="icon-play"></i>
                    </a>
					<i class="icon-play"></i>
                </li>
            {/if}
        {/section}
        </ul>
        </figure>

    {elseif $MEDIA_PATH}

        <!-- Début coeur de block //-->
        <figure class="visual">
    <a href="{urlParser url={"{Pelican::$config.MEDIA_HTTP}{$MEDIA_PATH}"|format:Pelican::$config.MEDIA_FORMAT_ID.MOBILE_2_COLONNES_MIXTE}}" class="galleryPop popThis" data-other="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-bundle="{$MEDIA_PATH}"><img alt="{$MEDIA_ALT}" data-original="{"{Pelican::$config.MEDIA_HTTP}{$MEDIA_PATH}"|format:Pelican::$config.MEDIA_FORMAT_ID.MOBILE_2_COLONNES_MIXTE}" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/16-9.png" class="lazy" style="display: inline-block;"></a>
	<i class="icon-play"></i>
    </figure>
    {/if}
<div class="text">
    {$aData.ZONE_TEXTE}
</div>

<div class="bloc-avantages" {if !$aData.ZONE_TEXTE2}style="background:none;" {/if}>
<h5 class="title">{$aData.ZONE_TITRE3|escape}</h5>
    {$aData.ZONE_TEXTE2}
</div>
    {if $aData.ZONE_TEXTE3}
    <div class="verbatim">
    <div class="txt">
    <blockquote>{$aData.ZONE_TEXTE3|escape}</blockquote>
    <span class="name">{$aData.ZONE_TEXTE6|escape}</span>
    </div>
    </div>
    {/if}

    {if $aData.ZONE_TITRE6}
        {if $aData.ZONE_TITRE5 == "POP_IN" && $urlPopInMention != ""}
        <em class="notice"><span  {gtmjs type='toggle' action='Display::ToolTip|' eventGTM='over'  data=$aData datasup=['eventLabel' =>$aData.ZONE_TITRE6, 'value' => 'legal']}>{$aData.ZONE_TITRE6|escape}</span></em>
        <div class="notice-text" data-close="Fermer">
        <h6 class="title-lvl1 centered nobg">{$titlePopInMention}</h6>
        <iframe id="iframe_popin" class="iframe_popin_style" src="{$urlPopInMention}?popinMobile=1"></iframe>
            </div>
        {elseif $aData.ZONE_TITRE5 == "ROLL"}
            <em class="notice"><span>{$aData.ZONE_TITRE6|escape}</span></em>
            <div class="notice-text" data-close="Fermer">
                {if $aData.MEDIA_ID4 != ""}<figure><img class="lazy noscale" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-original="{$aData.MEDIA_ID4}" width="580" height="247" alt="{$MEDIA_ALT4}" /></figure>{/if}
                <h6 class="title-lvl1 centered nobg">{$aData.ZONE_TITRE6|escape}</h6>
                <p>
                    {$aData.ZONE_TEXTE4}
                </p>
            </div>

        {/if}
    {/if}
     {if $aData.ZONE_TITRE5 == "TEXT" && $aData.ZONE_TEXTE4 neq ""}
        {if $aData.MEDIA_ID4 != ""}<figure class="visual"><img class="" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-original="{$aData.MEDIA_ID4}" width="580" height="247" alt="{$MEDIA_ALT4}" /></figure>{/if}
        <em class="notice">{$aData.ZONE_TITRE6|escape}<br>{$aData.ZONE_TEXTE4}</em>
    {/if}
        {if $aMedias|@sizeof > 0}
            <div class="media row of3">
            {foreach $aMedias as $aMedia  key=key}
                {if $aMedia.VIDEO}
                                
                    {if $aMedia.VIDEO.YOUTUBE_ID}
            
                    <a class="video col galleryPop popThis" {if $aMedia.VIDEO.OTHER_MEDIA_PATH}data-video="{$aMedia.VIDEO.OTHER_MEDIA_PATH}"{/if} href="{if $aMedia.VIDEO.YOUTUBE_URL}{$aMedia.VIDEO.YOUTUBE_URL}{/if}" data-bundle="" {gtm action='Display::Video' data=$aData datasup=['eventLabel'=>{$aMedia.VIDEO.MEDIA_TITLE}]}>

                    {else}
                    <a class="video col galleryPop popThis" {if $aMedia.VIDEO.OTHER_MEDIA_PATH}data-video="{$aMedia.VIDEO.OTHER_MEDIA_PATH}"{/if} href="{if $aMedia.VIDEO.OTHER_MEDIA_PATH}{$aMedia.VIDEO.OTHER_MEDIA_PATH}{/if}" data-bundle="" {gtm action='Display::Video' data=$aData datasup=['eventLabel'=>{$aMedia.VIDEO.MEDIA_TITLE}]}>
                    {/if}
                    
                        <!--shadow video-->
                        <figure class="shadow">
                            <img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-original="{if $aMedia.VIDEO.MEDIA_PATH}{Pelican::$config.MEDIA_HTTP}{$aMedia.VIDEO.MEDIA_PATH2}{/if}" alt="{$aMedia.VIDEO.MEDIA_ALT2}" />
<i class="icon-play"></i>                       
					   </figure>
						
                        <span>{$aMedia.VIDEO.MEDIA_TITLE}</span>
						
                    </a>
                {/if}
                {if $aMedia.IMAGE}
                    {section name=push loop=$aMedia.IMAGE}
                        {if $smarty.section.push.first}
                      

                            <a class="col galleryPop popThis" href="{Pelican::$config.MEDIA_HTTP}{$aMedia.IMAGE[push].MEDIA_PATH}" data-other="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-bundle="group{$key}" title="{$aPush[push].MEDIA_TITLE}" {gtm action='Zoom' data=$aData datasup=['eventLabel'=>{$aMedia.IMAGE[push].MEDIA_TITLE}]}>
                                <figure>
                                  {IF $VIGN_GALLERY}
                                        {assign var="Vignette_Gal" value="$VIGN_GALLERY"}
                                        {ELSE}
                                        {assign var="Vignette_Gal" value=$aMedia.IMAGE[push].MEDIA_PATH}
                                    {/IF}
                         <img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-original="{"{Pelican::$config.MEDIA_HTTP}{$Vignette_Gal}"|format:Pelican::$config.MEDIA_FORMAT_ID.MOBILE_PUSH}" alt="{$aMedia.IMAGE[push].MEDIA_ALT}" /></figure>
<span>{$aMedia.MEDIA_TITLE}</span>
</a><!-- / .col -->

<ul class="hideThis">
{else}
<li>
<a class="galleryPop" href="{Pelican::$config.MEDIA_HTTP}{$aMedia.IMAGE[push].MEDIA_PATH}" data-other="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-bundle="group{$key}" title="{$aMedia.IMAGE[push].MEDIA_ALT}" {gtm action='Zoom' data=$aData datasup=['eventLabel'=>{$aMedia.IMAGE[push].MEDIA_TITLE}]}>
<img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-original="{"{Pelican::$config.MEDIA_HTTP}{$aMedia.IMAGE[push].MEDIA_PATH}"|format:Pelican::$config.MEDIA_FORMAT_ID.MOBILE_PUSH}" alt="{$aMedia.IMAGE[push].MEDIA_ALT}" />
                                </a>
                            </li>
                        {/if}
{/section}
</ul>
{/if}
{/foreach}
</div>
{/if}

    {if $aCta|@sizeof > 0}
    <ul class="actions" {if ($aData.PRIMARY_COLOR|count_characters)==7 } data-off="border:4px solid {$aData.SECOND_COLOR}; background:{$aData.SECOND_COLOR}; color:#ffffff;" data-hover="border:4px solid {$aData.SECOND_COLOR}; background:#ffffff; color:{$aData.SECOND_COLOR};" {/if}>
        {section name=cta loop=$aCta}
        <li class="cta">
            {if $aCta[cta].OUTIL}
                {$aCta[cta].OUTIL}
            {else}
            <a class="buttonTransversalInvert" {gtm action="Push" data=$aData datasup=['eventLabel' => {$aCta[cta].PAGE_ZONE_MULTI_LABEL}]} href="{if $aCta[cta].PAGE_ZONE_MULTI_URL2}{$aCta[cta].PAGE_ZONE_MULTI_URL2}{else}{$aCta[cta].PAGE_ZONE_MULTI_URL}{/if}" target="_{$aCta[cta].PAGE_ZONE_MULTI_VALUE}"><span>{$aCta[cta].PAGE_ZONE_MULTI_LABEL}</a></li>
                {/if}
            {/section}
        </ul><!-- / .cta -->
	{/if}
</section>
</div>
{/if}