<section>
	<div class="request-form box">
		<div class="cont">
			<div class="step">
				<h2 class="title-lvl4">{$aFinalisationInscriptionRS.PAGE_ZONE_MULTI_TITRE}</h2>
				<div class="personnal-datas">
					<form method="post" action="" id="personnal-datas" name="personnal-datas" onSubmit="validationInscription(); return false;">
						<fieldset>
							<div class="row">
								<label for="email">{'EMAIL'|t}*</label>
								<input type="text" id="email" name="email" class="i-text" value="{$aRsProfile.email}">
							</div>
							<div class="alredayaccount" style="display: none;">
								<span class="error alredayaccount">{'CET_EMAIL_EST_DEJA_ASSOCIE_A_UN_COMPTE_CITROENID'|t}</span>
							</div>
							<div class="row">
								<label for="confirmEmail">{'CONFIRMATION_EMAIL'|t}*</label>
								<input type="text" id="confirmEmail" name="confirmEmail" class="i-text">
							</div>
							<div class="row">
								<label for="password">{'MOT_DE_PASSE'|t}*</label>
								<input type="password" id="password" name="password" class="i-text">
							</div>
							<div class="row">
								<label for="confirmPassword">{'CONFIRMATION_MOT_DE_PASSE'|t}*</label>
								<input type="password" id="confirmPassword" name="confirmPassword" class="i-text">
							</div>
							<div class="row">
								<label for="civility">{'CIVILITE'|t}*</label>
								<select id="civility" name="civility">
									<option value="MR">{'MONSIEUR'|t}</option>
									<option value="MISS">{'MADEMOISELLE'|t}</option>
									<option value="MRS">{'MADAME'|t}</option>
								</select>
							</div>
							<div class="row">
								<label for="firstname">{'PRENOM'|t}*</label>
								<input type="text" id="firstname" name="firstname" class="i-text" value="{$aRsProfile.last_name}">
							</div>
							<div class="row">
								<label for="lastname">{'NOM'|t}*</label>
								<input type="text" id="lastname" name="lastname" class="i-text" value="{$aRsProfile.first_name}">
							</div>
						</fieldset>
						<div class="alert"><p></p></div>
						<fieldset>
							{if $aInscription.PAGE_ZONE_MULTI_TITRE}
							<div class="row">
								<input type="checkbox" value="valuable" id="dealer" name="dealer">
								<label class="check-label" for="dealer"><span>{$aInscription.PAGE_ZONE_MULTI_TEXT}{if $aInscription.PAGE_ZONE_MULTI_LABEL}*{/if}</span></label>
							</div>
							{/if}
							{if $aInscription.PAGE_ZONE_MULTI_TITRE4}
							<div class="row">
								<input type="checkbox" value="valuable" id="brand" name="brand">
								<label class="check-label" for="brand"><span>{$aInscription.PAGE_ZONE_MULTI_TEXT4}{if $aInscription.PAGE_ZONE_MULTI_LABEL4}*{/if}</span></label>
							</div>
							{/if}
							{if $aInscription.PAGE_ZONE_MULTI_TITRE2}
							<div class="row">
								<input type="checkbox" value="valuable" id="partner" name="partner">
								<label class="check-label" for="partner"><span>{$aInscription.PAGE_ZONE_MULTI_TEXT2}{if $aInscription.PAGE_ZONE_MULTI_LABEL2}*{/if}</span></label>
							</div>
							{/if}
							{if $aInscription.PAGE_ZONE_MULTI_TITRE3}
							<div class="row">
								<input type="checkbox" value="valuable" id="rules" name="rules">
								<label class="check-label" for="rules"><span>{$aInscription.PAGE_ZONE_MULTI_TEXT3}{if $aInscription.PAGE_ZONE_MULTI_LABEL3}*{/if}</span></label>
							</div>
							{/if}
						</fieldset>
						<span class="error" style="display: none">{'MESSAGE_ERREUR_VEUILLEZ_SAISIR_LE_RENSEIGNEMENT_MANQUANT'|t}</span>
						<input type="submit" value="{'VALIDER'|t}" class="submit">
					</form>
				</div>
			</div>
		</div>
	</div>
</section>
<script type="text/javascript">
	{literal}
	var validationLock = false;
	function validationInscription() {
		email = $('#personnal-datas input[name=\'email\']').val();
		confirmEmail = $('#personnal-datas input[name=\'confirmEmail\']').val();
		password = $('#personnal-datas input[name=\'password\']').val();
		confirmPassword = $('#personnal-datas input[name=\'confirmPassword\']').val();
		civility = $('#personnal-datas select[name=\'civility\'] option:selected').val();
		firstname = $('#personnal-datas input[name=\'firstname\']').val();
		lastname = $('#personnal-datas input[name=\'lastname\']').val();
		dealer = $('#personnal-datas input[name=\'dealer\']').is(':checked');
		brand = $('#personnal-datas input[name=\'brand\']').is(':checked');
		partner = $('#personnal-datas input[name=\'partner\']').is(':checked');
		rules = $('#personnal-datas input[name=\'rules\']').is(':checked');
		var erreurs = new Array();
		if (email == '') {
			erreurs.push('email');
		}
		if (confirmEmail == '') {
			erreurs.push('confirmEmail');
		}
		if (email != confirmEmail) {
			erreurs.push('email', 'confirmEmail');
		}
		if (password.length < 3) {
				erreurs.push('password');
			}
		if (password == '') {
			erreurs.push('password');
		}
		if (confirmPassword == '') {
			erreurs.push('confirmPassword');
		}
		if (password != confirmPassword) {
			erreurs.push('password', 'confirmPassword');
		}
		if (firstname == '') {
			erreurs.push('firstname');
		}
		if (lastname == '') {
			erreurs.push('lastname');
		}
		{/literal}{if $aInscription.PAGE_ZONE_MULTI_LABEL}{literal}
		if (!dealer) {
			erreurs.push('dealer');
		}
		{/literal}{/if}{literal}
		{/literal}{if $aInscription.PAGE_ZONE_MULTI_LABEL4}{literal}
		if (!brand) {
			erreurs.push('brand');
		}
		{/literal}{/if}{literal}
		{/literal}{if $aInscription.PAGE_ZONE_MULTI_LABEL2}{literal}
		if (!partner) {
			erreurs.push('partner');
		}
		{/literal}{/if}{literal}
		{/literal}{if $aInscription.PAGE_ZONE_MULTI_LABEL3}{literal}
		if (!rules) {
			erreurs.push('rules');
		}
		{/literal}{/if}{literal}
		if (erreurs.length==0) {
			$('#personnal-datas > span.error').hide();
			$('#personnal-datas input[type=\'text\'], #personnal-datas input[type=\'password\']').removeClass('i-error');
			if (!validationLock) {
				validationLock = true;
				callAjax({
					type: 'POST',
					url: "/_/User/inscriptionRS",
					dataType: "json",
					data: {
						USR_EMAIL: email,
						USR_PASSWORD: password,
						USR_CIVILITY: civility,
						USR_FIRST_NAME: firstname,
						USR_LAST_NAME: lastname,
						OFFER_DEALER: dealer,
						OFFER_BRAND: brand,
						OFFER_PARTNER: partner
					},
					error: function() {
						validationLock = false;
					}
				});
			}
		}
		else {
			$('#personnal-datas input[type=\'text\'], #personnal-datas input[type=\'password\']').removeClass('i-error');
			$.each(erreurs, function(key, value) {
				$('#personnal-datas > span.error').show();
				$('#personnal-datas input[name=\''+value+'\']').addClass('i-error');
			});
		}
	}
	{/literal}
</script>