<section>
	<div class="request-form box">
		<div class="cont">
			<div class="step">
				<h2 class="title-lvl4">{$aNonIdentifie.PAGE_ZONE_MULTI_TITRE}</h2>
				<a href="#logon" class="login-btn">{'CONNEXION'|t}</a>
				<div class="connection-block-popin connection-block request-form">
					<h2 class="title-lvl4">{'CONNEXION'|t}</h2>
					<span class="i-text">{$aNonIdentifie.PAGE_ZONE_MULTI_TITRE2}</span>
					<small class="tooltip form-essai"><span>{'INFORMATIONS'|t}</span></small>
					<div class="notice-text"><p>{$aNonIdentifie.PAGE_ZONE_MULTI_TEXT2}</p></div>
					<a href="#logon" class="connection-btn">{'CONNEXION'|t}</a>
					{if $aConnexionRS}
					<div class="title-lvl4"><p>{'OU'|t}</p></div>
					<span class="i-text">{$aNonIdentifie.PAGE_ZONE_MULTI_TITRE3}</span>
					<small class="tooltip form-essai"><span>{'INFORMATIONS'|t}</span></small>
					<div class="notice-text"><p>{$aNonIdentifie.PAGE_ZONE_MULTI_TEXT3}</p></div>
					<div class="share-btns simple">
						<ul>
							{foreach from=$aConnexionRS item=RS}
							{if $RS == 1}
							<li class="facebook"><a href="{urlParser url={Pelican::$config.DOCUMENT_HTTP|cat'/_/User/connexionFacebook'}}">Facebook</a></li>
							{elseif $RS == 2}
							<li class="twitter"><a href="{urlParser url={Pelican::$config.DOCUMENT_HTTP|cat:'/_/User/connexionTwitter'}}">Twitter</a></li>
							{elseif $RS == 3}
							<li class="gplus"> <a href="{urlParser url={Pelican::$config.DOCUMENT_HTTP|cat:'/_/User/connexionGoogle'}}">Google+</a></li>
							{/if}
							{/foreach}
						</ul>
					</div>
					{/if}
					<div class="citroenid-block-popin connection-block request-form">
						<iframe width="100%" height="400" style="border: 0px none; padding:0px; margin: 0px;"></iframe>
					</div>
				</div>
			</div>
			<div class="step">
				<h2 class="title-lvl4">{'INSCRIVEZ-VOUS'|t}</h2>
				<div class="personnal-datas">
					<form method="post" action="" id="personnal-datas" name="personnal-datas" onSubmit="validationInscription(); return false;">
						<fieldset>
							<div class="row">
								<label for="email">{'EMAIL'|t}*</label>
								<input type="text" id="email" name="email" class="i-text">
							</div>
							<div class="alredayaccount" style="display: none;">
								<span class="error alredayaccount">{'CET_EMAIL_EST_DEJA_ASSOCIE_A_UN_COMPTE_CITROENID'|t}</span>
								<a href="#" class="connection-btn">{'CONNEXION'|t}</a>
							</div>
							<div class="row">
								<label for="confirmEmail">{'CONFIRMATION_EMAIL'|t}*</label>
								<input type="text" id="confirmEmail" name="confirmEmail" class="i-text">
							</div>
							<div class="row">
								<label for="password">{'MOT_DE_PASSE'|t}*</label>
								<input type="password" id="password" name="password" class="i-text">
							</div>
							<div class="row">
								<label for="confirmPassword">{'CONFIRMATION_MOT_DE_PASSE'|t}*</label>
								<input type="password" id="confirmPassword" name="confirmPassword" class="i-text">
							</div>
							<div class="row">
								<label for="civility">{'CIVILITE'|t}*</label>
								<select id="civility" name="civility">
									<option value="MR">{'MONSIEUR'|t}</option>
									<option value="MISS">{'MADEMOISELLE'|t}</option>
									<option value="MRS">{'MADAME'|t}</option>
								</select>
							</div>
							<div class="row">
								<label for="firstname">{'PRENOM'|t}*</label>
								<input type="text" id="firstname" name="firstname" class="i-text">
							</div>
							<div class="row">
								<label for="lastname">{'NOM'|t}*</label>
								<input type="text" id="lastname" name="lastname" class="i-text">
							</div>
						</fieldset>
						<div class="alert"><p></p></div>
						<fieldset>
							{if $aInscription.PAGE_ZONE_MULTI_TITRE}
							<div class="row">
								<input type="checkbox" value="valuable" id="dealer" name="dealer">
								<label class="check-label" for="dealer"><span>{$aInscription.PAGE_ZONE_MULTI_TEXT}{if $aInscription.PAGE_ZONE_MULTI_LABEL}*{/if}</span></label>
							</div>
							{/if}
							{if $aInscription.PAGE_ZONE_MULTI_TITRE4}
							<div class="row">
								<input type="checkbox" value="valuable" id="brand" name="brand">
								<label class="check-label" for="brand"><span>{$aInscription.PAGE_ZONE_MULTI_TEXT4}{if $aInscription.PAGE_ZONE_MULTI_LABEL4}*{/if}</span></label>
							</div>
							{/if}
							{if $aInscription.PAGE_ZONE_MULTI_TITRE2}
							<div class="row">
								<input type="checkbox" value="valuable" id="partner" name="partner">
								<label class="check-label" for="partner"><span>{$aInscription.PAGE_ZONE_MULTI_TEXT2}{if $aInscription.PAGE_ZONE_MULTI_LABEL2}*{/if}</span></label>
							</div>
							{/if}
							{if $aInscription.PAGE_ZONE_MULTI_TITRE3}
							<div class="row">
								<input type="checkbox" value="valuable" id="rules" name="rules">
								<label class="check-label" for="rules"><span>{$aInscription.PAGE_ZONE_MULTI_TEXT3}{if $aInscription.PAGE_ZONE_MULTI_LABEL3}*{/if}</span></label>
							</div>
							{/if}
						</fieldset>
						<span class="error" style="display: none">{'MESSAGE_ERREUR_VEUILLEZ_SAISIR_LE_RENSEIGNEMENT_MANQUANT'|t}</span>
						<input type="submit" value="{'VALIDER'|t}" class="submit">
						{if $aData.ZONE_TITRE6}
						{if $aData.ZONE_TITRE5 == "POP_IN" && $urlPopInMention != ""}
						<em class="notice"><span>{$aData.ZONE_TITRE6}</span></em>
						<div class="notice-text" data-close="Fermer">
							<h6 class="title-lvl1 centered nobg">{$titlePopInMention}</h6>
							<p>
								<iframe id="iframe_popin" class="iframe_popin_style" src="{$urlPopInMention}?popinMobile=1"></iframe>
							</p>
						</div>
						{elseif $aData.ZONE_TITRE5 == "ROLL"}
						<em class="notice"><span>{$aData.ZONE_TITRE6}</span></em>
						<div class="notice-text" data-close="Fermer">
							{if $MEDIA_PATH4 != ""}<figure><img class="lazy noscale" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-original="{"{Pelican::$config.MEDIA_HTTP}{$MEDIA_PATH4}"|format:Pelican::$config.MEDIA_FORMAT_ID.MOBILE_MENTION}" alt="{$MEDIA_TITLE4}" /></figure>{/if}
							<h6 class="title-lvl1 centered nobg">{$aData.ZONE_TITRE6}</h6>
							<p>{if $aData.ZONE_TEXTE4} <div class="zonetexte">{$aData.ZONE_TEXTE4}</div> {/if}</p>
						</div>
						{/if}
						{/if}
						{if $aData.ZONE_TITRE5 == "TEXT" && $aData.ZONE_TEXTE4 neq ""}
                             {if $MEDIA_PATH4 != ""}<figure class="visual"><img class="lazy noscale" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-original="{"{Pelican::$config.MEDIA_HTTP}{$MEDIA_PATH4}"|format:Pelican::$config.MEDIA_FORMAT_ID.MOBILE_MENTION}" width="580" height="247" alt="{$MEDIA_TITLE4}" /></figure>{/if}
                             <em class="notice">{$aData.ZONE_TITRE6}<br>{if $aData.ZONE_TEXTE4} <div class="zonetexte">{$aData.ZONE_TEXTE4}</div> {/if}</em>
                         {/if}

					</form>
				</div>
				{if $aConnexionRS}
				<div class="social-connect">
					<div class="intitule"><p>{'FACILITEZ_VOTRE_INSCRIPTION_AVEC_VOS_COMPTES_SOCIAUX'|t}</p></div>
					<div class="btns-text">
						{foreach from=$aConnexionRS item=RS}
						{if $RS == 1}
						<span data-displaytext="Facebook" class="fb" data-url="{Pelican::$config.DOCUMENT_HTTP}/_/User/connexionFacebook">{'INSCRIVEZ_VOUS_VIA'|t} Facebook</span>
						{elseif $RS == 2}
						<span data-displaytext="Twitter" class="tw" data-url="{Pelican::$config.DOCUMENT_HTTP}/_/User/connexionTwitter">{'INSCRIVEZ_VOUS_VIA'|t} Twitter</span>
						{elseif $RS == 3}
						<span data-displaytext="Google+" class="gp" data-url="{Pelican::$config.DOCUMENT_HTTP}/_/User/connexionGoogle">{'INSCRIVEZ_VOUS_VIA'|t} Google+</span>
						{/if}
						{/foreach}
					</div>
				</div>
				{/if}
			</div>
		</div>
	</div>
</section>
<script type="text/javascript">
	{literal}
	var validationLock = false;
	function validationInscription() {
		email = $('#personnal-datas input[name=\'email\']').val();
		confirmEmail = $('#personnal-datas input[name=\'confirmEmail\']').val();
		password = $('#personnal-datas input[name=\'password\']').val();
		confirmPassword = $('#personnal-datas input[name=\'confirmPassword\']').val();
		civility = $('#personnal-datas select[name=\'civility\'] option:selected').val();
		firstname = $('#personnal-datas input[name=\'firstname\']').val();
		lastname = $('#personnal-datas input[name=\'lastname\']').val();
		dealer = $('#personnal-datas input[name=\'dealer\']').is(':checked');
		brand = $('#personnal-datas input[name=\'brand\']').is(':checked');
		partner = $('#personnal-datas input[name=\'partner\']').is(':checked');
		rules = $('#personnal-datas input[name=\'rules\']').is(':checked');
		var erreurs = new Array();
		if (email == '') {
			erreurs.push('email');
		}
		if (confirmEmail == '') {
			erreurs.push('confirmEmail');
		}
		if (email != confirmEmail) {
			erreurs.push('email', 'confirmEmail');
		}
		if (password.length < 3) {
			erreurs.push('password');
		}
		if (password == '') {
			erreurs.push('password');
		}
		if (confirmPassword == '') {
			erreurs.push('confirmPassword');
		}
		if (password != confirmPassword) {
			erreurs.push('password', 'confirmPassword');
		}
		if (firstname == '') {
			erreurs.push('firstname');
		}
		if (lastname == '') {
			erreurs.push('lastname');
		}
		{/literal}{if $aInscription.PAGE_ZONE_MULTI_LABEL}{literal}
		if (!dealer) {
			erreurs.push('dealer');
		}
		{/literal}{/if}{literal}
		{/literal}{if $aInscription.PAGE_ZONE_MULTI_LABEL4}{literal}
		if (!brand) {
			erreurs.push('brand');
		}
		{/literal}{/if}{literal}
		{/literal}{if $aInscription.PAGE_ZONE_MULTI_LABEL2}{literal}
		if (!partner) {
			erreurs.push('partner');
		}
		{/literal}{/if}{literal}
		{/literal}{if $aInscription.PAGE_ZONE_MULTI_LABEL3}{literal}
		if (!rules) {
			erreurs.push('rules');
		}
		{/literal}{/if}{literal}
		if (erreurs.length==0) {
			$('#personnal-datas > span.error').hide();
			$('#personnal-datas input[type=\'text\'], #personnal-datas input[type=\'checkbox\'], #personnal-datas input[type=\'password\']').removeClass('i-error');
			if (!validationLock) {
				validationLock = true;
				var scrollTopV = $(window).scrollTop();

				$('.content').css({
					top: - scrollTopV,
					left:0
				});

				$('.container').addClass('popopen');
				$('.content').addClass('popopen');

				$('.container').css({
					height:$(window).height()
				});

				$('<div class="loading"><div class="circ"></div></div>').appendTo($('body'));
				$('.loading').css({
					width:$(window).width(),
					height:$(window).height()
				});

				callAjax({
					type: 'POST',
					url: "/_/User/inscription",
					dataType: "json",
					data: {
						USR_EMAIL: email,
						USR_PASSWORD: password,
						USR_CIVILITY: civility,
						USR_FIRST_NAME: firstname,
						USR_LAST_NAME: lastname,
						OFFER_DEALER: dealer,
						OFFER_BRAND: brand,
						OFFER_PARTNER: partner
					},
					error: function() {
						validationLock = false;
					}

				});
			}
		}
		else {
			$('#personnal-datas input[type=\'text\'], #personnal-datas input[type=\'checkbox\'], #personnal-datas input[type=\'password\']').removeClass('i-error');
			$.each(erreurs, function(key, value) {
				$('#personnal-datas > span.error').show();
				$('#personnal-datas input[name=\''+value+'\']').addClass('i-error');
			});
		}
	}
	{/literal}
</script>