

{literal}
<style>
    .buttonLink:hover {
        color: {/literal}{$aData.SECOND_COLOR}{literal}!important;
    }
    .slice4colonnesEtPlusMobile .slider .bx-wrapper .bx-controls .bx-pager-item .bx-pager-link.active {
        background: {/literal}{$aData.PRIMARY_COLOR}{literal}!important;
        }
    div.slice4colonnesEtPlusMobile .actions .buttonTransversalInvert, div.slice4colonnesEtPlusDesk .buttonTransversalInvert{
    {/literal}{if ($aData.SECOND_COLOR|count_characters)==7 }{literal}
        background-color:{/literal}{$aData.SECOND_COLOR};{literal}
        border-color:{/literal}{$aData.SECOND_COLOR};{literal}
        color:#ffffff;
    {/literal}{/if}{literal}
    }
    div.slice4colonnesEtPlusMobile .actions .buttonTransversalInvert:hover, div.slice4colonnesEtPlusDesk .buttonTransversalInvert:hover{
    {/literal}{if ($aData.SECOND_COLOR|count_characters)==7 }{literal}
        background-color:#ffffff;
        border-color:{/literal}{$aData.SECOND_COLOR};{literal}
        color:{/literal}{$aData.SECOND_COLOR}; {literal}
    {/literal}{/if}{literal}
    }
</style>
{/literal}


{if $aData.ZONE_MOBILE && $aColonnes|@count > 1}
    <div class="sliceNew slice4colonnesEtPlusMobile">
        <section id="{$aData.ID_HTML}">
            <hr class="full">
            <h2 class="subtitle"{if ($aData.PRIMARY_COLOR|count_characters)==7 } style="color:{$aData.PRIMARY_COLOR};" {/if}>{$aData.ZONE_TITRE3|escape}</h2>

            <h3 class="parttitle"{if ($aData.SECOND_COLOR|count_characters)==7 } style="color:{$aData.SECOND_COLOR};" {/if}>{$aData.ZONE_TITRE4|escape}</h3>


            <div class="mgchapo">
                <p>
                    {$aData.ZONE_TEXTE|escape}
                </p>
            </div>

            <!-- Début coeur de block //-->
            <div class="slider"  {gtmjs type='slider' data=$aData  action = 'Click' datasup=['eventCategory' =>'Content::Slideshow' ]} {if ($aData.PRIMARY_COLOR|count_characters)==7 } data-border="border:4px solid {$aData.SECOND_COLOR}" data-pagerOff="border:3px solid {$aData.SECOND_COLOR}; background:#ffffff;" data-pagerOn="border:3px solid {$aData.SECOND_COLOR}; background:{$aData.SECOND_COLOR};"{/if} {gtmjs type='slider' data=$aData  action = 'Click' datasup=['eventCategory' =>'Content::Slideshow' ]}>
                <div class="row of1">
                    {section name=colonne loop=$aColonnes}
                        <article class="col" style="float: left; list-style: none; position: relative;">
                            <figure><img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-original="{Pelican::$config.MEDIA_HTTP}{$aColonnes[colonne].MEDIA_PATH}" alt="{$aColonnes[colonne].MEDIA_ALT}" /></figure>
                            <header>
                                <h5 class="title">{$aColonnes[colonne].PAGE_ZONE_MULTI_LABEL|escape}</h5>
                            </header>
                            <div class="text">{$aColonnes[colonne].PAGE_ZONE_MULTI_TEXT}</div>

                            {if $aData.ZONE_PARAMETERS == 1}
                                {if $aColonnes[colonne].PAGE_ZONE_MULTI_URL != "" && $aColonnes[colonne].PAGE_ZONE_MULTI_LABEL2 != ""}
                                    <ul>
                                        <li><a  class="buttonLink" href="{urlParser url=$aColonnes[colonne].PAGE_ZONE_MULTI_URL}" {if $aColonnes[colonne].PAGE_ZONE_MULTI_VALUE == 'BLANK'}target="_blank"{/if} {gtm action='Push' data=$aData datasup=['eventLabel'=>$aColonnes[colonne].PAGE_ZONE_MULTI_LABEL2]}><span>{$aColonnes[colonne].PAGE_ZONE_MULTI_LABEL2|escape}</span></a></li>
                                    </ul>
                                {/if}
                            {else if $aData.ZONE_PARAMETERS == 2}
                                {if $aColonnes[colonne].PAGE_ZONE_MULTI_URL4 != "" || $aColonnes[colonne].PAGE_ZONE_MULTI_LABEL3 != "" || $aColonnes[colonne].PAGE_ZONE_MULTI_URL6 != "" || $aColonnes[colonne].PAGE_ZONE_MULTI_LABEL4 != "" || $aColonnes[colonne].PAGE_ZONE_MULTI_ATTRIBUT!="" || $aColonnes[colonne].PAGE_ZONE_MULTI_ATTRIBUT2!=""}


                                    <ul class="actions" >

                                        {if $aColonnes[colonne].PAGE_ZONE_MULTI_ATTRIBUT}
                                            <li class="cta"><a class="buttonLead" {gtm action="Push" data=$aData datasup=['eventCategory'=>'Content','eventLabel' =>$aColonnes[colonne].BARRE_OUTILS_TITRE]} href="{urlParser url=$aColonnes[colonne].BARRE_OUTILS_URL_MOBILE}" target="_{$aColonnes[colonne].BARRE_OUTILS_MODE_OUVERTURE}"><span>{$aColonnes[colonne].BARRE_OUTILS_TITRE}</span></a></li>
                                        {else if $aColonnes[colonne].PAGE_ZONE_MULTI_URL4 != "" && $aColonnes[colonne].PAGE_ZONE_MULTI_LABEL3 != ""}
                                            <li class="cta"><a  class="buttonTransversalInvert"  {gtm action="Push" data=$aData datasup=['eventCategory'=>'Content','eventLabel' =>$aColonnes[colonne].PAGE_ZONE_MULTI_LABEL3]} href="{urlParser url=$aColonnes[colonne].PAGE_ZONE_MULTI_URL4}" {if $aColonnes[colonne].PAGE_ZONE_MULTI_VALUE2 == "BLANK"}target="_blank"{/if}>< style="color:inherit">{$aColonnes[colonne].PAGE_ZONE_MULTI_LABEL3}</span></a></li>
                                        {/if}

                                        {if $aColonnes[colonne].PAGE_ZONE_MULTI_ATTRIBUT2}
                                            <li class="cta"><a class="buttonLead" {gtm action="Push" data=$aData datasup=['eventCategory'=>'Content','eventLabel' =>$aColonnes[colonne].BARRE_OUTILS_TITRE2]} href="{urlParser url=$aColonnes[colonne].BARRE_OUTILS_URL_MOBILE2}" target="_{$aColonnes[colonne].BARRE_OUTILS_MODE_OUVERTURE2}"><span>{$aColonnes[colonne].BARRE_OUTILS_TITRE2}</span></a></li>
                                        {else if $aColonnes[colonne].PAGE_ZONE_MULTI_URL6 != "" && $aColonnes[colonne].PAGE_ZONE_MULTI_LABEL4 != ""}
                                            <li class="cta"><a class="buttonTransversalInvert" {gtm action="Push" data=$aData datasup=['eventCategory'=>'Content','eventLabel' =>$aColonnes[colonne].PAGE_ZONE_MULTI_LABEL4]} href="{urlParser url=$aColonnes[colonne].PAGE_ZONE_MULTI_URL6}" {if $aColonnes[colonne].PAGE_ZONE_MULTI_VALUE3 == "BLANK"}target="_blank"{/if}><span style="color:inherit">{$aColonnes[colonne].PAGE_ZONE_MULTI_LABEL4}</span></a></li>
                                        {/if}

                                    </ul>
                                {/if}
                            {/if}

                        </article><!-- / .col -->
                    {/section}

                </div><!-- / .row -->

            </div><!-- / .slider -->



            {if ($aData.PRIMARY_COLOR|count_characters)==7 }
                <style type="text/css">
                    {literal}
                    .showroom-mobile .bx-pager-link{
                        border:3px solid {/literal}{$aData.SECOND_COLOR}{literal}!important;
                        background:#ffffff!important;
                    }
                    .showroom-mobile .bx-pager-link.active{
                        border:3px solid {/literal}{$aData.SECOND_COLOR}{literal}!important;
                        background:{/literal}{$aData.SECOND_COLOR}{literal}!important;
                    }
                    {/literal}
                </style>
            {/if}
            <!-- Fin coeur de block //-->


            {if $aData.ZONE_TITRE6}
                {if $aData.ZONE_TITRE5 == "POP_IN" && $urlPopInMention != ""}
                    <em class="notice"><span {gtmjs type='toggle'  action='Display::ToolTip|' eventGTM='over'  data=$aData datasup=['eventLabel' => $aData.ZONE_TITRE6, 'value' => 'legal']}>{$aData.ZONE_TITRE6}</span></em>
                    <div class="notice-text" data-close="Fermer">
                        <h6 class="title-lvl1 centered nobg">{$titlePopInMention}</h6>
                        <iframe id="iframe_popin" class="iframe_popin_style" src="{$urlPopInMention}"></iframe>
                    </div>
                {elseif $aData.ZONE_TITRE5 == "ROLL"}
                    <em class="notice"><span>{$aData.ZONE_TITRE6|escape}</span></em>
                    <div class="notice-text" data-close="Fermer">
                        {if $MEDIA_PATH4 != ""}<figure><img class="lazy noscale" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png"  data-original="{"{Pelican::$config.MEDIA_HTTP}{$MEDIA_PATH4}"|format:Pelican::$config.MEDIA_FORMAT_ID.MOBILE_MENTION}" alt="{$MEDIA_ALT4}" /></figure>{/if}
                        <h6 class="title-lvl1 centered nobg">{$aData.ZONE_TITRE6|escape}</h6>
                        <p>
                            {$aData.ZONE_TEXTE4}
                        </p>
                    </div>
                {/if}
            {/if}
            {if $aData.ZONE_TITRE5 == "TEXT"}
                {if $MEDIA_PATH4 != ""}<figure class="visual"><img class="lazy noscale" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-original="{"{Pelican::$config.MEDIA_HTTP}{$MEDIA_PATH4}"|format:Pelican::$config.MEDIA_FORMAT_ID.MOBILE_MENTION}" alt="{$MEDIA_ALT4}" /></figure>{/if}
                <em class="notice">{$aData.ZONE_TITRE6|escape}<br>{$aData.ZONE_TEXTE4}</em>
            {/if}
            {if $aMedias|@sizeof > 0}
                <div class="media row of3">
                    {foreach $aMedias as $aMedia  key=key}
                    {if $aMedia.VIDEO}

                    {if $aMedia.VIDEO.YOUTUBE_ID}
                    <a class="video col galleryPop popThis" {if $aMedia.VIDEO.OTHER_MEDIA_PATH}data-video="{$aMedia.VIDEO.OTHER_MEDIA_PATH}"{/if} href="{if $aMedia.VIDEO.YOUTUBE_URL}{urlParser url=$aMedia.VIDEO.YOUTUBE_URL}{/if}" data-bundle="" {gtm data=$aData action='Display::Video' data=$aData datasup=['eventLabel'=>{$aMedia.VIDEO.MEDIA_TITLE}]}>
                        {else}
                        <a class="video col galleryPop popThis" {if $aMedia.VIDEO.OTHER_MEDIA_PATH}data-video="{$aMedia.VIDEO.OTHER_MEDIA_PATH}"{/if} href="{if $aMedia.VIDEO.OTHER_MEDIA_PATH}{urlParser url=$aMedia.VIDEO.OTHER_MEDIA_PATH}{/if}|" data-bundle="" {gtm data=$aData action='Display::Video' data=$aData datasup=['eventLabel'=>{$aMedia.VIDEO.MEDIA_TITLE}]}>
                            {/if}



                            <!--shadow video-->
                            <figure class="shadow">
                                <img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-original="{if $aMedia.VIDEO.MEDIA_PATH}{Pelican::$config.MEDIA_HTTP}{$aMedia.VIDEO.MEDIA_PATH2}{/if}" alt="{$aMedia.VIDEO.MEDIA_ALT2}" />
                            </figure>
                            <span>{$aMedia.VIDEO.MEDIA_TITLE}</span>
                        </a>
                        {/if}
                        {if $aMedia.IMAGE}
                            {section name=push loop=$aMedia.IMAGE}
                                {if $smarty.section.push.first}
                                    <a class="col galleryPop popThis" href="{urlParser url={Pelican::$config.MEDIA_HTTP|cat:$aMedia.IMAGE[push].MEDIA_PATH}}" data-other="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-bundle="group{$key}" title="{$aPush[push].MEDIA_TITLE}" {gtm action='Zoom' data=$aData datasup=['eventLabel'=>{$aMedia.MEDIA_TITLE}]}>
                                        <figure>
                                            {IF $VIGN_GALLERY}
                                            {assign var="Vignette_Gal" value="$VIGN_GALLERY"}
                                            {ELSE}
                                            {assign var="Vignette_Gal" value=$aMedia.IMAGE[push].MEDIA_PATH}
                                            {/IF}
                                            <img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-original="{"{Pelican::$config.MEDIA_HTTP}{$Vignette_Gal}"|format:Pelican::$config.MEDIA_FORMAT_ID.MOBILE_PUSH}" alt="{$aMedia.IMAGE[push].MEDIA_ALT}" /></figure>
                                        <span>{$aMedia.MEDIA_TITLE}</span>
                                    </a><!-- / .col -->
                                    <ul class="hideThis">
                                {else}
                                    <li>
                                        <a class="galleryPop" href="{urlParser url={Pelican::$config.MEDIA_HTTP|cat:$aMedia.IMAGE[push].MEDIA_PATH}}" data-other="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-bundle="group{$key}" title="{$aMedia.IMAGE[push].MEDIA_ALT}" {gtm action='Zoom' data=$aData datasup=['eventLabel'=>{$aMedia.IMAGE[push].MEDIA_ALT}]}>
                                            <img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-original="{"{Pelican::$config.MEDIA_HTTP}{$aMedia.IMAGE[push].MEDIA_PATH}"|format:Pelican::$config.MEDIA_FORMAT_ID.MOBILE_PUSH}" alt="{$aMedia.IMAGE[push].MEDIA_ALT}" />
                                        </a>
                                    </li>
                                {/if}
                            {/section}
                            </ul>
                        {/if}
                        {/foreach}
                </div>
            {/if}


            {if $aCta|@sizeof > 0 }
                <ul class="actions">
                    {section name=cta loop=$aCta}

                        <li>
                            {if $aCta[cta].OUTIL}
                                {$aCta[cta].OUTIL}
                            {else}
                                <a class="buttonTransversalInvert" {gtm action='Push' data=$aData datasup=['eventLabel'=>{$aCta[cta].PAGE_ZONE_MULTI_LABEL}]}  href="{if $aCta[cta].PAGE_ZONE_MULTI_URL2}{urlParser url=$aCta[cta].PAGE_ZONE_MULTI_URL2}{else}{urlParser url=$aCta[cta].PAGE_ZONE_MULTI_URL}{/if}" target="_{$aCta[cta].PAGE_ZONE_MULTI_VALUE|strtolower}"><span style="color:inherit">{$aCta[cta].PAGE_ZONE_MULTI_LABEL}</a>
                            {/if}
                        </li>
                    {/section}
                </ul><!-- / .cta -->
            {/if}

        </section>
    </div>

    <script type="text/template" id="shareTpl">
        {literal}
        <span class="sharebox">
                <span class="st_facebook_large" data-displaytext="Facebook" st_title="<%= title %>" st_url="<%= url %>"></span>
                <span class="st_twitter_large" data-displaytext="Tweet" st_title="<%= title %>" st_url="<%= url %>"></span>
                <span class="st_googleplus_large" data-displaytext="Google+" st_title="<%= title %>" st_url="<%= url %>"></span>
                <span class='st_tumblr_large' data-displaytext='Tumblr' st_title="<%= title %>" st_url="<%= url %>"></span>
                <span class='st_pinterest_large' data-displaytext='Pinterest' st_title="<%= title %>" st_url="<%= url %>"></span>
                <span class="st_sharethis_large" data-displaytext="ShareThis" st_title="<%= title %>" st_url="<%= url %>"></span>
            {/literal}
            </span>
    </script>
{/if}