<div class="sliceNew sliceHistoireMobile">
    <div class="accordion faq">
        {foreach from=$aHistoires key=annee item=aHistoire name=histo}
            <div class="wrapperDate" id="{$annee}">
                <h2 class="title-tab {if $smarty.foreach.histo.iteration==1}open{else}close{/if}">{"LES_ANNEES"|t} {$annee}</h2>
                <div class="item">

                    {foreach from=$aHistoire.COLONNE_GAUCHE  item=articleGauche name=foo }
                        {include file={$smarty.current_dir|cat:"/includes/mobile/textLeft.tpl"} article=$articleGauche}

                        {if ($smarty.foreach.foo.index<$aHistoire.COLONNE_DROITE|@count)}
                            {assign var=articleDroite  value=$aHistoire.COLONNE_DROITE[$smarty.foreach.foo.index]}
                            {include file={$smarty.current_dir|cat:"/includes/mobile/textRight.tpl"} article=$articleDroite}

                        {/if}

                    {/foreach}

                </div>
            </div>
        {/foreach}
    </div>
</div>

{literal}
    <style type="text/css">
        div.sliceHistoireMobile div.row figure img{
            min-height: 200px;
        }
        div.sliceHistoireMobile div.accordion h2.close:hover:hover{
            background-color: #b29fa4;
            color: #fff;
            border: 4px solid #b29fa4;
        }
        div.sliceHistoireMobile div.accordion h2.close:hover:after{
            content: "";
            color: #fff!important;
        }
    </style>
{/literal}