{literal}
<style>
	.slicePagerShowroomMobile ul li a.buttonShowRoomArrowRight,.slicePagerShowroomMobile ul li a.buttonShowRoomArrowLeft{
		border: 4px solid {/literal}{if ($aData.PRIMARY_COLOR|count_characters)==7 }{$aData.PRIMARY_COLOR}{else}#007c92{/if}{literal}!important;
		background-color: #fff!important;
	}
	.slicePagerShowroomMobile ul li a.buttonShowRoomArrowRight:after,.slicePagerShowroomMobile ul li a.buttonShowRoomArrowLeft:after{
		color: {/literal}{if ($aData.PRIMARY_COLOR|count_characters)==7 }{$aData.PRIMARY_COLOR}{else}#007c92{/if}{literal}!important;
	}
	.slicePagerShowroomMobile ul li a.buttonShowRoomArrowRight:hover,.slicePagerShowroomMobile ul li a.buttonShowRoomArrowLeft:hover{
		color: {/literal}{if ($aData.PRIMARY_COLOR|count_characters)==7 }{$aData.PRIMARY_COLOR}{else}#007c92{/if}{literal}!important;
		border-width: 6px!important;

	}

</style>
{/literal}

{if $next || $prev}
<div class="sliceNew slicePagerShowroomMobile">
	<ul  id="{$aData.ID_HTML}" class="row">
		
			<li class="previous columns column_45">{if $prev}<a class="buttonShowRoomArrowLeft" href="{urlParser url=$prev.PAGE_CLEAR_URL}" {gtm name='clic_sur_le_pager' data=$aData datasup=['value'=>$prev.PAGE_ID] labelvars=['%nom du modele%'=>$aVehicule.VEHICULE_LABEL,'%intitule de la rubrique%'=>$aData.PAGE_META_TITLE]}><span>{$prev.PAGE_TITLE}</span></a>{/if}</li>
		
		
			<li class="next columns column_45 right">{if $next}<a class="buttonShowRoomArrowRight" href="{urlParser url={$next.PAGE_CLEAR_URL|cat:"?ppid="|cat:$next.PAGE_ID}}" {gtm name='clic_sur_le_pager' data=$aData datasup=['value'=>$next.PAGE_ID] labelvars=['%nom du modele%'=>$aVehicule.VEHICULE_LABEL,'%intitule de la rubrique%'=>$aData.PAGE_META_TITLE]}><span>{$next.PAGE_TITLE}</span></a>{/if}</li>
		
	</ul>
</div>

{/if}				