{if $ZONE_MOBILE == 1}
	<div class="sliceNew sliceDisponibleSurMobile">
		<section id="{$aData.ID_HTML}" >
			<div class="intitule">
				<p>
					{$ZONE_TITRE|escape}
				</p>
			</div>
			<ul class="links">
				{foreach from=$aVehicule item=Vehicule}
					{foreach from=$Vehicule key=key item=item}
						{if $key == 'VEHICULE' && $item.PAGE_CLEAR_URL != ''}
							<li>
								<a {gtm name="disponible_sur_clic_sur_un_vehicule" data=$aData datasup=['value' => $item.VEHICULE_LCDV6_CONFIG] labelvars=['%position%' => $smarty.foreach.dispoSur.iteration, '%nom du button%' => $item.VEHICULE_LABEL, '%nom du vehicuke%' => $item.VEHICULE_LABEL, '%code lcdv%' => $item.VEHICULE_LCDV6_CONFIG]} href="{urlParser url=$item.PAGE_CLEAR_URL}">
									{$item.VEHICULE_LABEL}
								</a>
							</li>
						{/if}
					{/foreach}
				{/foreach}
			</ul>
		</section>
	</div>
{/if}