<article class="col" data-actif="{if $i == $iSelectionId}true{/if}">
    <input type="hidden" class="vid" value="{$aSelectionDetails.$i.LCDV6}|{$aSelectionDetails.$i.GR_COMMERCIAL_NAME_CODE}|{$aSelectionDetails.$i.ENGINE_CODE}|{$i}" />
    <span class="title">{'SELECTION'|t} 0{$i+1}</span> <a class="edit" href="#V" onclick="setVehiculeEdit({$i})"></a>
    <figure><img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/lazy-235-100.png" data-original="{$aSelectionDetails.$i.IMAGE}" alt="{$aSelectionDetails.$i.LABEL}" /></figure>
    <div class="text">
        <p>
            {$aSelectionDetails.$i.LABEL}<br>
            {$aSelectionDetails.$i.FINITION_LABEL}<br>
            {$aSelectionDetails.$i.ENGINE_LABEL}
        </p>
    </div>
    <ul class="cta row of1">
        <li class="col"><a href="#" onclick="setVehiculeActif({$i})"><span>{'PLUS_DE_DETAIL'|t}</span></a></li>
    </ul><!-- / .cta -->
</article>
