<section id="{$aData.ID_HTML}" class="{$aData.ZONE_SKIN} no-title">
        {if Pelican::$config.ZONE_TEMPLATE_ID.HOME_BUSINESS == $aData.ZONE_TEMPLATE_ID}
            <h2 class="title-lvl1">{"BUSINESS_GALERIE_NIV_2_TITLE"|t}</h2>
        {/if}
<ul class="links upper">
    {foreach from=$aRsGalerie item=Galerie}
        <li>
            <a class="img" href="{urlParser url=$Galerie.PAGE_CLEAR_URL}" {if $Galerie.PAGE_URL_EXTERNE_MODE_OUVERTURE == 2}target="_blank"{/if} {gtm action='Push' data=$aData datasup=[ 'eventLabel'=>{$Galerie.PAGE_TITLE_BO}]}>
                <figure><img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/16-9.png" data-original="{$Galerie.MEDIA_ID2}" alt="" /></figure>
                <span>{$Galerie.PAGE_TITLE_BO}</span>
            </a>
        </li>
    {/foreach}
</ul>
</section>