{if $aData.ZONE_MOBILE == 1}
	<div class="sliceNew sliceLinkMyCarMobile">
		<div id="link-my-car" class="link-my-car form form">
			<section class="row" id="{$aData.ID_HTML}"  class="{$aData.ZONE_SKIN}">
				<div class="subtitle" {if ($aData.PRIMARY_COLOR|count_characters) == 7 }style="color:{$aData.PRIMARY_COLOR};"{/if}>
					{$aData.ZONE_TITRE|escape}
				</div>
				<strong class="mgchapo">{$aData.ZONE_TEXTE}</strong>
				<div class="zonetexte" {if ($aData.SECOND_COLOR|count_characters) == 7 }style="color:{$aData.SECOND_COLOR};"{/if}>
					{$aData.ZONE_TEXTE2}
				</div>
				<form name="isEligible" method="post" id="eligibilite-form">
					<div class="of1">
						<div class="col">
							<label>{'ASK_TACTILE'|t}</label>
						</div>
						<div class="col">
							<div class="field">
								<input type="radio" name="tactileName" id="isTactile" value="1" class="radio" onchange="hasATactileScreen(this.value);">
								<label for="isTactile">{'OUI'|t}</label>
								<input type="radio" name="tactileName" id="noTactile" value="0" class="radio" onchange="hasATactileScreen(this.value);">
								<label for="noTactile">{'NON'|t}</label>
							</div>
						</div>
					</div>
					<div class="message_ineligibilite col text hidden">
						{$aData.ZONE_TEXTE4}
					</div>
					<div id="eligibilite-form" class="of1 hidden saisie_VIN" style="display: block;">
						<div class="col">
							<p class="m-top-10">
								<label>{'SAISIE_VIN'|t}</label>
							</p>
						</div>
						<div class="col">
							<div class="row formWrapper">
								<div class="field include">
									<input type="text" class="input-text" name="vin" id="vin" value="">
									<div class="clsselecteurteinte" style="position: relative;margin-top: 50px;width: auto; height: auto;">
										<div id="edge-modal" class="layertip" style="display:none">
											<div class="modal-content">
												<p>{'ALERT_SIZE_VIN'|t}</p>
												<a class="close" style="top: -5px;right: -5px;">x</a>
											</div>
										</div>
									</div>
								</div>
								<div>
									<input type="submit" id="submit" {gtm name="eligibility_link_my_citroen" data=$aData} name="submit" class="submit" value="OK" onclick="checkEligibilityLinkMyCitroen($('input#vin').val(), {$aData.PAGE_ID}, {$aData.PAGE_VERSION}); return false;" data-gtm-init="1">
								</div>
							</div>
						</div>
					</div>
					<div class="retour_ajax text hidden col text" style="display: block;"></div>
				</form>
			</section>
		</div>
	</div>
{/if}