{if $parentPage != "" || $aPager.ACTU_PREC || $aPager.ACTU_SUIV }
    <div class="sliceNew sliceActualitesPagerMobile">
        <div class="col social-share social-share-bottom">
            <div class="social-container">
                <div class="share-label">{"Partager"|t}</div>
                <div class="addthis_toolbox addthis_default_style">
                    <a class="addthis_button_facebook"></a>
                    <a class="addthis_button_twitter"></a>
                    <a class="addthis_button_google_plusone_share"></a>
                    <a class="addthis_button_linkedin"></a>
                    <a class="addthis_button_pinterest_share"></a>
                    <a class="addthis_button_email"></a>
                    <a class="addthis_button_compact"></a>
                </div>
                <hr />
            </div>
        </div>

        {if $parentPage != ""}
            <ul class="back">
                <li>
                    <a href="{urlParser url=$parentPage}" class="activeRoll">
                        <span>{"BACK_GALLERY"|t}</span>
                    </a>
                </li>
            </ul>
        {/if}

        {if $aPager.ACTU_PREC || $aPager.ACTU_SUIV}
            <ul class="pagenav row">
                {if $aPager.ACTU_PREC}
                    <li class="prev">
                        <a href="{urlParser url=$aPager.ACTU_PREC.PAGE_CLEAR_URL}" class="activeRoll">
                            <span>{$aPager.ACTU_PREC.PAGE_TITLE}</span>
                        </a>
                    </li>
                {/if}
                {if $aPager.ACTU_SUIV}
                    <li class="next">
                        <a href="{urlParser url=$aPager.ACTU_SUIV.PAGE_CLEAR_URL}" class="activeRoll">
                            <span>{$aPager.ACTU_SUIV.PAGE_TITLE}</span>
                        </a>
                    </li>
                {/if}
            </ul>
        {/if}
    </div>
{/if}