parameters:
    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    default_locale:            fr
    secret:            ThisTokenIsNotSoSecretChangeIt
    encryption_key: ThisKeyIsNotSecret
    open_orchestra_front.database.route_loader.class: PsaNdp\MappingBundle\Routing\DatabaseRouteLoader
    open_orchestra_api.document.access_token.class: ''
    sitemap.default.path: '%kernel.cache_dir%/sitemap/'
    log.directory: '%kernel.logs_dir%'
