
{if !$smarty.get.popinMobile}
{if $aDataOutils.ZONE_MOBILE == 1 and $display neq 0}
    <section id="{$aDataOutils.ID_HTML}" class="{*{if ($aDataOutils.PRIMARY_COLOR|count_characters)==7 }showroom-mobile {/if}*}{if !$IsHome}enableAnima{/if}">
        <div class="sidebarToolsMobileReview sliceNew {if $aDataOutils.PAGE_GAMME_VEHICULE eq 'GAMME_LIGNE_DS'} ds {/if}">
            <div class="row">
                {if count($aOutil)> 0}
                {assign var='aOutil' value =$aOutil}
                    {assign var='NbOutil' value =$NbOutil}
                {elseif count($aOutilGeneral)>0}
                    {assign var='aOutil' value =$aOutilGeneral}
                    {assign var='NbOutil' value =$NbOutilGeneral}
                {/if}

                {section name=i loop=$aOutil max=$NbOutil}
                    <div class="columns column_50">
                        {$aOutil[i]}
                    </div>
                {/section}
            </div>

            <style type="text/css">
                {literal}
                .showroom-mobile .tools li a {
                    background: {/literal}{$aDataOutils.SECOND_COLOR}{literal} !important;
                    color: #ffffff !important
                }

                .showroom-mobile .tools li a:hover,
                .showroom-mobile .tools li a:active {
                    border: 4px solid {/literal}{$aDataOutils.SECOND_COLOR}{literal} !important;
                    background: #ffffff !important;
                    color: {/literal}{$aDataOutils.SECOND_COLOR}{literal} !important;
                }

                .showroom-mobile .tools li:first-child a {
                    background: {/literal}{$aDataOutils.PRIMARY_COLOR}{literal} !important;
                    color: #ffffff !important
                }

                .showroom-mobile .tools li:first-child a:hover,
                .showroom-mobile .tools li:first-child a:active {
                    border: 4px solid {/literal}{$aDataOutils.PRIMARY_COLOR}{literal} !important;
                    background: #ffffff !important;
                    color: {/literal}{$aDataOutils.PRIMARY_COLOR}{literal} !important;
                }

                {/literal}
            </style>
        </div>
    </section>
{else}
    <section id="{$aDataOutils.ID_HTML}" class="{*{if ($aDataOutils.PRIMARY_COLOR|count_characters)==7 }showroom-mobile {/if}*}">
        <div class="sidebarToolsMobileReview sliceNew {if $aDataOutils.PAGE_GAMME_VEHICULE eq 'GAMME_LIGNE_DS'} ds {/if}">

            <div class="row">
                {section name=i loop=$aOutilGeneral max=$NbOutilGeneral}
                    <div class="columns column_50">
                        {$aOutilGeneral[i]}
                    </div>
                {/section}

            </div>

            <style type="text/css">
                {literal}
                .showroom-mobile .tools li a {
                    background: {/literal}{$aDataOutils.SECOND_COLOR}{literal} !important;
                    color: #ffffff !important
                }

                .showroom-mobile .tools li a:hover,
                .showroom-mobile .tools li a:active {
                    border: 4px solid {/literal}{$aDataOutils.SECOND_COLOR}{literal} !important;
                    background: #ffffff !important;
                    color: {/literal}{$aDataOutils.SECOND_COLOR}{literal} !important;
                }

                .showroom-mobile .tools li:first-child a {
                    background: {/literal}{$aDataOutils.PRIMARY_COLOR}{literal} !important;
                    color: #ffffff !important
                }

                .showroom-mobile .tools li:first-child a:hover,
                .showroom-mobile .tools li:first-child a:active {
                    border: 4px solid {/literal}{$aDataOutils.PRIMARY_COLOR}{literal} !important;
                    background: #ffffff !important;
                    color: {/literal}{$aDataOutils.PRIMARY_COLOR}{literal} !important;
                }

                {/literal}
            </style>
        </div>
    </section>
{/if}
{/if}
