{if $aData.ZONE_MOBILE == 1}

{literal}
<style>
.sliceMobileTabletteMobile .buttonLink:hover{color: {/literal}{$aData.SECOND_COLOR}{literal}!important;}
</style>
{/literal}
<div class="sliceNew sliceMobileTabletteMobile">
<section id="{$aData.ID_HTML}" >
  {if $aPlatformAppli|@sizeof > 0}
        <hr class="full" />
        <div class="app-bundle">
            <h2 class="subtitle" {if ($aData.PRIMARY_COLOR|count_characters)==7 } style="color:{$aData.PRIMARY_COLOR};" {/if}>{$aData.ZONE_TITRE}</h2>
    {assign var="id" value=0}
            {foreach from=$aPlatformAppli item=Appli key=num}                
                <article class="item">
                    <header>
                        <figure><img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-original="{$Appli.MEDIA}" alt="" /></figure>
                        <h3 class="parttitle" {if ($aData.SECOND_COLOR|count_characters)==7 } style="color:{$aData.SECOND_COLOR};" {/if}>{$Appli.TITRE}</h3>
                    </header>
                    <div class="text">{$Appli.TEXTE}</div>
                    <ul class="actions">
                   
                        <li><a  class="buttonLink" href="{urlParser url=$Appli.MOBILE_1}" {gtm name='mobile_apps_clic_sur_lien_appli' data=$aParams datasup=['value'=>$id++] labelvars=['%position%'=>1,'%nom du button%'=>$Appli.PLATFORM_1,'%id du lien%'=>$id]}><span>{$Appli.PLATFORM_1}</span></a></li>
                        
                        {if $Appli.MOBILE_2 && $Appli.PLATFORM_2}<li><a  class="buttonLink" href="{urlParser url=$Appli.MOBILE_2}" {gtm name='mobile_apps_clic_sur_lien_appli' data=$aParams datasup=['value'=>$id++] labelvars=['%position%'=>2,'%nom du button%'=>$Appli.PLATFORM_2,'%id du lien%'=>$id]}><span>{$Appli.PLATFORM_2}</span></a></li>
                        {/if}
                        {if $Appli.MOBILE_3 && $Appli.PLATFORM_3}<li><a class="buttonLink" href="{urlParser url=$Appli.MOBILE_3}" {gtm name='mobile_apps_clic_sur_lien_appli' data=$aParams datasup=['value'=>$id++] labelvars=['%position%'=>3,'%nom du button%'=>$Appli.PLATFORM_3,'%id du lien%'=>$id]}><span>{$Appli.PLATFORM_3}</span></a></li>
                       {/if}
                    </ul>
                </article>
            {/foreach}
 {/if}
{if $aPlatformWeb|@sizeof > 0}


        {if $aPlatformAppli|@sizeof == 0}<hr class="full" />{/if}

        <div class="app-bundle">
            <h2 class="subtitle" {if ($aData.PRIMARY_COLOR|count_characters)==7 } style="color:{$aData.PRIMARY_COLOR};" {/if}>{$aData.ZONE_TITRE}</h2>

            {foreach from=$aPlatformWeb item=Web}
                <article class="item">
                    <header>
                        <figure><img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-original="{$Web.MEDIA}" alt="" /></figure>
                        <h3 class="parttitle" {if ($aData.SECOND_COLOR|count_characters)==7 } style="color:{$aData.SECOND_COLOR};" {/if}>{$Web.TITRE}</h3>
                    </header>
                    <div class="text">{$Web.TEXTE}</div>
                    <ul class="actions">
                        <li><a class="buttonLink" href="{urlParser url=$Web.WEB}" {if $Web.TARGET == 'BLANK'}target="_blank"{/if}><span>{$Web.Lien}</span></a></li>
                    </ul>
                </article>
            {/foreach}
        </div>                 
  {/if}
    </section>
	   </div>
  {/if}
