{if $aData.ZONE_MOBILE == 1}
<div class="sliceNew slicePointsFortsLightMobile"> 
 {if is_array($aSlideShow) && sizeof($aSlideShow)>0 }
 <!-- TRANCHE POINTS FORTS LIGHT -->
                <section class="showroom-mobile clspointsfortslight">

            {if $aData.ZONE_TITRE}<h2 class="subtitle" {if ($aData.PRIMARY_COLOR|count_characters)==7 } style="color:{$aData.PRIMARY_COLOR};" {/if}>{$aData.ZONE_TITRE|escape}</h2>{/if}
            {if $aData.ZONE_TEXTE2}<h3 class="parttitle" {if ($aData.SECOND_COLOR|count_characters)==7 } style="color:{$aData.SECOND_COLOR};" {/if}>{$aData.ZONE_TEXTE2|escape}</h3>{/if}
                    
                    <div class="slide-bx">
                        <div class="slides">
						{foreach from=$aSlideShow item=slideShow name=listSlideShow}
                            <!-- GABARIT A / GRAND VISUEL -->
							{if $slideShow.PAGE_ZONE_MULTI_VALUE eq 'GRAND_VISUEL'}
                            <div class="slide gabarit-a" data-label="{$slideShow.PAGE_ZONE_MULTI_TITRE}">
                                <!-- ZONE TEXTE -->
								{if $slideShow.PAGE_ZONE_MULTI_LABEL4 eq 'HAUT'}
                                <div class="text-block">
                                    <div class="v-align">
                                        <!-- DOM généré par le BO, balises d'exemple, non contractuelles -->
                                       
											 {$slideShow.PAGE_ZONE_MULTI_TEXT4}
                                       
                                        <!-- /DOM généré par le BO, balises d'exemple, non contractuelles -->
										 <ul class="cta noadjust">
                                                                                                {if $slideShow.CTA_2 neq ''}
													<li><a href="{$slideShow.CTA_2.BARRE_OUTILS_URL_WEB}" target="{if $slideShow.CTA_2.BARRE_OUTILS_MODE_OUVERTURE eq 2}_blank{/if}" {gtm action='Click' data=$aData datasup=['eventCategory' => $slideShow.GTM_BUTTON1.eventCategory,'eventAction'=>$slideShow.GTM_BUTTON1.eventAction, 'eventLabel' => $slideShow.GTM_BUTTON1.eventLabel]}><span>{$slideShow.CTA_2.LIB}</span></a></li>
												{elseif $slideShow.PAGE_ZONE_MULTI_LABEL neq '' && $slideShow.PAGE_ZONE_MULTI_URL neq ''}
													<li><a href="{$slideShow.PAGE_ZONE_MULTI_URL}" target="{$slideShow.TARGET_CLIC_CTA2}" {gtm action='Click' data=$aData datasup=['eventCategory' => $slideShow.GTM_BUTTON1.eventCategory,'eventAction'=>$slideShow.GTM_BUTTON1.eventAction, 'eventLabel' => $slideShow.GTM_BUTTON1.eventLabel]}><span>{$slideShow.PAGE_ZONE_MULTI_LABEL}</span></a></li>
												{/if}
												{if $slideShow.CTA_1 neq ''}
													<li><a href="{$slideShow.CTA_1.BARRE_OUTILS_URL_WEB}" target="{$slideShow.CTA_1.BARRE_OUTILS_MODE_OUVERTURE}" {gtm action='Click' data=$aData datasup=['eventCategory' => $slideShow.GTM_BUTTON2.eventCategory,'eventAction'=>$slideShow.GTM_BUTTON2.eventAction, 'eventLabel' => $slideShow.GTM_BUTTON2.eventLabel]}><span>{$slideShow.CTA_1.LIB}</span></a></li>
												{elseif $slideShow.PAGE_ZONE_MULTI_LABEL2 neq '' && $slideShow.PAGE_ZONE_MULTI_URL4 neq ''}
													<li><a href="{$slideShow.PAGE_ZONE_MULTI_URL4}" target="{$slideShow.TARGET_CLIC_CTA1}" {gtm action='Click' data=$aData datasup=['eventCategory' => $slideShow.GTM_BUTTON2.eventCategory,'eventAction'=>$slideShow.GTM_BUTTON2.eventAction, 'eventLabel' => $slideShow.GTM_BUTTON2.eventLabel]}><span>{$slideShow.PAGE_ZONE_MULTI_LABEL2}</span></a></li>
												{/if}
											
											
                                        </ul>
                                    </div>
                                </div>
                                <!-- /ZONE TEXTE -->
                                <!-- GRAND VISUEL -->
                                <figure class="main-visual">
                                    <img class="" src="{$slideShow.MEDIA_GRNAD_VISUEL_MOBILE}" width="320" height="166"/>
                                </figure>
								{else}
								<figure class="main-visual">
                                    <img class="" src="{$slideShow.MEDIA_GRNAD_VISUEL_MOBILE}" width="320" height="166" />
                                </figure>
								    <div class="text-block">
                                    <div class="v-align">
                                        <!-- DOM généré par le BO, balises d'exemple, non contractuelles -->
                                        
											 {$slideShow.PAGE_ZONE_MULTI_TEXT4}
                                        
                                        <!-- /DOM généré par le BO, balises d'exemple, non contractuelles -->
										 <ul class="cta noadjust">
                                            {if $slideShow.CTA_2 neq ''}
													<li><a href="{$slideShow.CTA_2.BARRE_OUTILS_URL_WEB}" target="{if $slideShow.CTA_2.BARRE_OUTILS_MODE_OUVERTURE eq 2}_blank{/if}" {gtm action='Click' data=$aData datasup=['eventCategory' => $slideShow.GTM_BUTTON1.eventCategory,'eventAction'=>$slideShow.GTM_BUTTON1.eventAction, 'eventLabel' => $slideShow.GTM_BUTTON1.eventLabel]}><span>{$slideShow.CTA_2.LIB}</span></a></li>
												{elseif $slideShow.PAGE_ZONE_MULTI_LABEL neq '' && $slideShow.PAGE_ZONE_MULTI_URL neq ''}
													<li><a href="{$slideShow.PAGE_ZONE_MULTI_URL}" target="{$slideShow.TARGET_CLIC_CTA2}" {gtm action='Click' data=$aData datasup=['eventCategory' => $slideShow.GTM_BUTTON1.eventCategory,'eventAction'=>$slideShow.GTM_BUTTON1.eventAction, 'eventLabel' => $slideShow.GTM_BUTTON1.eventLabel]}><span>{$slideShow.PAGE_ZONE_MULTI_LABEL}</span></a></li>
												{/if}
												{if $slideShow.CTA_1 neq ''}
													<li><a href="{$slideShow.CTA_1.BARRE_OUTILS_URL_WEB}" target="{$slideShow.CTA_1.BARRE_OUTILS_MODE_OUVERTURE}" {gtm action='Click' data=$aData datasup=['eventCategory' => $slideShow.GTM_BUTTON2.eventCategory,'eventAction'=>$slideShow.GTM_BUTTON2.eventAction, 'eventLabel' => $slideShow.GTM_BUTTON2.eventLabel]}><span>{$slideShow.CTA_1.LIB}</span></a></li>
												{elseif $slideShow.PAGE_ZONE_MULTI_LABEL2 neq '' && $slideShow.PAGE_ZONE_MULTI_URL4 neq ''}
													<li><a href="{$slideShow.PAGE_ZONE_MULTI_URL4}" target="{$slideShow.TARGET_CLIC_CTA1}" {gtm action='Click' data=$aData datasup=['eventCategory' => $slideShow.GTM_BUTTON2.eventCategory,'eventAction'=>$slideShow.GTM_BUTTON2.eventAction, 'eventLabel' => $slideShow.GTM_BUTTON2.eventLabel]}><span>{$slideShow.PAGE_ZONE_MULTI_LABEL2}</span></a></li>
												{/if}
											
											
                                        </ul>
                                    </div>
                                </div>
								{/if}
                                <!-- /GRAND VISUEL -->
                            </div>
							{/if}
                            <!-- /GABARIT A / GRAND VISUEL -->
							{if $slideShow.PAGE_ZONE_MULTI_VALUE eq '3_COLONNE_MIXTE'}
                            <!-- GABARIT D / 3 COLONNES VISUELS -->
                            <div class="slide gabarit-d" data-label="{$slideShow.PAGE_ZONE_MULTI_TITRE}">
                                <!-- PREMIER VISUEL -->
								{if $slideShow.PAGE_ZONE_MULTI_LABEL4 eq 'HAUT'}
                                <figure class="main-visual">
                                    <img class="" src="{$slideShow.3_COLONNE_MIXTE_MOBILE_HAUT}" width="180" height="180" />
                                </figure>
                                <!-- /PREMIER VISUEL -->
                                <!-- ZONE TEXTE -->
                                <div class="text-block">
                                    <div class="v-align">
                                        <!-- DOM généré par le BO, balises d'exemple, non contractuelles -->
                                       
                                           {$slideShow.PAGE_ZONE_MULTI_TEXT4}
                                       
                                        <!-- /DOM généré par le BO, balises d'exemple, non contractuelles -->
										 <ul class="cta noadjust">
                                           {if $slideShow.CTA_2 neq ''}
													<li><a href="{$slideShow.CTA_2.BARRE_OUTILS_URL_WEB}" target="{if $slideShow.CTA_2.BARRE_OUTILS_MODE_OUVERTURE eq 2}_blank{/if}" {gtm action='Click' data=$aData datasup=['eventCategory' => $slideShow.GTM_BUTTON1.eventCategory,'eventAction'=>$slideShow.GTM_BUTTON1.eventAction, 'eventLabel' => $slideShow.GTM_BUTTON1.eventLabel]}><span>{$slideShow.CTA_2.LIB}</span></a></li>
												{elseif $slideShow.PAGE_ZONE_MULTI_LABEL neq '' && $slideShow.PAGE_ZONE_MULTI_URL neq ''}
													<li><a href="{$slideShow.PAGE_ZONE_MULTI_URL}" target="{$slideShow.TARGET_CLIC_CTA2}" {gtm action='Click' data=$aData datasup=['eventCategory' => $slideShow.GTM_BUTTON1.eventCategory,'eventAction'=>$slideShow.GTM_BUTTON1.eventAction, 'eventLabel' => $slideShow.GTM_BUTTON1.eventLabel]}><span>{$slideShow.PAGE_ZONE_MULTI_LABEL}</span></a></li>
												{/if}
												{if $slideShow.CTA_1 neq ''}
													<li><a href="{$slideShow.CTA_1.BARRE_OUTILS_URL_WEB}" target="{$slideShow.CTA_1.BARRE_OUTILS_MODE_OUVERTURE}" {gtm action='Click' data=$aData datasup=['eventCategory' => $slideShow.GTM_BUTTON2.eventCategory,'eventAction'=>$slideShow.GTM_BUTTON2.eventAction, 'eventLabel' => $slideShow.GTM_BUTTON2.eventLabel]}><span>{$slideShow.CTA_1.LIB}</span></a></li>
												{elseif $slideShow.PAGE_ZONE_MULTI_LABEL2 neq '' && $slideShow.PAGE_ZONE_MULTI_URL4 neq ''}
													<li><a href="{$slideShow.PAGE_ZONE_MULTI_URL4}" target="{$slideShow.TARGET_CLIC_CTA1}" {gtm action='Click' data=$aData datasup=['eventCategory' => $slideShow.GTM_BUTTON2.eventCategory,'eventAction'=>$slideShow.GTM_BUTTON2.eventAction, 'eventLabel' => $slideShow.GTM_BUTTON2.eventLabel]}><span>{$slideShow.PAGE_ZONE_MULTI_LABEL2}</span></a></li>
												{/if}
											
											
                                        </ul>
                                    </div>
                                </div>
								{else}                                
                                <!-- /PREMIER VISUEL -->
                                <!-- ZONE TEXTE -->
                                <div class="text-block">
                                    <div class="v-align">
                                        <!-- DOM généré par le BO, balises d'exemple, non contractuelles -->
                                        <p>
                                           {$slideShow.PAGE_ZONE_MULTI_TEXT4}
                                        </p>
                                        <!-- /DOM généré par le BO, balises d'exemple, non contractuelles -->
										 <ul class="cta noadjust">
                                           {if $slideShow.CTA_2 neq ''}
													<li><a href="{$slideShow.CTA_2.BARRE_OUTILS_URL_WEB}" target="{if $slideShow.CTA_2.BARRE_OUTILS_MODE_OUVERTURE eq 2}_blank{/if}" {gtm action='Click' data=$aData datasup=['eventCategory' => $slideShow.GTM_BUTTON1.eventCategory,'eventAction'=>$slideShow.GTM_BUTTON1.eventAction, 'eventLabel' => $slideShow.GTM_BUTTON1.eventLabel]}><span>{$slideShow.CTA_2.LIB}</span></a></li>
												{elseif $slideShow.PAGE_ZONE_MULTI_LABEL neq '' && $slideShow.PAGE_ZONE_MULTI_URL neq ''}
													<li><a href="{$slideShow.PAGE_ZONE_MULTI_URL}" target="{$slideShow.TARGET_CLIC_CTA2}" {gtm action='Click' data=$aData datasup=['eventCategory' => $slideShow.GTM_BUTTON1.eventCategory,'eventAction'=>$slideShow.GTM_BUTTON1.eventAction, 'eventLabel' => $slideShow.GTM_BUTTON1.eventLabel]}><span>{$slideShow.PAGE_ZONE_MULTI_LABEL}</span></a></li>
												{/if}
												{if $slideShow.CTA_1 neq ''}
													<li><a href="{$slideShow.CTA_1.BARRE_OUTILS_URL_WEB}" target="{$slideShow.CTA_1.BARRE_OUTILS_MODE_OUVERTURE}" {gtm action='Click' data=$aData datasup=['eventCategory' => $slideShow.GTM_BUTTON2.eventCategory,'eventAction'=>$slideShow.GTM_BUTTON2.eventAction, 'eventLabel' => $slideShow.GTM_BUTTON2.eventLabel]}><span>{$slideShow.CTA_1.LIB}</span></a></li>
												{elseif $slideShow.PAGE_ZONE_MULTI_LABEL2 neq '' && $slideShow.PAGE_ZONE_MULTI_URL4 neq ''}
													<li><a href="{$slideShow.PAGE_ZONE_MULTI_URL4}" target="{$slideShow.TARGET_CLIC_CTA1}" {gtm action='Click' data=$aData datasup=['eventCategory' => $slideShow.GTM_BUTTON2.eventCategory,'eventAction'=>$slideShow.GTM_BUTTON2.eventAction, 'eventLabel' => $slideShow.GTM_BUTTON2.eventLabel]}><span>{$slideShow.PAGE_ZONE_MULTI_LABEL2}</span></a></li>
												{/if}
											
											
                                        </ul>
                                    </div>
                                </div>
                                <figure class="main-visual">
                                    <img class="" src="{$slideShow.3_COLONNE_MIXTE_MOBILE_HAUT}" width="180" height="180" />
                                </figure>
								{/if}
                                <!-- /ZONE TEXTE -->
                            </div>
							{/if}
                            <!-- /GABARIT D / 3 COLONNES VISUELS -->
							{if $slideShow.PAGE_ZONE_MULTI_VALUE eq '2_COLONNE_MIXTE'}
                            <!-- GABARIT B / 2 COLONNES MIXTES -->
                            <div class="slide gabarit-b" data-label="{$slideShow.PAGE_ZONE_MULTI_TITRE}">
                                <!-- VISUEL COLONNE -->
                                {*si visuel en bas text en haut*}
                                {if $slideShow.PAGE_ZONE_MULTI_LABEL6 eq 'HAUT'}                                                                                                                                   
                                    <!-- VISUEL COLONNE -->
                                    <figure class="main-visual">
                                        <img class="" src="{$slideShow.MEDIA_GRNAD_VISUEL_MOBILE}" width="288" height="162" />
                                    </figure>                                
                                {/if}
                                
                                <!-- /VISUEL COLONNE -->
                                <!-- ZONE TEXTE -->
                                <div class="text-block">
                                    <div class="v-align">
                                        <!-- DOM généré par le BO, balises d'exemple, non contractuelles -->
                                      
                                             {$slideShow.PAGE_ZONE_MULTI_TEXT4}
                                       
                                        <!-- /DOM généré par le BO, balises d'exemple, non contractuelles -->
                                        <!-- CTA -->
                                        <ul class="cta noadjust">
                                           {if $slideShow.CTA_2 neq ''}
													<li><a href="{$slideShow.CTA_2.BARRE_OUTILS_URL_WEB}" target="{if $slideShow.CTA_2.BARRE_OUTILS_MODE_OUVERTURE eq 2}_blank{/if}" {gtm action='Click' data=$aData datasup=['eventCategory' => $slideShow.GTM_BUTTON1.eventCategory,'eventAction'=>$slideShow.GTM_BUTTON1.eventAction, 'eventLabel' => $slideShow.GTM_BUTTON1.eventLabel]}><span>{$slideShow.CTA_2.LIB}</span></a></li>
												{elseif $slideShow.PAGE_ZONE_MULTI_LABEL neq '' && $slideShow.PAGE_ZONE_MULTI_URL neq ''}
													<li><a href="{$slideShow.PAGE_ZONE_MULTI_URL}" target="{$slideShow.TARGET_CLIC_CTA2}" {gtm action='Click' data=$aData datasup=['eventCategory' => $slideShow.GTM_BUTTON1.eventCategory,'eventAction'=>$slideShow.GTM_BUTTON1.eventAction, 'eventLabel' => $slideShow.GTM_BUTTON1.eventLabel]}><span>{$slideShow.PAGE_ZONE_MULTI_LABEL}</span></a></li>
												{/if}
												{if $slideShow.CTA_1 neq ''}
													<li><a href="{$slideShow.CTA_1.BARRE_OUTILS_URL_WEB}" target="{$slideShow.CTA_1.BARRE_OUTILS_MODE_OUVERTURE}" {gtm action='Click' data=$aData datasup=['eventCategory' => $slideShow.GTM_BUTTON2.eventCategory,'eventAction'=>$slideShow.GTM_BUTTON2.eventAction, 'eventLabel' => $slideShow.GTM_BUTTON2.eventLabel]}><span>{$slideShow.CTA_1.LIB}</span></a></li>
												{elseif $slideShow.PAGE_ZONE_MULTI_LABEL2 neq '' && $slideShow.PAGE_ZONE_MULTI_URL4 neq ''}
													<li><a href="{$slideShow.PAGE_ZONE_MULTI_URL4}" target="{$slideShow.TARGET_CLIC_CTA1}" {gtm action='Click' data=$aData datasup=['eventCategory' => $slideShow.GTM_BUTTON2.eventCategory,'eventAction'=>$slideShow.GTM_BUTTON2.eventAction, 'eventLabel' => $slideShow.GTM_BUTTON2.eventLabel]}><span>{$slideShow.PAGE_ZONE_MULTI_LABEL2}</span></a></li>
												{/if}
											
											
                                        </ul>
                                        <!-- /CTA -->
                                    </div>
                                </div>
                                                                                                {*si visuel en bas text en haut*}
                                {if $slideShow.PAGE_ZONE_MULTI_LABEL6 eq 'BAS' || $slideShow.PAGE_ZONE_MULTI_LABEL6 eq ''}                                                                                                                                   
                                    <!-- VISUEL COLONNE -->
                                    <figure class="main-visual">
                                        <img class="" src="{$slideShow.MEDIA_GRNAD_VISUEL_MOBILE}" width="288" height="162" />
                                    </figure>                                
                                {/if}
								
								                                                                   {*si visuel en bas text en haut*}
                              
                                <!-- /ZONE TEXTE -->
                            </div>
							{/if}
                            <!-- /GABARIT B / 2 COLONNES MIXTES -->
							{if $slideShow.PAGE_ZONE_MULTI_VALUE eq 'SUPERPOSITION_VISUELS'}
                            <!-- GABARIT C / SUPERPOSITION DE VISUELS -->
                            <div class="slide gabarit-c" data-label="{$slideShow.PAGE_ZONE_MULTI_TITRE}">
                                <div class="text-block">
                                    <div class="v-align">
                                        <!-- DOM généré par le BO, balises d'exemple, non contractuelles -->
                                        
                                             {$slideShow.PAGE_ZONE_MULTI_TEXT4}
                                       
                                        <!-- /DOM généré par le BO, balises d'exemple, non contractuelles -->
										 <ul class="cta noadjust">
                                           {if $slideShow.CTA_2 neq ''}
													<li><a href="{$slideShow.CTA_2.BARRE_OUTILS_URL_WEB}" target="{if $slideShow.CTA_2.BARRE_OUTILS_MODE_OUVERTURE eq 2}_blank{/if}" {gtm action='Click' data=$aData datasup=['eventCategory' => $slideShow.GTM_BUTTON1.eventCategory,'eventAction'=>$slideShow.GTM_BUTTON1.eventAction, 'eventLabel' => $slideShow.GTM_BUTTON1.eventLabel]}><span>{$slideShow.CTA_2.LIB}</span></a></li>
												{elseif $slideShow.PAGE_ZONE_MULTI_LABEL neq '' && $slideShow.PAGE_ZONE_MULTI_URL neq ''}
													<li><a href="{$slideShow.PAGE_ZONE_MULTI_URL}" target="{$slideShow.TARGET_CLIC_CTA2}" {gtm action='Click' data=$aData datasup=['eventCategory' => $slideShow.GTM_BUTTON1.eventCategory,'eventAction'=>$slideShow.GTM_BUTTON1.eventAction, 'eventLabel' => $slideShow.GTM_BUTTON1.eventLabel]}><span>{$slideShow.PAGE_ZONE_MULTI_LABEL}</span></a></li>
												{/if}
												{if $slideShow.CTA_1 neq ''}
													<li><a href="{$slideShow.CTA_1.BARRE_OUTILS_URL_WEB}" target="{$slideShow.CTA_1.BARRE_OUTILS_MODE_OUVERTURE}" {gtm action='Click' data=$aData datasup=['eventCategory' => $slideShow.GTM_BUTTON2.eventCategory,'eventAction'=>$slideShow.GTM_BUTTON2.eventAction, 'eventLabel' => $slideShow.GTM_BUTTON2.eventLabel]}><span>{$slideShow.CTA_1.LIB}</span></a></li>
												{elseif $slideShow.PAGE_ZONE_MULTI_LABEL2 neq '' && $slideShow.PAGE_ZONE_MULTI_URL4 neq ''}
													<li><a href="{$slideShow.PAGE_ZONE_MULTI_URL4}" target="{$slideShow.TARGET_CLIC_CTA1}" {gtm action='Click' data=$aData datasup=['eventCategory' => $slideShow.GTM_BUTTON2.eventCategory,'eventAction'=>$slideShow.GTM_BUTTON2.eventAction, 'eventLabel' => $slideShow.GTM_BUTTON2.eventLabel]}><span>{$slideShow.PAGE_ZONE_MULTI_LABEL2}</span></a></li>
												{/if}
											
											
                                        </ul>
                                    </div>
                                </div>
                                <!-- VISUEL PRINCIPAL -->
                                <figure class="main-visual">
                                    <img class="" src="{$slideShow.MEDIA_GRNAD_VISUEL_MOBILE}" width="200" height="164" />
                                </figure>
                                <!-- /VISUEL PRINCIPAL -->
                                <!-- VISUEL SUPERPOSITION -->
                                <figure class="floating-visual">
                                    <img class="" src="{$slideShow.SUPERPOSITION_VISUELS_MOBILE}" width="120" height="120" />
                                </figure>
                                <!-- /VISUEL SUPERPOSITION -->
                            </div>
							{/if}
                            <!-- /GABARIT C / SUPERPOSITION DE VISUELS -->
							{/foreach}
                        </div>
                    </div>
                    <!-- DYNAMISATION DES COULEURS CONTROL SLIDERS -->
					{literal}
                    <style type="text/css">
                    div.slicePointsFortsLightMobile .showroom-mobile.clspointsfortslight .slide-bx .bx-pager .bx-pager-item a{
                        background-color: {/literal}{if $aData.SECOND_COLOR}{$aData.SECOND_COLOR}{else}#bed600{/if}{literal};
                        border: 3px solid #ffffff;
                    }
                    
                    div.slicePointsFortsLightMobile .showroom-mobile.clspointsfortslight .slide-bx .bx-pager .bx-pager-item a.active{
                        background-color: #ffffff;
                        border: 3px solid {/literal}{if $aData.SECOND_COLOR}{$aData.SECOND_COLOR}{else}#bed600{/if}{literal};
                    }
					
						div.slicePointsFortsLightMobile .clspointsfortslight .slide .text-block .cta a{
							border:4px solid {/literal}{if $aData.PRIMARY_COLOR}{$aData.PRIMARY_COLOR}{else}#93004b{/if}{literal};
							background-color:{/literal}{if $aData.PRIMARY_COLOR}{$aData.PRIMARY_COLOR}{else}#93004b{/if}{literal};
						}
						div.slicePointsFortsLightMobile .clspointsfortslight .slide .text-block .cta a:hover{
							border:4px solid {/literal}{if $aData.PRIMARY_COLOR}{$aData.PRIMARY_COLOR}{else}#93004b{/if}{literal};
							background-color:#ffffff;
						}
						div.slicePointsFortsLightMobile .clspointsfortslight .slide .text-block .cta a:hover span {
							color: {/literal}{if $aData.PRIMARY_COLOR}{$aData.PRIMARY_COLOR}{else}#93004b{/if}{literal};
						}
						
						div.slicePointsFortsLightMobile .clspointsfortslight .slide .text-block .cta a:hover:after{
							color: {/literal}{if $aData.PRIMARY_COLOR}{$aData.PRIMARY_COLOR}{else}#93004b{/if}{literal};
						}
                                                div.slicePointsFortsLightMobile .clspointsfortslight .slide .text-block .cta a:after{
                                                    height:auto;
                                                }
						
					
                    
                    </style>
					{/literal}
                    <!-- /DYNAMISATION DES COULEURS CTA + CONTROL SLIDERS -->
                </section>
                <!-- /TRANCHE POINTS FORTS LIGHT -->
	{/if}
</div>
{/if}