{literal}
<style>
 .slice2ColonnesSansVisuelMobile .icon-play{
	 color: {/literal}{$aData.SECOND_COLOR}{literal}!important;
	}
	</style>
{/literal}
{if $aData.ZONE_MOBILE == 1}
<div class="sliceNew slice2ColonnesSansVisuelMobile">
<section id="{$aData.ID_HTML}">
	<hr class="full" />
    {if $aData.ZONE_TITRE}<h2 class="subtitle" {if ($aData.PRIMARY_COLOR|count_characters)==7 } style="color:{$aData.PRIMARY_COLOR};" {/if}>{$aData.ZONE_TITRE|escape}</h2>{/if}
    {if $aData.ZONE_TITRE2}<h3 class="parttitle"{if ($aData.SECOND_COLOR|count_characters)==7 } style="color:{$aData.SECOND_COLOR};" {/if}>{$aData.ZONE_TITRE2|escape}</h3>{/if}
    {if $aData.ZONE_TEXTE}
        <div class="mgchapo">
            {$aData.ZONE_TEXTE}
        </div>
    {/if}
	<div class="bundle">
    {if $aData.ZONE_TITRE3}<h5 class="title-col">{$aData.ZONE_TITRE3|escape}</h5>{/if}
		<div class="zonetexte">
			{$aData.ZONE_TEXTE2}
		</div>
	</div>
    
    {if $aData.ZONE_TITRE11}
        <ul class="link-chev">
            <li><a class="buttonLink" href="{if $aData.ZONE_TITRE11}{urlParser url=$aData.ZONE_TITRE11}{else}{urlParser url=$aData.ZONE_TEXTE3}{/if}" {if $aData.ZONE_TITRE16 == 2} target="_blank" {/if} {gtm action='Push' data=$aData datasup=['eventLabel'=>'M_Lien_2_Colonnes_Sans_Visuel_1']}>{if $aData.ZONE_TITRE8}{$aData.ZONE_TITRE8|escape}{else}{t('Link')}{/if}</a></li>
        </ul>
    {/if}

	<div class="bundle">
    {if $aData.ZONE_TITRE4}<h5 class="title-col">{$aData.ZONE_TITRE4|escape}</h5>{/if}
		<div class="zonetexte">
			{$aData.ZONE_TEXTE5}
		</div>
	</div>

    {if $aData.ZONE_TITRE12}
        <ul class="link-chev">
            <li><a class="buttonLink" href="{if $aData.ZONE_TITRE12}{urlParser url=$aData.ZONE_TITRE12}{else}{urlParser url=$aData.ZONE_TEXTE6}{/if}" {if $aData.ZONE_TITRE18 == 2} target="_blank" {/if} {gtm action='Push' data=$aData datasup=['eventLabel'=>'M_Lien_2_Colonnes_Sans_Visuel_2']}>{if $aData.ZONE_TITRE9}{$aData.ZONE_TITRE9|escape}{else}{t('Link')}{/if}</a></li>
        </ul>
    {/if}

    {if $aData.ZONE_TITRE6}
        {if $aData.ZONE_TITRE5 == "POP_IN" && $aData.PAGE_CLEAR_URL != ""}
            <em class="notice legal"><span  {gtmjs type='toggle' action='Display::ToolTip|' eventGTM='over'  data=$aData datasup=['eventLabel' => $aData.ZONE_TITRE6, 'value' => 'legal']}>{$aData.ZONE_TITRE6|escape}</span></em>
            <div class="notice-text" data-close="Fermer">
                <h6 class="title-lvl1 centered nobg">{$titlePopInMention}</h6>
                <iframe id="iframe_popin" class="iframe_popin_style" src="{$urlPopInMention}?popinMobile=1"></iframe>
            </div>
        {elseif $aData.ZONE_TITRE5 == "ROLL"}
            <em class="notice legal"><span>{$aData.ZONE_TITRE6|escape}</span></em>
            <div class="notice-text" data-close="Fermer">
                {if $aData.MEDIA_ID4 != ""}<figure><img class="lazy noscale" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-original="{$MEDIA_PATH4}" width="580" height="247" alt="{$MEDIA_ALT4}" /></figure>{/if}
                <h6 class="title-lvl1 centered nobg">{$aData.ZONE_TITRE6|escape}</h6>
                <p>
                    {$aData.ZONE_TEXTE4}
                </p>
            </div>
        {/if}
    {/if}
    {if $aData.ZONE_TITRE5 == "TEXT" && $aData.ZONE_TEXTE4 neq ""}
        {if $aData.MEDIA_ID4 != ""}<figure class="visual"><img class="lazy noscale" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-original="{$MEDIA_PATH4}" width="580" height="247" alt="{$MEDIA_ALT4}" /></figure>{/if}
        <em class="notice">{$aData.ZONE_TITRE6|escape}<br>{$aData.ZONE_TEXTE4}</em>
    {/if}


        {if $aMedias|@sizeof > 0}
            <div class="row thumbs">
            {foreach $aMedias as $aMedia  key=key}
            <div class="columns column_33">
                {if $aMedia.VIDEO}
                                
                    {if $aMedia.VIDEO.YOUTUBE_ID}
            
                    <a class="galleryPop popThis" {if $aMedia.VIDEO.OTHER_MEDIA_PATH}data-video="{$aMedia.VIDEO.OTHER_MEDIA_PATH}"{/if} href="{if $aMedia.VIDEO.YOUTUBE_URL}{urlParser url=$aMedia.VIDEO.YOUTUBE_URL}{/if}" data-bundle="gallery-videos" {gtm action='Display::Video' data=$aData datasup=['eventLabel'=>{$aMedia.VIDEO.MEDIA_ALT}]}>

                    {else}
                    <a class="galleryPop popThis" {if $aMedia.VIDEO.OTHER_MEDIA_PATH}data-video="{$aMedia.VIDEO.OTHER_MEDIA_PATH}"{/if} href="{if $aMedia.VIDEO.MEDIA_PATH}{urlParser url={Pelican::$config.MEDIA_HTTP|cat:$aMedia.VIDEO.MEDIA_PATH}}{/if}|" data-bundle="gallery-videos" {gtm  action='Display::Video' data=$aData datasup=['eventLabel'=>{$aMedia.VIDEO.MEDIA_ALT}]}>
                    {/if}
                    
                        <!--shadow video-->
                        <figure class="shadow video">
                            <i class="icon-play"></i>
                            <img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-original="{if $aMedia.VIDEO.MEDIA_PATH}{Pelican::$config.MEDIA_HTTP}{$aMedia.VIDEO.MEDIA_PATH2}{/if}" alt="{$aMedia.VIDEO.MEDIA_ALT2}" />
                        </figure>
                        <span class="legend">{$aMedia.VIDEO.MEDIA_TITLE}</span>
                    </a>
                {/if}
                {if $aMedia.IMAGE}
                    {section name=push loop=$aMedia.IMAGE}
                        {if $smarty.section.push.first}
                      

                            <a class="galleryPop popThis" href="{urlParser url={Pelican::$config.MEDIA_HTTP|cat:$aMedia.IMAGE[push].MEDIA_PATH}}" data-other="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-bundle="group{$key}" title="{$aPush[push].MEDIA_TITLE}" {gtm  action='Zoom' data=$aData datasup=['eventLabel'=>{$aMedia.MEDIA_TITLE}]}>
                                <figure>
                                  {IF $VIGN_GALLERY}
                                        {assign var="Vignette_Gal" value="$VIGN_GALLERY"}
                                        {ELSE}
                                        {assign var="Vignette_Gal" value=$aMedia.IMAGE[push].MEDIA_PATH}
                                    {/IF}
                         <img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-original="{"{Pelican::$config.MEDIA_HTTP}{$Vignette_Gal}"|format:Pelican::$config.MEDIA_FORMAT_ID.MOBILE_PUSH}" alt="{$aMedia.IMAGE[push].MEDIA_ALT}" /></figure>
                                <span class="legend">{$aMedia.MEDIA_TITLE}</span>
                            </a><!-- / .col -->
                            <ul class="hideThis">
                        {else}
                            <li>
                                <a class="galleryPop" href="{urlParser url={Pelican::$config.MEDIA_HTTP|cat:$aMedia.IMAGE[push].MEDIA_PATH}}" data-other="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-bundle="group{$key}" title="{$aMedia.IMAGE[push].MEDIA_ALT}" {gtm action='Zoom' data=$aData datasup=['eventLabel'=>{$aMedia.IMAGE[push].MEDIA_ALT}]}>
                                    <img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-original="{"{Pelican::$config.MEDIA_HTTP}{$aMedia.IMAGE[push].MEDIA_PATH}"|format:Pelican::$config.MEDIA_FORMAT_ID.MOBILE_PUSH}" alt="{$aMedia.IMAGE[push].MEDIA_ALT}" />
                                </a>
                            </li>
                        {/if}
                    {/section}
                     </ul>
                {/if}
            </div>
            {/foreach}
            </div>
        {/if}


		{if $aCta|@sizeof > 0}
			<ul class="actions" {if ($aData.PRIMARY_COLOR|count_characters)==7 } data-off="border:4px solid {$aData.SECOND_COLOR}; background:{$aData.SECOND_COLOR}; color:#ffffff;" data-hover="border:4px solid {$aData.SECOND_COLOR}; background:#ffffff; color:{$aData.SECOND_COLOR};" {/if}>
				{section name=cta loop=$aCta}
					<li data-services="">
                    {if $aCta[cta].OUTIL}
                            {$aCta[cta].OUTIL}
                    {else}
                        <a class="buttonTransversalInvert" {gtm action='Push' data=$aData datasup=['eventLabel'=> $aCta[cta].PAGE_ZONE_MULTI_LABEL]} href="{if $aCta[cta].PAGE_ZONE_MULTI_URL2}{urlParser url=$aCta[cta].PAGE_ZONE_MULTI_URL2}{else}{urlParser url=$aCta[cta].PAGE_ZONE_MULTI_URL}{/if}" target="_{$aCta[cta].PAGE_ZONE_MULTI_VALUE}"><span>{$aCta[cta].PAGE_ZONE_MULTI_LABEL}</a>
                    {/if}
                    </li>

				{/section}
			</ul>
			
		{/if}
</section>
</div>
{/if}
