{$doctype}
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        {$header}
    </head>
    <body ontouchstart="" class="{$page_skin} mobile cookiesNotAccepted script">
        {$gtmTag}
<style type="text/css">
    .scroll-incite.showroom{literal}{
        background:{/literal}{$aShowroom.SECOND_COLOR}{literal}!important;
        }{/literal}
</style>
        <div class="{if !isset($smarty.get.popin)}container{/if}">
        	<a href="javascript:void(0);" class="scrolltop">TOP</a>
            {$body}
			
			{include file="$sTemplateOutilsMobile"}
            {$footer}
            <!-- "SHARE THIS" SCRIPT FOR COUNTRIES -->
            <script>
                {if !isset($smarty.get.popin)}
                    {literal}
                        // SETTINGS THE SOCIAL BUTTONS
                        {/literal}
                        {*if $sSharer*}
                        {literal}
                            var addThisBtns = '';
                            // CALLING THE FUNCTION
                            shareThisButton(addThisBtns);
                        {/literal}
                        {*/if*}
                        {literal}
                    {/literal}
                {/if}
                {if $isMentionLegale }
                    {literal}
                            $( document ).ready(function() {
                                $("header").css({display: 'none'});
                                $("footer").css({display: 'none'});
                            });
                     {/literal}
                {/if}
            </script>
            <!-- //"SHARE THIS" SCRIPT FOR COUNTRIES -->
            <script type="text/javascript">var LoadingKey = '{'LOADING_CONTENT'|t}'</script>
        </div>
        {if $cookieType == "2"}
            {literal}
            	<script type="text/javascript">
			var counter=0;
			var thisInt=setInterval(function(){
			counter++;
			if(counter>100) { clearInterval(thisInt);}
			if(document.getElementById('_evh-ric-c'))
			{
				document.getElementById('_evh-ric-c').src='http://media.citroen.fr/image/28/9/BoutonFermer.216289.3.png';
				clearInterval(thisInt);
			}
			},10);
		</script>
                <script type="text/javascript">
                  (function() {
                                var ev = document.createElement('script'); ev.type = 'text/javascript'; ev.async = true; ev.setAttribute('data-ev-tag-pid', {/literal}{$pid}{literal}); ev.setAttribute('data-ev-tag-ocid', {/literal}{$cid}{literal}); 
                                ev.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'c.betrad.com/pub/tag.js';
                                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ev, s);
                  })();
                </script>
                <script type="text/javascript">
                  (function() {
                                var hn = document.createElement('script'); hn.type = 'text/javascript'; hn.async = true; hn.setAttribute('data-ev-hover-pid', {/literal}{$pid}{literal}); hn.setAttribute('data-ev-hover-ocid', {/literal}{$cid}{literal});
                                hn.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'c.betrad.com/geo/h1.js';
                                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(hn, s);
                  })();
                </script>
            {/literal}
        {/if}
          {if $footerJS}
        <script type="text/javascript">
            {$footerJS}
        </script>
        {/if}
    </body>
</html>
