{if !$bAffichageFormulaire}{* Variable définie dans Connexion.php*}
<section id="{$aParams.ID_HTML}">
    <h2 class="title-lvl4">{$aParams.ZONE_TITRE}</h2>
    <div class="stores filled simple">
		{if $aDealers}
		{foreach from=$aDealers key=sDealerType item=aDealer}
		<article class="item">
			<a href="?id={$aDealer.id}">
				<h2><span>{$aDealer.name}</span></h2>
				<p>{$aDealer.address}</p>
				<ul class="services-list simple">
					{foreach from=$aDealer.servicesMob  key=iServiceCode item=aService}
					<li class="service{$iServiceCode}">{$aService.label}</li>
					{/foreach}
				</ul>
			</a>
		</article>
		{/foreach}
		{else}
		<div class="text">
			<p>
				{'AUCUNE_CONCESSION'|t}<br/>
				{if !$oUser || $oUser->isLogged()}{'CONNECTEZ_VOUS_POUR_AFFICHER_VOS_CONCESSIONS_FAVORITES'|t}{/if}
			</p>
		</div>
		{/if}
    </div>
    <div class="classicmode-text">
        <p>{'RETROUVEZ_LA_VERSION_COMPLETE_DE_VOTRE_PROJET_EN_BASCULANT_SUR'|t} <a href="#">{'LA_VERSION_CLASSIQUE_DU_SITE'|t}</a>.</p>
    </div>
</section>
{/if}