{if $aMenuForfait && $forfaitSelected==false}
    <div class="sliceNew sliceMenuForfaitMobile">
        <section id="contenu-texte-2-3-cta-1-3_2394" class=" no-title">
            <ul class="links upper">
                {foreach $aMenuForfait as $MenuOption key=pos}
                    <li {if $MenuOption@first}class="top-border"{elseif $MenuOption@last}class="bottom-border"{/if}>
                        <a class="picto" href="?Forfait={$MenuOption.CONTENT_ID}"
                           {gtm name='mobile_forfait_apv_clic_sur_un_theme' data=$aParams datasup=['value'=>$MenuOption.CONTENT_ID] labelvars=['%position%'=>$pos,'%nom du theme%'=>$MenuOption.TITRE,'%id du lien%'=>$MenuOption.CONTENT_ID]}
                        >
                            <figure>
                                <img class="lazy minipicto" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/lazy-145-145.png" data-original="{$MenuOption.MEDIA_ID}" alt="{$MenuOption.TITRE}" style="display: inline-block;">
                            </figure>
                            <span class="font-forfait">{$MenuOption.TITRE}</span>
                        </a>
                    </li>
                {/foreach}
            </ul>
        </section>
    </div>
{/if}