
{if $aData.ZONE_MOBILE == 1}
<div class="sliceNew sliceMurMediaMobile">
<section  id="{$aData.ID_HTML}" class="{$aData.ZONE_SKIN}  {if ($aData.PRIMARY_COLOR|count_characters)==7 }showroom-mobile {/if}  {if $aData.ZONE_TITRE==""}no-title{/if}">


{if $aData.ZONE_TITRE}<h2 class="subtitle" {if ($aData.PRIMARY_COLOR|count_characters)==7 } style="color:{$aData.PRIMARY_COLOR};" {/if}>{$aData.ZONE_TITRE|escape}</h2>{/if}
 {if $aData.ZONE_TITRE2}<h3 class="parttitle"  {if ($aData.SECOND_COLOR|count_characters)==7 } style="color:{$aData.SECOND_COLOR};" {/if}>{$aData.ZONE_TITRE2|escape}</h3>{/if}


{if $iNbMulti > 10}
    {assign var='iMaxBoucleMore' value=$iNbMulti - 10}
    {assign var='iMaxBoucleGene' value=$iNbMulti - $iMaxBoucleMore}
{else}
    {assign var='iMaxBoucleGene' value=$iNbMulti}
{/if}

<div class="gallery dyncont row">

    <div class="item shown">
        {section name=i loop=$aMulti max=$iMaxBoucleGene}
            {if $aMulti[i].PAGE_ZONE_MULTI_VALUE == 1}<!-- Visuel CinemaScope -->
                {if $aMulti[i].TYPE_MEDIA_ID == 2}
                    {assign var='ClassMedia1' value='video'}
                {else}
                    {assign var='ClassMedia1' value=''}
                {/if}
                <div class="of1 row">
                    <figure class="col"><a class="galleryPop popThis {$ClassMedia1}" href="{if $aMulti[i].MEDIA_ID_ZOOM}{urlParser url=$aMulti[i].MEDIA_ID_ZOOM}{else}{urlParser url=$aMulti[i].OTHER_MEDIA_ID_ZOOM}{/if}" {if $aMulti[i].MEDIA_ID_ZOOM}data-video="{$aMulti[i].MEDIA_ID_ZOOM}"{/if} data-bundle="gallery{$aData.ORDER}" title="{$aMulti[i].MEDIA_TITLE}" 
                    {if $aMulti[i].TYPE_MEDIA_ID == 1}
                        {gtm   action='Zoom' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA_TITLE}]}
                    {else}
                        {gtm   action='Display::Video' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA_TITLE}]}
                    {/if}
                    ><img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/16-9.png" data-original="{$aMulti[i].MEDIA_ID}" alt="{$aMulti[i].MEDIA_ALT}" />
					 {if $aMulti[i].TYPE_MEDIA_ID == 2}<div class="pictoVideoPlay"></div>{/if}
					</a>
					</figure>
                </div>

            {elseif $aMulti[i].PAGE_ZONE_MULTI_VALUE == 2}<!-- 2 Visuel 16/9 -->
                {if $aMulti[i].TYPE_MEDIA_ID == 2}
                    {assign var='ClassMedia1' value='video'}
                {else}
                    {assign var='ClassMedia1' value=' '}
                {/if}
                {if $aMulti[i].TYPE_MEDIA_ID3 == 2}
                    {assign var='ClassMedia2' value='video'}
                {else}
                    {assign var='ClassMedia2' value=' '}
                {/if}
                <div class="of2 row">
                    <figure class="col"><a class="galleryPop popThis {$ClassMedia1}" href="{if $aMulti[i].MEDIA_ID_ZOOM}{urlParser url=$aMulti[i].MEDIA_ID_ZOOM}{else}{urlParser url=$aMulti[i].OTHER_MEDIA_ID_ZOOM}{/if}" {if $aMulti[i].MEDIA_ID_ZOOM}data-video="{$aMulti[i].MEDIA_ID_ZOOM}"{/if} data-bundle="gallery{$aData.ORDER}" title="{$aMulti[i].MEDIA_TITLE}" 
                    {if $aMulti[i].TYPE_MEDIA_ID == 1}
                        {gtm   action='Zoom' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA_TITLE}]}
                    {else}
                        {gtm   action='Display::Video' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA_TITLE}]}
                    {/if}
                    ><img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/16-9.png" data-original="{$aMulti[i].MEDIA_ID}" alt="{$aMulti[i].MEDIA_ALT}" />
					   {if $aMulti[i].TYPE_MEDIA_ID == 2}<div class="pictoVideoPlay"></div>{/if}
					</a>
					</figure>
                    <figure class="col">
                    <a class="galleryPop popThis {$ClassMedia2}" href="{if $aMulti[i].MEDIA_ID2_ZOOM}{urlParser url=$aMulti[i].MEDIA_ID2_ZOOM}{else}{urlParser url=$aMulti[i].OTHER_MEDIA_ID2_ZOOM}{/if}" {if $aMulti[i].MEDIA_ID2_ZOOM}data-video="{$aMulti[i].MEDIA_ID2_ZOOM}"{/if} data-bundle="gallery{$aData.ORDER}" title="{$aMulti[i].MEDIA2_TITLE}" 
                    {if $aMulti[i].TYPE_MEDIA_ID3 == 1}
                        {gtm   action='Zoom' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA2_TITLE}]}
                    {else}
                        {gtm   action='Display::Video' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA2_TITLE}]}
                    {/if}
                    ><img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/16-9.png" data-original="{$aMulti[i].MEDIA_ID3}" alt="{$aMulti[i].MEDIA2_ALT}" />
					  {if $aMulti[i].TYPE_MEDIA_ID3 == 2}<div class="pictoVideoPlay"></div>{/if}
					</a>
					</figure>
                </div>

            {elseif $aMulti[i].PAGE_ZONE_MULTI_VALUE == 3}<!-- 1 visuel portrait + 2 visuels 16/9 empilése -->
                {if $aMulti[i].TYPE_MEDIA_ID == 2}
                    {assign var='ClassMedia1' value='video'}
                {else}
                    {assign var='ClassMedia1' value=' '}
                {/if}
                {if $aMulti[i].TYPE_MEDIA_ID3 == 2}
                    {assign var='ClassMedia2' value='video'}
                {else}
                    {assign var='ClassMedia2' value=' '}
                {/if}
                {if $aMulti[i].TYPE_MEDIA_ID5 == 2}
                    {assign var='ClassMedia3' value='video'}
                {else}
                    {assign var='ClassMedia3' value=' '}
                {/if}
                <div class="of2 row mixed redux">
                    <figure class="col">
                        <a class="galleryPop popThis {$ClassMedia1}" href="{if $aMulti[i].MEDIA_ID_ZOOM}{urlParser url=$aMulti[i].MEDIA_ID_ZOOM}{else}{urlParser url=$aMulti[i].OTHER_MEDIA_ID_ZOOM}{/if}" {if $aMulti[i].MEDIA_ID_ZOOM}data-video="{$aMulti[i].MEDIA_ID_ZOOM}"{/if} data-bundle="gallery{$aData.ORDER}" title="{$aMulti[i].MEDIA_TITLE}" 

                        {if $aMulti[i].TYPE_MEDIA_ID == 1}
                            {gtm   action='Zoom' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA_TITLE}]}
                        {else}
                            {gtm   action='Display::Video' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA_TITLE}]}
                        {/if}
                        >
                            <img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/lazy-145-168.png" data-original="{$aMulti[i].MEDIA_ID}" alt="{$aMulti[i].MEDIA_ALT}" />
					{if $aMulti[i].TYPE_MEDIA_ID == 2}<div class="pictoVideoPlay"></div>{/if}                       
					   </a>
                    </figure>
                    <figure class="col">
                        <a class="galleryPop popThis {$ClassMedia2}" href="{if $aMulti[i].MEDIA_ID2_ZOOM}{urlParser url=$aMulti[i].MEDIA_ID2_ZOOM}{else}{urlParser url=$aMulti[i].OTHER_MEDIA_ID2_ZOOM}{/if}" {if $aMulti[i].MEDIA_ID2_ZOOM}data-video="{$aMulti[i].MEDIA_ID2_ZOOM}"{/if} data-bundle="gallery{$aData.ORDER}" title="{$aMulti[i].MEDIA2_TITLE}" 
                        {if $aMulti[i].TYPE_MEDIA_ID3 == 1}
                            {gtm   action='Zoom' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA2_TITLE}]}
                        {else}
                            {gtm   action='Display::Video' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA2_TITLE}]}
                        {/if}
                        >
                            <img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/16-9.png" data-original="{$aMulti[i].MEDIA_ID3}" alt="{$aMulti[i].MEDIA2_ALT}" />
						{if $aMulti[i].TYPE_MEDIA_ID3 == 2}<div class="pictoVideoPlay"></div>{/if}                           
					   </a>
                       <a class="galleryPop popThis {$ClassMedia3}" href="{if $aMulti[i].MEDIA_ID3_ZOOM}{urlParser url=$aMulti[i].MEDIA_ID3_ZOOM}{else}{urlParser url=$aMulti[i].OTHER_MEDIA_ID3_ZOOM}{/if}" {if $aMulti[i].MEDIA_ID3_ZOOM}data-video="{$aMulti[i].MEDIA_ID3_ZOOM}"{/if} data-bundle="gallery{$aData.ORDER}" title="{$aMulti[i].MEDIA3_TITLE}"
                        {if $aMulti[i].TYPE_MEDIA_ID5 == 1}
                            {gtm   action='Zoom' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA3_TITLE}]}
                        {else}
                            {gtm   action='Display::Video' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA3_TITLE}]}
                        {/if}
                    
                       >
                            <img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/16-9.png" data-original="{$aMulti[i].MEDIA_ID5}" alt="{$aMulti[i].MEDIA3_ALT}" />
					{if $aMulti[i].TYPE_MEDIA_ID5 == 2}<div class="pictoVideoPlay"></div>{/if}                          
					  </a>
                   </figure>
                </div>
            {elseif $aMulti[i].PAGE_ZONE_MULTI_VALUE == 4}<!-- 2 visuels 16/9 empilése + 1 visuel portrait -->
                {if $aMulti[i].TYPE_MEDIA_ID == 2}
                    {assign var='ClassMedia1' value='video'}
                {else}
                    {assign var='ClassMedia1' value=' '}
                {/if}
                {if $aMulti[i].TYPE_MEDIA_ID3 == 2}
                    {assign var='ClassMedia2' value='video'}
                {else}
                    {assign var='ClassMedia2' value=' '}
                {/if}
                {if $aMulti[i].TYPE_MEDIA_ID5 == 2}
                    {assign var='ClassMedia3' value='video'}
                {else}
                    {assign var='ClassMedia3' value=' '}
                {/if}
                <div class="of2 row flipped mixed">
                    <figure class="col">
                        <a class="galleryPop popThis {$ClassMedia1}" href="{if $aMulti[i].MEDIA_ID3_ZOOM}{urlParser url=$aMulti[i].MEDIA_ID3_ZOOM}{else}{urlParser url=$aMulti[i].OTHER_MEDIA_ID3_ZOOM}{/if}" {if $aMulti[i].MEDIA_ID3_ZOOM}data-video="{$aMulti[i].MEDIA_ID3_ZOOM}"{/if} data-bundle="gallery{$aData.ORDER}" title="{$aMulti[i].MEDIA3_TITLE}" 
                        {if $aMulti[i].TYPE_MEDIA_ID == 1}
                            {gtm   action='Zoom' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA3_TITLE}]}
                        {else}
                            {gtm   action='Display::Video' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA3_TITLE}]}
                        {/if}
                        >
                            <img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/lazy-145-168.png" data-original="{$aMulti[i].MEDIA_ID5}" alt="{$aMulti[i].MEDIA3_ALT}" />
				{if $aMulti[i].TYPE_MEDIA_ID == 2}<div class="pictoVideoPlay"></div>{/if}                          
					  </a>
                    </figure>
                    <figure class="col redux">
                        <a class="galleryPop popThis {$ClassMedia2}" href="{if $aMulti[i].MEDIA_ID2_ZOOM}{urlParser url=$aMulti[i].MEDIA_ID2_ZOOM}{else}{urlParser url=$aMulti[i].OTHER_MEDIA_ID2_ZOOM}{/if}" {if $aMulti[i].MEDIA_ID2_ZOOM}data-video="{$aMulti[i].MEDIA_ID2_ZOOM}"{/if} data-bundle="gallery{$aData.ORDER}" title="{$aMulti[i].MEDIA2_TITLE}" {if $aMulti[i].TYPE_MEDIA_ID3 == 1}
                            {gtm   action='Zoom' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA2_TITLE}]}
                        {else}
                            {gtm   action='Display::Video' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA2_TITLE}]}
                        {/if}
                        >
                            <img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/16-9.png" data-original="{$aMulti[i].MEDIA_ID3}" alt="{$aMulti[i].MEDIA2_ALT}" />
					{if $aMulti[i].TYPE_MEDIA_ID3 == 2}<div class="pictoVideoPlay"></div>{/if}    			                       
					   </a>
                       <a class="galleryPop popThis {$ClassMedia3}" href="{if $aMulti[i].MEDIA_ID_ZOOM}{urlParser url=$aMulti[i].MEDIA_ID_ZOOM}{else}{urlParser url=$aMulti[i].OTHER_MEDIA_ID_ZOOM}{/if}" {if $aMulti[i].MEDIA_ID_ZOOM}data-video="{$aMulti[i].MEDIA_ID_ZOOM}"{/if} data-bundle="gallery{$aData.ORDER}" title="{$aMulti[i].MEDIA_TITLE}"
                        {if $aMulti[i].TYPE_MEDIA_ID5 == 1}
                            {gtm   action='Zoom' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA3_TITLE}]}
                        {else}
                            {gtm   action='Display::Video' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA3_TITLE}]}
                        {/if}
                       >
                            <img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/16-9.png" data-original="{$aMulti[i].MEDIA_ID}" alt="{$aMulti[i].MEDIA_ALT}" />
                        {if $aMulti[i].TYPE_MEDIA_ID5 == 2}<div class="pictoVideoPlay"></div>{/if}    
						</a>
                    </figure>
                </div>
            {elseif $aMulti[i].PAGE_ZONE_MULTI_VALUE == 5}<!-- 2 visuels formats carrés -->
                {if $aMulti[i].TYPE_MEDIA_ID == 2}
                    {assign var='ClassMedia1' value='video'}
                {else}
                    {assign var='ClassMedia1' value=' '}
                {/if}
                {if $aMulti[i].TYPE_MEDIA_ID3 == 2}
                    {assign var='ClassMedia2' value='video'}
                {else}
                    {assign var='ClassMedia2' value=' '}
                {/if}
                <div class="of2 row">
                    <figure class="col">
                        <a class="galleryPop popThis {$ClassMedia1}" href="{if $aMulti[i].MEDIA_ID_ZOOM}{urlParser url=$aMulti[i].MEDIA_ID_ZOOM}{else}{urlParser url=$aMulti[i].OTHER_MEDIA_ID_ZOOM}{/if}" {if $aMulti[i].MEDIA_ID_ZOOM}data-video="{$aMulti[i].MEDIA_ID_ZOOM}"{/if} data-bundle="gallery{$aData.ORDER}" title="{$aMulti[i].MEDIA_TITLE}" 
                        {if $aMulti[i].TYPE_MEDIA_ID == 1}
                            {gtm   action='Zoom' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA_TITLE}]}
                        {else}
                            {gtm   action='Display::Video' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA_TITLE}]}
                        {/if}
                        >
                            <img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/lazy-145-145.png" data-original="{$aMulti[i].MEDIA_ID}" alt="{$aMulti[i].MEDIA_ALT}" />
				{if $aMulti[i].TYPE_MEDIA_ID == 2}<div class="pictoVideoPlay"></div>{/if}                           
					   </a>
                    </figure>
                    <figure class="col">
                        <a class="galleryPop popThis {$ClassMedia2}" href="{if $aMulti[i].MEDIA_ID2_ZOOM}{urlParser url=$aMulti[i].MEDIA_ID2_ZOOM}{else}{urlParser url=$aMulti[i].OTHER_MEDIA_ID2_ZOOM}{/if}" {if $aMulti[i].MEDIA_ID2_ZOOM}data-video="{$aMulti[i].MEDIA_ID2_ZOOM}"{/if} data-bundle="gallery{$aData.ORDER}" title="{$aMulti[i].MEDIA2_TITLE}" 
                        {if $aMulti[i].TYPE_MEDIA_ID3 == 1}
                            {gtm   action='Zoom' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA2_TITLE}]}
                        {else}
                            {gtm   action='Display::Video' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA2_TITLE}]}
                        {/if}
                        >
                            <img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/lazy-145-145.png" data-original="{$aMulti[i].MEDIA_ID3}" alt="{$aMulti[i].MEDIA2_ALT}" />
				{if $aMulti[i].TYPE_MEDIA_ID3 == 2}<div class="pictoVideoPlay"></div>{/if}                            
					   </a>
                    </figure>
                </div>
            {elseif $aMulti[i].PAGE_ZONE_MULTI_VALUE == 6}<!-- 2 Visuel Portrait -->
                {if $aMulti[i].TYPE_MEDIA_ID == 2}
                    {assign var='ClassMedia1' value='video'}
                {else}
                    {assign var='ClassMedia1' value=' '}
                {/if}
                {if $aMulti[i].TYPE_MEDIA_ID3 == 2}
                    {assign var='ClassMedia2' value='video'}
                {else}
                    {assign var='ClassMedia2' value=' '}
                {/if}
                <div class="of2 row">
                    <figure class="col">
                        <a class="galleryPop popThis {$ClassMedia1}" href="{if $aMulti[i].MEDIA_ID_ZOOM}{urlParser url=$aMulti[i].MEDIA_ID_ZOOM}{else}{urlParser url=$aMulti[i].OTHER_MEDIA_ID_ZOOM}{/if}" {if $aMulti[i].MEDIA_ID_ZOOM}data-video="{$aMulti[i].MEDIA_ID_ZOOM}"{/if} data-bundle="gallery{$aData.ORDER}" title="{$aMulti[i].MEDIA_TITLE}" 
                        {if $aMulti[i].TYPE_MEDIA_ID == 1}
                            {gtm   action='Zoom' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA_TITLE}]}
                        {else}
                            {gtm   action='Display::Video' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA_TITLE}]}
                        {/if}
                        >
                            <img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/lazy-145-168.png" data-original="{$aMulti[i].MEDIA_ID}" alt="{$aMulti[i].MEDIA_ALT}" />
				{if $aMulti[i].TYPE_MEDIA_ID == 2}<div class="pictoVideoPlay"></div>{/if}                           
					  </a>
                    </figure>
                    <figure class="col">
                        <a class="galleryPop popThis {$ClassMedia2}" href="{if $aMulti[i].MEDIA_ID2_ZOOM}{urlParser url=$aMulti[i].MEDIA_ID2_ZOOM}{else}{urlParser url=$aMulti[i].OTHER_MEDIA_ID2_ZOOM}{/if}" {if $aMulti[i].MEDIA_ID2_ZOOM}data-video="{$aMulti[i].MEDIA_ID2_ZOOM}"{/if} data-bundle="gallery{$aData.ORDER}" title="{$aMulti[i].MEDIA2_TITLE}" 
                        {if $aMulti[i].TYPE_MEDIA_ID3 == 1}
                            {gtm   action='Zoom' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA2_TITLE}]}
                        {else}
                            {gtm   action='Display::Video' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA2_TITLE}]}
                        {/if}
                        >
                            <img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/lazy-145-168.png" data-original="{$aMulti[i].MEDIA_ID3}" alt="{$aMulti[i].MEDIA2_ALT}" />
				{if $aMulti[i].TYPE_MEDIA_ID3 == 2}<div class="pictoVideoPlay"></div>{/if}                         
					   </a>
                    </figure>
                </div>
            {elseif $aMulti[i].PAGE_ZONE_MULTI_VALUE == 7}<!-- 3 Visuels Carrés -->
                {if $aMulti[i].TYPE_MEDIA_ID == 2}
                    {assign var='ClassMedia1' value='video'}
                {else}
                    {assign var='ClassMedia1' value=' '}
                {/if}
                {if $aMulti[i].TYPE_MEDIA_ID3 == 2}
                    {assign var='ClassMedia2' value='video'}
                {else}
                    {assign var='ClassMedia2' value=' '}
                {/if}
                {if $aMulti[i].TYPE_MEDIA_ID5 == 2}
                    {assign var='ClassMedia3' value='video'}
                {else}
                    {assign var='ClassMedia3' value=' '}
                {/if}
                <div class="of3 row">
                    <figure class="col">
                        <a class="galleryPop popThis {$ClassMedia1}" href="{if $aMulti[i].MEDIA_ID_ZOOM}{urlParser url=$aMulti[i].MEDIA_ID_ZOOM}{else}{urlParser url=$aMulti[i].OTHER_MEDIA_ID_ZOOM}{/if}" {if $aMulti[i].MEDIA_ID_ZOOM}data-video="{$aMulti[i].MEDIA_ID_ZOOM}"{/if} data-bundle="gallery{$aData.ORDER}" title="{$aMulti[i].MEDIA_TITLE}" 
                        {if $aMulti[i].TYPE_MEDIA_ID == 1}
                            {gtm   action='Zoom' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA_TITLE}]}
                        {else}
                            {gtm   action='Display::Video' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA_TITLE}]}
                        {/if}
                        >
                            <img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/lazy-145-145.png" data-original="{$aMulti[i].MEDIA_ID}" alt="{$aMulti[i].MEDIA_ALT}" />
						{if $aMulti[i].TYPE_MEDIA_ID == 2}<div class="pictoVideoPlay"></div>{/if}                       
					 </a>
                    </figure>
                    <figure class="col">
                        <a class="galleryPop popThis {$ClassMedia2}" href="{if $aMulti[i].MEDIA_ID2_ZOOM}{urlParser url=$aMulti[i].MEDIA_ID2_ZOOM}{else}{urlParser url=$aMulti[i].OTHER_MEDIA_ID2_ZOOM}{/if}" {if $aMulti[i].MEDIA_ID2_ZOOM}data-video="{$aMulti[i].MEDIA_ID2_ZOOM}"{/if} data-bundle="gallery{$aData.ORDER}" title="{$aMulti[i].MEDIA2_TITLE}" 
                        {if $aMulti[i].TYPE_MEDIA_ID3 == 1}
                            {gtm   action='Zoom' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA2_TITLE}]}
                        {else}
                            {gtm   action='Display::Video' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA2_TITLE}]}
                        {/if}
                        >
                            <img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/lazy-145-145.png" data-original="{$aMulti[i].MEDIA_ID3}" alt="{$aMulti[i].MEDIA2_ALT}" />
                        {if $aMulti[i].TYPE_MEDIA_ID3 == 2}<div class="pictoVideoPlay"></div>{/if}    
						</a>
                    </figure>
                    <figure class="col">
                        <a class="galleryPop popThis {$ClassMedia3}" href="{if $aMulti[i].MEDIA_ID3_ZOOM}{urlParser url=$aMulti[i].MEDIA_ID3_ZOOM}{else}{urlParser url=$aMulti[i].OTHER_MEDIA_ID3_ZOOM}{/if}" {if $aMulti[i].MEDIA_ID3_ZOOM}data-video="{$aMulti[i].MEDIA_ID3_ZOOM}"{/if} data-bundle="gallery{$aData.ORDER}" title="{$aMulti[i].MEDIA3_TITLE}" 
                        {if $aMulti[i].TYPE_MEDIA_ID5 == 1}
                            {gtm   action='Zoom' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA3_TITLE}]}
                        {else}
                            {gtm   action='Display::Video' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA3_TITLE}]}
                        {/if}
                        >
                            <img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/lazy-145-145.png" data-original="{$aMulti[i].MEDIA_ID5}" alt="{$aMulti[i].MEDIA3_ALT}" />
					{if $aMulti[i].TYPE_MEDIA_ID5 == 2}<div class="pictoVideoPlay"></div>{/if}                           
					   </a>
                    </figure>
                </div>
            {/if}
       {/section}
    </div>
    {if $iNbMulti > 10}
    <div class="item hidden">
        {section name=i loop=$aMulti start=$iMaxBoucleGene max=$iMaxBoucleMore}
            <div class="item shown">
                {if $aMulti[i].PAGE_ZONE_MULTI_VALUE == 1}<!-- Visuel CinemaScope -->
                    {if $aMulti[i].TYPE_MEDIA_ID == 2}
                        {assign var='ClassMedia1' value='video'}
                    {else}
                        {assign var='ClassMedia1' value=' '}
                    {/if}
                    <div class="of1 row">
                        <figure class="col">
                            <a class="galleryPop popThis {$ClassMedia1}" href="{if $aMulti[i].MEDIA_ID_ZOOM}{urlParser url=$aMulti[i].MEDIA_ID_ZOOM}{else}{urlParser url=$aMulti[i].OTHER_MEDIA_ID_ZOOM}{/if}" {if $aMulti[i].MEDIA_ID_ZOOM}data-video="{$aMulti[i].MEDIA_ID_ZOOM}"{/if} data-bundle="gallery{$aData.ORDER}" title="{$aMulti[i].MEDIA_TITLE}t" 
                            {if $aMulti[i].TYPE_MEDIA_ID == 1}
                                {gtm   action='Zoom' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA_TITLE}]}
                            {else}
                                {gtm   action='Display::Video' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA_TITLE}]}
                            {/if}
                            >
                                <img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/16-9.png" data-original="{$aMulti[i].MEDIA_ID}" alt="{$aMulti[i].MEDIA_ALT}" />
								{if $aMulti[i].TYPE_MEDIA_ID == 2}<div class="pictoVideoPlay"></div>{/if}    
						  </a>
                        </figure>
                    </div>

                {elseif $aMulti[i].PAGE_ZONE_MULTI_VALUE == 2}<!-- 2 Visuel 16/9 -->
                    {if $aMulti[i].TYPE_MEDIA_ID == 2}
                        {assign var='ClassMedia1' value='video'}
                    {else}
                        {assign var='ClassMedia1' value=' '}
                    {/if}
                    {if $aMulti[i].TYPE_MEDIA_ID3 == 2}
                        {assign var='ClassMedia2' value='video'}
                    {else}
                        {assign var='ClassMedia2' value=' '}
                    {/if}
                    <div class="of2 row redux">
                        <figure class="col">
                            <a class="galleryPop popThis {$ClassMedia1}" href="{if $aMulti[i].MEDIA_ID_ZOOM}{urlParser url=$aMulti[i].MEDIA_ID_ZOOM}{else}{urlParser url=$aMulti[i].OTHER_MEDIA_ID_ZOOM}{/if}" {if $aMulti[i].MEDIA_ID_ZOOM}data-video="{$aMulti[i].MEDIA_ID_ZOOM}"{/if} data-bundle="gallery{$aData.ORDER}" title="{$aMulti[i].MEDIA_TITLE}" 
                            {if $aMulti[i].TYPE_MEDIA_ID == 1}
                                {gtm   action='Zoom' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA_TITLE}]}
                            {else}
                                {gtm   action='Display::Video' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA_TITLE}]}
                            {/if}
                            >
                                <img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/16-9.png" data-original="{$aMulti[i].MEDIA_ID}" alt="{$aMulti[i].MEDIA_ALT}" />
					{if $aMulti[i].TYPE_MEDIA_ID == 2}<div class="pictoVideoPlay"></div>{/if}                               
						   </a>
                        </figure>
                        <figure class="col">
                            <a class="galleryPop popThis {$ClassMedia2}" href="{if $aMulti[i].MEDIA_ID2_ZOOM}{urlParser url=$aMulti[i].MEDIA_ID2_ZOOM}{else}{urlParser url=$aMulti[i].OTHER_MEDIA_ID2_ZOOM}{/if}" {if $aMulti[i].MEDIA_ID2_ZOOM}data-video="{$aMulti[i].MEDIA_ID2_ZOOM}"{/if} data-bundle="gallery{$aData.ORDER}" title="{$aMulti[i].MEDIA2_TITLE}" 
                            {if $aMulti[i].TYPE_MEDIA_ID3 == 1}
                                {gtm   action='Zoom' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA2_TITLE}]}
                            {else}
                                {gtm   action='Display::Video' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA2_TITLE}]}
                            {/if}
                            >
                                <img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/16-9.png" data-original="{$aMulti[i].MEDIA_ID3}" alt="{$aMulti[i].MEDIA2_ALT}" />
					{if $aMulti[i].TYPE_MEDIA_ID3 == 2}<div class="pictoVideoPlay"></div>{/if}                               
						   </a>
                        </figure>
                    </div>

                {elseif $aMulti[i].PAGE_ZONE_MULTI_VALUE == 3}<!-- 1 visuel portrait + 2 visuels 16/9 empilése -->
                    {if $aMulti[i].TYPE_MEDIA_ID == 2}
                        {assign var='ClassMedia1' value='video'}
                    {else}
                        {assign var='ClassMedia1' value=' '}
                    {/if}
                    {if $aMulti[i].TYPE_MEDIA_ID3 == 2}
                        {assign var='ClassMedia2' value='video'}
                    {else}
                        {assign var='ClassMedia2' value=' '}
                    {/if}
                    {if $aMulti[i].TYPE_MEDIA_ID5 == 2}
                        {assign var='ClassMedia3' value='video'}
                    {else}
                        {assign var='ClassMedia3' value=' '}
                    {/if}
                    <div class="of2 row">
                        <figure class="col">
                            <a class="galleryPop popThis {$ClassMedia1}" href="{if $aMulti[i].MEDIA_ID_ZOOM}{urlParser url=$aMulti[i].MEDIA_ID_ZOOM}{else}{urlParser url=$aMulti[i].OTHER_MEDIA_ID_ZOOM}{/if}" {if $aMulti[i].MEDIA_ID_ZOOM}data-video="{$aMulti[i].MEDIA_ID_ZOOM}"{/if} data-bundle="gallery{$aData.ORDER}" title="{$aMulti[i].MEDIA_TITLE}" 
                            {if $aMulti[i].TYPE_MEDIA_ID == 1}
                                {gtm   action='Zoom' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA_TITLE}]}
                            {else}
                                {gtm   action='Display::Video' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA_TITLE}]}
                            {/if}

                            >
                                <img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/lazy-145-168.png" data-original="{$aMulti[i].MEDIA_ID}" alt="{$aMulti[i].MEDIA_ALT}" />
								{if $aMulti[i].TYPE_MEDIA_ID == 2}<div class="pictoVideoPlay"></div>{/if}    
							</a>
                        </figure>
                        <figure class="col redux">
                            <a class="galleryPop popThis {$ClassMedia2}" href="{if $aMulti[i].MEDIA_ID2_ZOOM}{urlParser url=$aMulti[i].MEDIA_ID2_ZOOM}{else}{urlParser url=$aMulti[i].OTHER_MEDIA_ID2_ZOOM}{/if}" {if $aMulti[i].MEDIA_ID2_ZOOM}data-video="{$aMulti[i].MEDIA_ID2_ZOOM}"{/if} data-bundle="gallery{$aData.ORDER}" title="{$aMulti[i].MEDIA2_TITLE}" 
                            {if $aMulti[i].TYPE_MEDIA_ID3 == 1}
                                {gtm   action='Zoom' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA2_TITLE}]}
                            {else}
                                {gtm   action='Display::Video' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA2_TITLE}]}
                            {/if}

                            >
                                <img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/16-9.png" data-original="{$aMulti[i].MEDIA_ID3}" alt="{$aMulti[i].MEDIA2_ALT}" />
                            {if $aMulti[i].TYPE_MEDIA_ID3 == 2}<div class="pictoVideoPlay"></div>{/if}    
							</a>
                            <a class="galleryPop popThis {$ClassMedia3}" href="{if $aMulti[i].MEDIA_ID3_ZOOM}{urlParser url=$aMulti[i].MEDIA_ID3_ZOOM}{else}{urlParser url=$aMulti[i].OTHER_MEDIA_ID3_ZOOM}{/if}" {if $aMulti[i].MEDIA_ID3_ZOOM}data-video="{$aMulti[i].MEDIA_ID3_ZOOM}"{/if} data-bundle="gallery{$aData.ORDER}" title="{$aMulti[i].MEDIA3_TITLE}" 
                            {if $aMulti[i].TYPE_MEDIA_ID5 == 1}
                                {gtm   action='Zoom' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA3_TITLE}]}
                            {else}
                                {gtm   action='Display::Video' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA3_TITLE}]}
                            {/if}

                            >
                                <img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/16-9.png" data-original="{$aMulti[i].MEDIA_ID5}" alt="{$aMulti[i].MEDIA3_ALT}" />
					{if $aMulti[i].TYPE_MEDIA_ID5 == 2}<div class="pictoVideoPlay"></div>{/if}                               
						   </a>
                        </figure>
                    </div>
                {elseif $aMulti[i].PAGE_ZONE_MULTI_VALUE == 4}<!-- 2 visuels 16/9 empilése + 1 visuel portrait -->
                    {if $aMulti[i].TYPE_MEDIA_ID == 2}
                        {assign var='ClassMedia1' value='video'}
                    {else}
                        {assign var='ClassMedia1' value=' '}
                    {/if}
                    {if $aMulti[i].TYPE_MEDIA_ID3 == 2}
                        {assign var='ClassMedia2' value='video'}
                    {else}
                        {assign var='ClassMedia2' value=' '}
                    {/if}
                    {if $aMulti[i].TYPE_MEDIA_ID5 == 2}
                        {assign var='ClassMedia3' value='video'}
                    {else}
                        {assign var='ClassMedia3' value=' '}
                    {/if}
                    <div class="of2 row flipped">
                        <figure class="col">
                            <a class="galleryPop popThis {$ClassMedia1}" href="{if $aMulti[i].MEDIA_ID3_ZOOM}{urlParser url=$aMulti[i].MEDIA_ID3_ZOOM}{else}{urlParser url=$aMulti[i].OTHER_MEDIA_ID3_ZOOM}{/if}" {if $aMulti[i].MEDIA_ID3_ZOOM}data-video="{$aMulti[i].MEDIA_ID3_ZOOM}"{/if} data-bundle="gallery{$aData.ORDER}" title="{$aMulti[i].MEDIA3_TITLE}" 
                            {if $aMulti[i].TYPE_MEDIA_ID5 == 1}
                                {gtm   action='Zoom' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA3_TITLE}]}
                            {else}
                                {gtm   action='Display::Video' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA3_TITLE}]}
                            {/if}

                            >
                                <img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/lazy-145-168.png" data-original="{$aMulti[i].MEDIA_ID5}" alt="{$aMulti[i].MEDIA3_ALT}" />
                            {if $aMulti[i].TYPE_MEDIA_ID == 2}<div class="pictoVideoPlay"></div>{/if}     
							</a>
                        </figure>
                        <figure class="col">
                            <a class="galleryPop popThis {$ClassMedia2}" href="{if $aMulti[i].MEDIA_ID2_ZOOM}{urlParser url=$aMulti[i].MEDIA_ID2_ZOOM}{else}{urlParser url=$aMulti[i].OTHER_MEDIA_ID2_ZOOM}{/if}" {if $aMulti[i].MEDIA_ID2_ZOOM}data-video="{$aMulti[i].MEDIA_ID2_ZOOM}"{/if} data-bundle="gallery{$aData.ORDER}" title="{$aMulti[i].MEDIA2_TITLE}" 
                            {if $aMulti[i].TYPE_MEDIA_ID3 == 1}
                                {gtm   action='Zoom' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA2_TITLE}]}
                            {else}
                                {gtm   action='Display::Video' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA2_TITLE}]}
                            {/if}

                            >
                                <img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/16-9.png" data-original="{$aMulti[i].MEDIA_ID3}" alt="{$aMulti[i].MEDIA2_ALT}" />
                            {if $aMulti[i].TYPE_MEDIA_ID3 == 2}<div class="pictoVideoPlay"></div>{/if}     
							</a>
                            <a class="galleryPop popThis {$ClassMedia3}" href="{if $aMulti[i].MEDIA_ID_ZOOM}{urlParser url=$aMulti[i].MEDIA_ID_ZOOM}{else}{urlParser url=$aMulti[i].OTHER_MEDIA_ID_ZOOM}{/if}" {if $aMulti[i].MEDIA_ID_ZOOM}data-video="{$aMulti[i].MEDIA_ID_ZOOM}"{/if} data-bundle="gallery{$aData.ORDER}" title="{$aMulti[i].MEDIA_TITLE}" 
                            {if $aMulti[i].TYPE_MEDIA_ID == 1}
                                {gtm   action='Zoom' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA3_TITLE}]}
                            {else}
                                {gtm   action='Display::Video' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA_TITLE}]}
                            {/if}

                            >
                                <img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/16-9.png" data-original="{$aMulti[i].MEDIA_ID}" alt="{$aMulti[i].MEDIA_ALT}" />
                            {if $aMulti[i].TYPE_MEDIA_ID5 == 2}<div class="pictoVideoPlay"></div>{/if}     
							</a>
                        </figure>
                    </div>
                {elseif $aMulti[i].PAGE_ZONE_MULTI_VALUE == 5}<!-- 2 visuels formats carrés -->
                    {if $aMulti[i].TYPE_MEDIA_ID == 2}
                        {assign var='ClassMedia1' value='video'}
                    {else}
                        {assign var='ClassMedia1' value=' '}
                    {/if}
                    {if $aMulti[i].TYPE_MEDIA_ID3 == 2}
                        {assign var='ClassMedia2' value='video'}
                    {else}
                        {assign var='ClassMedia2' value=' '}
                    {/if}
                    <div class="of2 row">
                        <figure class="col">
                            <a class="galleryPop popThis {$ClassMedia1}" href="{if $aMulti[i].MEDIA_ID_ZOOM}{urlParser url=$aMulti[i].MEDIA_ID_ZOOM}{else}{urlParser url=$aMulti[i].OTHER_MEDIA_ID_ZOOM}{/if}" {if $aMulti[i].MEDIA_ID_ZOOM}data-video="{$aMulti[i].MEDIA_ID_ZOOM}"{/if} data-bundle="gallery{$aData.ORDER}" title="{$aMulti[i].MEDIA_TITLE}" 
                            {if $aMulti[i].TYPE_MEDIA_ID == 1}
                                {gtm   action='Zoom' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA_TITLE}]}
                            {else}
                                {gtm   action='Display::Video' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA_TITLE}]}
                            {/if}

                            >
                                <img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/lazy-145-145.png" data-original="{$aMulti[i].MEDIA_ID}" alt="{$aMulti[i].MEDIA_ALT}" />
						{if $aMulti[i].TYPE_MEDIA_ID == 2}<div class="pictoVideoPlay"></div>{/if}                                
						   </a>
                        </figure>
                        <figure class="col">
                            <a class="galleryPop popThis {$ClassMedia2}" href="{if $aMulti[i].MEDIA_ID2_ZOOM}{urlParser url=$aMulti[i].MEDIA_ID2_ZOOM}{else}{urlParser url=$aMulti[i].OTHER_MEDIA_ID2_ZOOM}{/if}" {if $aMulti[i].MEDIA_ID2_ZOOM}data-video="{$aMulti[i].MEDIA_ID2_ZOOM}"{/if} data-bundle="gallery{$aData.ORDER}" title="{$aMulti[i].MEDIA2_TITLE}" 
                            {if $aMulti[i].TYPE_MEDIA_ID3 == 1}
                                {gtm   action='Zoom' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA2_TITLE}]}
                            {else}
                                {gtm   action='Display::Video' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA2_TITLE}]}
                            {/if}

                            >
                                <img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/lazy-145-145.png" data-original="{$aMulti[i].MEDIA_ID3}" alt="{$aMulti[i].MEDIA2_ALT}" />
                            {if $aMulti[i].TYPE_MEDIA_ID3 == 2}<div class="pictoVideoPlay"></div>{/if}     
							</a>
                        </figure>
                    </div>
                {elseif $aMulti[i].PAGE_ZONE_MULTI_VALUE == 6}<!-- 2 Visuel Portrait -->
                    {if $aMulti[i].TYPE_MEDIA_ID == 2}
                        {assign var='ClassMedia1' value='video'}
                    {else}
                        {assign var='ClassMedia1' value=' '}
                    {/if}
                    {if $aMulti[i].TYPE_MEDIA_ID3 == 2}
                        {assign var='ClassMedia2' value='video'}
                    {else}
                        {assign var='ClassMedia2' value=' '}
                    {/if}
                    <div class="of2 row">
                        <figure class="col">
                            <a class="galleryPop popThis {$ClassMedia1}" href="{if $aMulti[i].MEDIA_ID_ZOOM}{urlParser url=$aMulti[i].MEDIA_ID_ZOOM}{else}{urlParser url=$aMulti[i].OTHER_MEDIA_ID_ZOOM}{/if}" {if $aMulti[i].MEDIA_ID_ZOOM}data-video="{$aMulti[i].MEDIA_ID_ZOOM}"{/if} data-bundle="gallery{$aData.ORDER}" title="{$aMulti[i].MEDIA_TITLE}" 
                            {if $aMulti[i].TYPE_MEDIA_ID == 1}
                                {gtm   action='Zoom' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA_TITLE}]}
                            {else}
                                {gtm   action='Display::Video' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA_TITLE}]}
                            {/if}

                            >
                                <img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/lazy-145-168.png" data-original="{$aMulti[i].MEDIA_ID}" alt="{$aMulti[i].MEDIA_ALT}" />
                            {if $aMulti[i].TYPE_MEDIA_ID == 2}<div class="pictoVideoPlay"></div>{/if}     
							</a>
                        </figure>
                        <figure class="col">
                            <a class="galleryPop popThis {$ClassMedia2}" href="{if $aMulti[i].MEDIA_ID2_ZOOM}{urlParser url=$aMulti[i].MEDIA_ID2_ZOOM}{else}{urlParser url=$aMulti[i].OTHER_MEDIA_ID2_ZOOM}{/if}" {if $aMulti[i].MEDIA_ID2_ZOOM}data-video="{$aMulti[i].MEDIA_ID2_ZOOM}"{/if} data-bundle="gallery{$aData.ORDER}" title="{$aMulti[i].MEDIA2_TITLE}" 
                            {if $aMulti[i].TYPE_MEDIA_ID3 == 1}
                                {gtm   action='Zoom' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA2_TITLE}]}
                            {else}
                                {gtm   action='Display::Video' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA2_TITLE}]}
                            {/if}

                            >
                                <img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/lazy-145-168.png" data-original="{$aMulti[i].MEDIA_ID3}" alt="{$aMulti[i].MEDIA2_ALT}" />
                            {if $aMulti[i].TYPE_MEDIA_ID3 == 2}<div class="pictoVideoPlay"></div>{/if}     
							</a>
                        </figure>
                    </div>
                {elseif $aMulti[i].PAGE_ZONE_MULTI_VALUE == 7}<!-- 3 Visuels Carrés -->
                    {if $aMulti[i].TYPE_MEDIA_ID == 2}
                        {assign var='ClassMedia1' value='video'}
                    {else}
                        {assign var='ClassMedia1' value=' '}
                    {/if}
                    {if $aMulti[i].TYPE_MEDIA_ID3 == 2}
                        {assign var='ClassMedia2' value='video'}
                    {else}
                        {assign var='ClassMedia2' value=' '}
                    {/if}
                    {if $aMulti[i].TYPE_MEDIA_ID5 == 2}
                        {assign var='ClassMedia3' value='video'}
                    {else}
                        {assign var='ClassMedia3' value=' '}
                    {/if}
                    <div class="of3 row">
                        <figure class="col">
                            <a class="galleryPop popThis {$ClassMedia1}" href="{if $aMulti[i].MEDIA_ID_ZOOM}{urlParser url=$aMulti[i].MEDIA_ID_ZOOM}{else}{urlParser url=$aMulti[i].OTHER_MEDIA_ID_ZOOM}{/if}" {if $aMulti[i].MEDIA_ID_ZOOM}data-video="{$aMulti[i].MEDIA_ID_ZOOM}"{/if} data-bundle="gallery{$aData.ORDER}" title="{$aMulti[i].MEDIA_TITLE}" 
                            {if $aMulti[i].TYPE_MEDIA_ID == 1}
                                {gtm   action='Zoom' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA_TITLE}]}
                            {else}
                                {gtm   action='Display::Video' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA_TITLE}]}
                            {/if}

                            >
                                <img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/lazy-145-145.png" data-original="{$aMulti[i].MEDIA_ID}" alt="{$aMulti[i].MEDIA_ALT}" />
                            {if $aMulti[i].TYPE_MEDIA_ID == 2}<div class="pictoVideoPlay"></div>{/if}     
							</a>
                        </figure>
                        <figure class="col">
                            <a class="galleryPop popThis {$ClassMedia2}" href="{if $aMulti[i].MEDIA_ID2_ZOOM}{urlParser url=$aMulti[i].MEDIA_ID2_ZOOM}{else}{urlParser url=$aMulti[i].OTHER_MEDIA_ID2_ZOOM}{/if}" {if $aMulti[i].MEDIA_ID2_ZOOM}data-video="{$aMulti[i].MEDIA_ID2_ZOOM}"{/if} data-bundle="gallery{$aData.ORDER}" title="{$aMulti[i].MEDIA2_TITLE}" 
                            {if $aMulti[i].TYPE_MEDIA_ID3 == 1}
                                {gtm   action='Zoom' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA2_TITLE}]}
                            {else}
                                {gtm   action='Display::Video' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA2_TITLE}]}
                            {/if}

                            >
                                <img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/lazy-145-145.png" data-original="{$aMulti[i].MEDIA_ID3}" alt="{$aMulti[i].MEDIA2_ALT}" />
						{if $aMulti[i].TYPE_MEDIA_ID3 == 2}<div class="pictoVideoPlay"></div>{/if}                           
						   </a>
                        </figure>
                        <figure class="col">
                            <a class="galleryPop popThis {$ClassMedia3}" href="{if $aMulti[i].MEDIA_ID3_ZOOM}{urlParser url=$aMulti[i].MEDIA_ID3_ZOOM}{else}{urlParser url=$aMulti[i].OTHER_MEDIA_ID3_ZOOM}{/if}" {if $aMulti[i].MEDIA_ID3_ZOOM}data-video="{$aMulti[i].MEDIA_ID3_ZOOM}"{/if} data-bundle="gallery{$aData.ORDER}" title="{$aMulti[i].MEDIA3_TITLE}" 
                            {if $aMulti[i].TYPE_MEDIA_ID5 == 1}
                                {gtm   action='Zoom' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA3_TITLE}]}
                            {else}
                                {gtm   action='Display::Video' data=$aData datasup=['eventLabel'=>{$aMulti[i].MEDIA3_TITLE}]}
                            {/if}

                            >
                                <img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/lazy-145-145.png" data-original="{$aMulti[i].MEDIA_ID5}" alt="{$aMulti[i].MEDIA3_ALT}" />
                            {if $aMulti[i].TYPE_MEDIA_ID5 == 2}<div class="pictoVideoPlay"></div>{/if} 
							</a>
                        </figure>
                    </div>
                {/if}
            </div>
       {/section}
    </div>

    <div class="loadMore loadMoreArticles" data-toggle-open="{t("Voir plus")}" data-toggle-close="{'VOIR_MOINS'|t}"><a href="#0">{'Voir plus'|t}</a></div>
    {/if}
</div>
</section>
</div>
{/if}