{if $aParams.ZONE_MOBILE && !$aParams.Forfait}
{literal}
    <style>
{/literal}
{if ($aData.SECOND_COLOR|count_characters)==7}
{literal}
.sliceContenuTexteCtaMobile .actions .buttonTransversalInvert, .sliceContenuTexteCtaMobile .buttonTransversalInvert{
{/literal}{if ($aData.SECOND_COLOR|count_characters)==7 }{literal}
    background-color:{/literal}{$aData.SECOND_COLOR};{literal}
    border-color:{/literal}{$aData.SECOND_COLOR};{literal}
    color:#ffffff;
{/literal}{/if}{literal}
}
.sliceContenuTexteCtaMobile .actions .buttonTransversalInvert:hover, .sliceContenuTexteCtaMobile .actions .buttonTransversalInvert:active, .sliceContenuTexteCtaMobile .buttonTransversalInvert:hover, .sliceContenuTexteCtaMobile .buttonTransversalInvert:active:hover{
{/literal}{if ($aData.SECOND_COLOR|count_characters)==7 }{literal}
    background-color:#ffffff;
    border-color:{/literal}{$aData.SECOND_COLOR};{literal}
    color:{/literal}{$aData.SECOND_COLOR}; {literal}
{/literal}{/if}{literal}
}
{/literal}
{/if}
{literal}
    </style>
{/literal}

<div class="sliceNew sliceContenuTexteCtaMobile">
    <section id="{$aParams.ID_HTML}">
        
        {if $aParams.ZONE_TITRE2}
            <h3 class="subTitlePart" {if ($aData.SECOND_COLOR|count_characters)==7 }style="color:{$aData.SECOND_COLOR};"{/if} >{$aParams.ZONE_TITRE2}</h3>
        {/if}
        {if $aParams.ZONE_TEXTE}
            <div class="zonetexte">{$aParams.ZONE_TEXTE}</div>
        {/if}
        {if $aCTA|@sizeof > 0}
			<ul class="actions">
            {foreach from=$aCTA item=cta key=id}
                <li class="cta">
                    {if $cta.OUTIL}
                        {$cta.OUTIL}
                    {else}
                          <a class="buttonTransversalInvert" href="{if $cta.PAGE_ZONE_MULTI_URL2}{urlParser url=$cta.PAGE_ZONE_MULTI_URL2}{else}{urlParser url=$cta.PAGE_ZONE_MULTI_URL}{/if}" {gtm name='mobile_forfait_apv_cta_'|cat:($id+1) data=$aParams datasup=['value'=>$id] labelvars=['%position%'=>$id,'%nom du cta%'=>$cta.PAGE_ZONE_MULTI_LABEL,'%id du cta%'=>$id]} target="_{$cta.PAGE_ZONE_MULTI_VALUE}">{$cta.PAGE_ZONE_MULTI_LABEL}</a>
                    {/if}
                </li>
            {/foreach}
        </ul>
		{/if}
    </section>
</div>
{/if}