<section id="{$aParams.ID_HTML}" class="{$aParams.ZONE_SKIN} no-title">
    <ul class="links upper">
        {foreach from=$aPagesN1 item=nav}
        <li>
            <a class="img" href="{urlParser url=$nav.PAGE_CLEAR_URL}">
                <figure>
                    <img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/16-9.png" data-original="{Pelican::$config.MEDIA_HTTP}{$nav.MEDIA_PATH}" alt="{$nav.MEDIA_ALT|escape}" />
                </figure>
                <span>{$nav.PAGE_TITLE_BO}</span>
            </a>
        </li>
        {/foreach}
    </ul>
</section>