{if ($aData.ZONE_SKIN == "ds") }
	{  $aData.MEA = 0 }
{/if}

{$aDealer.siteFile = 'c-' }

{if $aData.brand_activity  == "DS"}
	{$aDealer.siteFile = 'ds-'}
{/if}
{if $aData.brand_activity  == "AC"}
	{$aDealer.siteFile = 'c-'}
{/if}


{if $aData.ZONE_MOBILE == 1}
<div class="sliceNew sliceStoreLocatorMobile sliceStoreLocatorDetailMobile">
	<section class="{$aData.ZONE_SKIN}">
		<a id="pdv"></a>

		{foreach from=$aDealer.serviceList item=service name=listServices}
			{if $service.code == "DS1"}{$aDealer.CatName = $service.label}{$aDealer.CatCode = 'ds1-'}{/if}
			{if $service.code == "DS2"}{$aDealer.CatName = $service.label}{$aDealer.CatCode = 'ds2-'}{/if}
			{if $service.code == "DS3"}{$aDealer.CatName = $service.label}{$aDealer.CatCode = 'ds3-'}{/if}
			{if $service.code == "DS4"}{$aDealer.CatName = $service.label}{$aDealer.CatCode = 'ds4-'}{/if}
			{if $service.code == "DS5"}{$aDealer.CatName = $service.label}{$aDealer.CatCode = 'ds5-'}{/if}

			<!-- Check : {$service.code} - {$service.label}. -->
		{/foreach}

		<article class="storedetails {if ($aData.MEA == 1) }{$aDealer.typeclass}{/if}">
			<!--
	DEBUG INFO :<br/>
		$aData.brand_activity  : [{$aData.brand_activity }]
		$aDealer.brand_activity  : [{$aDealer.brand_activity }]
	==> $aDealer.siteFile : [{$aDealer.siteFile}]
	==> $aData.MEA  : [{$aData.MEA}]
	
	{Pelican::$config.IMAGE_FRONT_HTTP}/mobile/dl/{$aDealer.type}-{$aDealer.siteFile}{$aDealer.CatCode}{if ($aData.MEA == 1) }mea-{/if}marker.png
	-->

			<figure class="map-image">
				<img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/1-1.png" data-original="http://maps.google.com/maps/api/staticmap?center={$aDealer.lat},{$aDealer.lng}&zoom=16&size=288x288&maptype=roadmap&sensor=false&language=&markers=icon:{Pelican::$config.IMAGE_FRONT_HTTP}/mobile/dl/{$aDealer.type}-{$aDealer.siteFile}{$aDealer.CatCode}{if ($aData.MEA == 1) }mea-{/if}marker.png|label:none|{$aDealer.lat},{$aDealer.lng}" width="288" height="288" alt="{$aDealer.name}" />
			</figure>

			<ul class="map-legend">
				<li><figure><img src="{$imgFront}/design/frontend/images/illustrations/legend2.png" alt="{'DVN_RAC'|t}" /></figure><span>{'DVN_RAC'|t}</span></li>
				<li><figure><img src="{$imgFront}/design/frontend/images/illustrations/legend.png" alt="{'RAC'|t}" /></figure><span>{'RAC'|t}</span></li>
			</ul>

			<h2 class="storename">{$aDealer.name}</h2>

			{if (($aData.MEA == 1) or ($aData.ZONE_SKIN == "ds")) }
				{if $aDealer.CatName neq ''}
					<div class="storeaddress"><p>{$aDealer.CatName}</p></div>
					{ else }
					<div class="storeaddress"><p>
							{if $aDealer.type == 'dvn'}{'DVN_RAC'|t}{/if}
							{if $aDealer.type == 'pdv'}{'RAC'|t}{/if}
						</p></div>
				{/if}
			{/if}


			{if $aDealer.kilometrage neq ''}<em class="storedistance">{$aDealer.kilometrage}</em>{/if}
			{if $aDealer.address neq ''}
				<div class="storeaddress"><p>
						{$aDealer.address}
					</p></div>
			{/if}
			{if $aDealer.phone neq '' || $aDealer.fax neq '' || $aDealer.email neq ''}
				<ul class="contact">
					{if $aDealer.phone neq ''}<li class="phone">{'TEL'|t} <a href="tel:{$aDealer.phone}">{$aDealer.phone}</a></li>{/if}
					{if $aDealer.fax neq ''}<li class="fax">{'FAX'|t} <a href="tel:{$aDealer.fax}">{$aDealer.fax}</a></li>{/if}
					{if $aDealer.email neq ''}<li class="mail">{$aDealer.email}</li>{/if}
				</ul>
			{/if}
			{if $aDealer.route neq '' || $aDealer.web neq ''}
				<ul class="cta">
					{if $aDealer.route neq ''}<li class="col"><a href="{urlParser url=$aDealer.route}" target="_blank">{'CALC_ITINERAIRE'|t}</a></li>{/if}
					{if $aDealer.web neq ''}<li class="col"><a href="{urlParser url=$aDealer.web}" target="_blank">{'VISIT_WEBSITE_MOB'|t}</a></li>{/if}
				</ul>
			{/if}
			{if $aDealer.welcome neq ''}<h3 class="title-lvl2">{'MOT_CONCESSION'|t}</h3>
				<div class="text"><p>{$aDealer.welcome}</p></div>{/if}



			{if  $aData.ZONE_SKIN!="ds" }
			{if  $aDealer.notes_advisor|@sizeof > 0 &&  $aDealer.bAdvisor}
			<div class="advisor module_home" data-nameAdvisor="{$aDealer.nameAdvisor}">
				<div class="titre_module_home">{'AVIS_CLIENT'|t}</div>
				<div class="avis_module_home">
					<div class="vn content_notes_module">
						<div class="titre_notes_module">
							<h3>{'VENTES'|t}</h3>

						</div>
						<div class="notes_module">
							<!-- 1 etoile (note > 1) && (note < 1.24) -->

							<div class="etoiles_1_gris_module {if $aDealer.notes_advisor.vn.note > 1}etoiles_1_rouge_module{/if}">
								<img src="{Pelican::$config.IMAGE_FRONT_HTTP}/mobile/etoile_module.png" alt="etoile" />
							</div>

							<!--  2 etoiles (note > 1.24) && (note < 1.74)  &&  (note > 1.75) && (note < 2.24) -->
							{if $aDealer.notes_advisor.vn.note > 1.75}
							<div class="etoiles_1_gris_module etoiles_1_rouge_module">
								{elseif (($aDealer.notes_advisor.vn.note < 1.76) and ($aDealer.notes_advisor.vn.note > 1.24))     }
								<div class="etoiles_1_gris_module etoiles_1_middle_module">
									{else}
									<div class="etoiles_1_gris_module">
										{/if}
										<img src="{Pelican::$config.IMAGE_FRONT_HTTP}/mobile/etoile_module.png" alt="etoile" />
									</div>

									<!--3 etoiles (note > 2.24) && (note < 2.74) && (note > 2.75) && (note < 3.24) -->
									{if $aDealer.notes_advisor.vn.note > 2.75}
									<div class="etoiles_1_gris_module etoiles_1_rouge_module">
										{elseif  (($aDealer.notes_advisor.vn.note < 2.76) and ($aDealer.notes_advisor.vn.note > 2.24))     }
										<div class="etoiles_1_gris_module etoiles_1_middle_module">
											{else}
											<div class="etoiles_1_gris_module">
												{/if}
												<img src="{Pelican::$config.IMAGE_FRONT_HTTP}/mobile/etoile_module.png" alt="etoile" />
											</div>

											<!--4 etoiles (note > 3.24) && (note < 3.74) && (note > 3.75) && (note < 4.24) -->
											{if $aDealer.notes_advisor.vn.note > 3.75}
											<div class="etoiles_1_gris_module etoiles_1_rouge_module">
												{elseif (($aDealer.notes_advisor.vn.note < 3.76) and ($aDealer.notes_advisor.vn.note > 3.24))     }
												<div class="etoiles_1_gris_module etoiles_1_middle_module">
													{else}
													<div class="etoiles_1_gris_module">
														{/if}
														<img src="{Pelican::$config.IMAGE_FRONT_HTTP}/mobile/etoile_module.png" alt="etoile" />
													</div>

													<!--5 etoiles (note > 4.24) && (note < 4.74) && (note > 4.75) -->
													{if $aDealer.notes_advisor.vn.note > 4.75}
													<div class="etoiles_1_gris_module etoiles_1_rouge_module">
														{elseif (($aDealer.notes_advisor.vn.note < 4.76) and ($aDealer.notes_advisor.vn.note > 4.24))     }
														<div class="etoiles_1_gris_module etoiles_1_middle_module">
															{else}
															<div class="etoiles_1_gris_module">
																{/if}
																<img src="{Pelican::$config.IMAGE_FRONT_HTTP}/mobile/etoile_module.png" alt="etoile" />
															</div>

															<div class="text_notes_module"><a href="{urlParser url=$aDealer.notes_advisor.urlVn}" target="_blank">{ $aDealer.notes_advisor.vn.total } {'NOTES'|t}</a></div>

															<div class="clear"></div>
														</div>
														<div class="text_notes_module"><a href=""></a></div>
														<div class="clear"></div>
													</div>
													<div class="apv content_notes_module">
														<div class="titre_notes_module">
															<h3>{'ATELIER'|t}</h3>
														</div>
														<div class="notes_module">
															<!-- 1 etoile (note > 1) && (note < 1.24) -->
															<div class="etoiles_1_gris_module {if $aDealer.notes_advisor.apv.note > 1}etoiles_1_rouge_module{/if}">
																<img src="{Pelican::$config.IMAGE_FRONT_HTTP}/mobile/etoile_module.png" alt="etoile" />
															</div>

															<!--  2 etoiles (note > 1.24) && (note < 1.74)  &&  (note > 1.75) && (note < 2.24) -->

															{if $aDealer.notes_advisor.apv.note > 1.75}
															<div class="etoiles_1_gris_module etoiles_1_rouge_module">
																{elseif (($aDealer.notes_advisor.apv.note < 1.76) and ($aDealer.notes_advisor.apv.note > 1.24))     }
																<div class="etoiles_1_gris_module etoiles_1_middle_module">
																	{else}
																	<div class="etoiles_1_gris_module">
																		{/if}
																		<img src="{Pelican::$config.IMAGE_FRONT_HTTP}/mobile/etoile_module.png" alt="etoile" />
																	</div>

																	<!--3 etoiles (note > 2.24) && (note < 2.74) && (note > 2.75) && (note < 3.24) -->
																	{if $aDealer.notes_advisor.apv.note > 2.75}
																	<div class="etoiles_1_gris_module etoiles_1_rouge_module">
																		{elseif  (($aDealer.notes_advisor.apv.note < 2.76) and ($aDealer.notes_advisor.apv.note > 2.24))     }
																		<div class="etoiles_1_gris_module etoiles_1_middle_module">
																			{else}
																			<div class="etoiles_1_gris_module">
																				{/if}
																				<img src="{Pelican::$config.IMAGE_FRONT_HTTP}/mobile/etoile_module.png" alt="etoile" />
																			</div>

																			<!--4 etoiles (note > 3.24) && (note < 3.74) && (note > 3.75) && (note < 4.24) -->
																			{if $aDealer.notes_advisor.apv.note > 3.75}
																			<div class="etoiles_1_gris_module etoiles_1_rouge_module">
																				{elseif (($aDealer.notes_advisor.apv.note < 3.76) and ($aDealer.notes_advisor.apv.note > 3.24))     }
																				<div class="etoiles_1_gris_module etoiles_1_middle_module">
																					{else}
																					<div class="etoiles_1_gris_module">
																						{/if}
																						<img src="{Pelican::$config.IMAGE_FRONT_HTTP}/mobile/etoile_module.png" alt="etoile" />
																					</div>
																					<!--5 etoiles (note > 4.24) && (note < 4.74) && (note > 4.75) -->
																					{if $aDealer.notes_advisor.apv.note > 4.75}
																					<div class="etoiles_1_gris_module etoiles_1_rouge_module">
																						{elseif (($aDealer.notes_advisor.apv.note < 4.76) and ($aDealer.notes_advisor.apv.note > 4.24))     }
																						<div class="etoiles_1_gris_module etoiles_1_middle_module">
																							{else}
																							<div class="etoiles_1_gris_module">
																								{/if}
																								<img src="{Pelican::$config.IMAGE_FRONT_HTTP}/mobile/etoile_module.png" alt="etoile" />
																							</div>

																							<div class="text_notes_module"><a href="{ $aDealer.notes_advisor.urlApv }" target="_blank">{ $aDealer.notes_advisor.apv.total } {'NOTES'|t}</a></div>

																							<div class="clear"></div>
																						</div>
																						<div class="text_notes_module"><a href=""></a></div>
																						<div class="clear"></div>
																					</div>
																				</div>
																				<div class="clear"></div>
																				{if ($aDealer.notes_advisor.vn.total + $aDealer.notes_advisor.apv.total ) > 0 }
																					<a class="home" href="{urlParser url=$aDealer.url }">{'VOIR_ALL_AVIS'|t}</a>

																				{else }
																					<a class="home" href="{urlParser url=$aDealer.url }">{'PREMIER_DONNER_AVIS'|t}</a>
																				{/if}

																				<div class="clear"></div>
																			</div>
																			{/if}
																			{/if}





																			{if $aDealer.timetable neq '' || $aDealer.servicesMob|@sizeof > 0 || $aDealer.benefits|@sizeof > 0}
																			<div class="accordion" data-init="0">
																				{if $aDealer.timetable neq ''}
																					<h4 class="title-tab"><span>{'LES_HORAIRES'|t}</span></h4>
																					<div class="item">
																						<div class="text"><p>
																								{$aDealer.timetable}
																							</p></div>
																					</div>
																				{/if}

																				{if $aDealer.serviceList|@sizeof > 0}
																				<h4 class="title-tab"><span>{'LES_SERVICES'|t}</span></h4>
																				<div class="item">
																					<ul class="services-list enhanced">
																						{foreach from=$aDealer.serviceList item=service name=listServices}
																						{if $aData.ZONE_SKIN == "ds"}
																							{ if (($service.code!="DS1")&&($service.code!= "DS2")&&($service.code!= "DS3")&&($service.code!= "DS4")&&($service.code!= "DS5")) }
																							<li><img class="pictoservicedl" src="{Pelican::$config.IMAGE_FRONT_HTTP}/illustrations/{$service.code}.png"alt="{$service.label}" title="{$service.label}" />{$service.label}</li>
																						{/if}
																						{else}
																						{ if (($service.code!="DS1")&&($service.code!= "DS2")&&($service.code!= "DS3")&&($service.code!= "DS4")&&($service.code!= "DS5")) }
																						<li><img class="pictoservicedl" src="{Pelican::$config.IMAGE_FRONT_HTTP}/illustrations/{$service.code}.png" alt="{$service.label}" title="{$service.label}" />{$service.label}</li>
																						{/if}
																						{/if}
																						{/foreach}
																					</ul>
																				</div>
																				{/if}
																				{if $aDealer.benefits|@sizeof > 0}
																					<h4 class="title-tab"><span>{'LES_PRESTATIONS'|t}</span></h4>
																					<div class="item">
																						<div class="text">
																							{foreach from=$aDealer.benefits item=benefit name=listBenefits}
																								<p>{$benefit}</p>
																							{/foreach}
																						</div>
																					</div>
																				{/if}
																			</div>
																			{/if}
		</article>
		{if $aOutilMob|@sizeof > 0}
			<div class="tools full">
				<ul>
					{foreach from=$aOutilMob item=outilweb name=outilweb}
						<li>{$outilweb}</li>
					{/foreach}

				</ul>
			</div>
		{/if}
	</section>
</div>
{/if}
