{if $aData.ZONE_MOBILE == 1}
    <div class="sliceNew slice1ColumnMobile">
        <section class="{$aData.ID_HTML}">
            {if $aData.ZONE_TITRE3}<h2 class="subtitle"{if ($aData.PRIMARY_COLOR|count_characters)==7 } style="color:{$aData.PRIMARY_COLOR};" {/if}>{$aData.ZONE_TITRE3|escape}</h2>{/if}

            {if $aData.ZONE_TITRE4}<h3 class="parttitle"{if ($aData.SECOND_COLOR|count_characters)==7 } style="color:{$aData.SECOND_COLOR};" {/if}>{$aData.ZONE_TITRE4|escape}</h3>{/if}

            <div class="mgchapo">
                {$aData.ZONE_TEXTE|escape}
            </div>

            {if $aData.MEDIA_ID2}
                {$aData.ZONE_TEXTE5}
            {elseif $sMediaVideo neq '' && $aData.MEDIA_ID11 neq ''}
                {$sMediaVideo}
                {if ($aData.PRIMARY_COLOR|count_characters)==7 }
                    <style type="text/css">
                        {literal}
                        .vjs-default-skin .vjs-tech{ background-color: #ffffff; }
                        .vjs-default-skin { color: #ffffff; background-color: #ffffff; }
                        .vjs-default-skin .vjs-play-progress,
                        .vjs-default-skin .vjs-volume-level {  {/literal}{if ($aData.SECOND_COLOR|count_characters)==7 } background:{$aData.SECOND_COLOR}; {else}  background-color: rgba(0,0,0,1);  {/if} {literal} }
                        .vjs-default-skin .vjs-control-bar{ {/literal}{if ($aData.SECOND_COLOR|count_characters)==7 } background:{$aData.SECOND_COLOR}; {else}  background: rgba(0,0,0,1);  {/if} {literal} }
                        .vjs-default-skin .vjs-big-play-button:before { {/literal}{if ($aData.SECOND_COLOR|count_characters)==7 } color:{$aData.SECOND_COLOR}; {else}  color: rgba(0,0,0,1);  {/if} {literal} }
                        .vjs-default-skin .vjs-control:before { {/literal}{if ($aData.SECOND_COLOR|count_characters)==7 } color:{$aData.SECOND_COLOR}; {else}  color: rgba(0,0,0,1);  {/if} {literal} }
                        .vjs-default-skin .vjs-current-time-display,
                        .vjs-default-skin .vjs-remaining-time-display,
                        .vjs-default-skin .vjs-duration-display,
                        .vjs-default-skin .vjs-time-divider{ {/literal}{if ($aData.SECOND_COLOR|count_characters)==7 } color:{$aData.SECOND_COLOR}; {else}  color: rgba(0,0,0,1);  {/if} {literal} }
                        .vjs-default-skin .vjs-control-bar { font-size: 113%; background-color:#ffffff; }
                        {/literal}
                    </style>
                {/if}
            {elseif $MEDIA_PATH != ''}
                <figure class="visual">
                    <a class="galleryPop popThis" href="{"{Pelican::$config.MEDIA_HTTP}{$MEDIA_PATH}"|format:Pelican::$config.MEDIA_FORMAT_ID.MOBILE_1_COLONNE}" data-other="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-bundle="galerieTopa" title="{$MEDIA_ALT}"
                       alt="{$MEDIA_ALT}" {gtm action='Zoom' data=$aData datasup=['eventLabel'=>{$MEDIA_ALT}]}>
                        <img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-original="{"{Pelican::$config.MEDIA_HTTP}{$MEDIA_PATH}"|format:Pelican::$config.MEDIA_FORMAT_ID.MOBILE_1_COLONNE}" width="1200" height="517" alt="Citroën C3 - Un design extérieur affirmé">
                        <span></span>
                    </a>
                </figure>
            {elseif $aData.ZONE_TEXTE2}
                {$aData.ZONE_TEXTE2}
            {/if}

            {if $aData.ZONE_TEXTE3}
                <div class="zonetexte">
                    {$aData.ZONE_TEXTE3}
                </div>
            {/if}

            {if $aData.ZONE_TITRE6}
                {if $aData.ZONE_TITRE5 == "POP_IN" && $urlPopInMention != ""}
                    <em class="notice"><span {gtmjs type='toggle' action='Display::ToolTip|' eventGTM='over' data=$aData datasup=['eventLabel' => $aData.ZONE_TITRE6]}>{$aData.ZONE_TITRE6|escape}</span></em>
                    <div class="notice-text" data-close="Fermer" data-src="{$urlPopInMention}?popinMobile=1">
                        <h6 class="title-lvl1 centered nobg">{$titlePopInMention}</h6>
                    </div>
                {elseif $aData.ZONE_TITRE5 == "ROLL"}
                    <em class="notice"><span>{$aData.ZONE_TITRE6|escape}</span></em>
                    <div class="notice-text" data-close="Fermer">
                        {if $MEDIA_PATH4 != ""}<figure><img class="lazy noscale" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-original="{"{Pelican::$config.MEDIA_HTTP}{$MEDIA_PATH4}"|format:Pelican::$config.MEDIA_FORMAT_ID.MOBILE_MENTION}" width="580" height="247" alt="{$MEDIA_ALT4}" /></figure>{/if}
                        <h6 class="title-lvl1 centered nobg">{$aData.ZONE_TITRE6|escape}</h6>
                        <p>
                            {$aData.ZONE_TEXTE4}
                        </p>
                    </div>
                {/if}
            {/if}
            {if $aData.ZONE_TITRE5 == "TEXT" && $aData.ZONE_TEXTE4 neq ""}
                <div class="legal">
                    {$aData.ZONE_TITRE6|escape}
                    <br>{$aData.ZONE_TEXTE4}
                </div>
            {/if}

            {if $aMedias|@sizeof > 0}
                <div class="row thumbs">
                    {foreach $aMedias as $aMedia  key=key}
                        <div class="columns column_33">
                            {if $aMedia.VIDEO}
                                {if $aMedia.VIDEO.YOUTUBE_ID}
                                    <a class="galleryPop popThis" {if $aMedia.VIDEO.OTHER_MEDIA_PATH}data-video="{$aMedia.VIDEO.OTHER_MEDIA_PATH}"{/if} href="{if $aMedia.VIDEO.YOUTUBE_URL}{urlParser url=$aMedia.VIDEO.YOUTUBE_URL}{/if}" data-bundle="" {gtm data=$aData action='Display::Video' data=$aData datasup=['eventLabel'=>{$aMedia.VIDEO.MEDIA_ALT}]}>
                                {else}
                                    <a class="video col galleryPop popThis" {if $aMedia.VIDEO.OTHER_MEDIA_PATH}data-video="{$aMedia.VIDEO.OTHER_MEDIA_PATH}"{/if} href="{if $aMedia.VIDEO.OTHER_MEDIA_PATH}{urlParser url=$aMedia.VIDEO.OTHER_MEDIA_PATH}{/if}|" data-bundle="" {gtm data=$aData action='Display::Video' data=$aData datasup=['eventLabel'=>{$aMedia.VIDEO.MEDIA_ALT}]}>
                                {/if}
                                    <figure class="shadow video">
                                        <i class="icon-play"></i>
                                        <img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-original="{if $aMedia.VIDEO.MEDIA_PATH}{Pelican::$config.MEDIA_HTTP}{$aMedia.VIDEO.MEDIA_PATH2}{/if}" alt="{$aMedia.VIDEO.MEDIA_ALT2}">
                                    </figure>
                                    <span class="legend">{$aMedia.VIDEO.MEDIA_TITLE|escape}</span>
                                </a>
                            {/if}
                            {if $aMedia.IMAGE}
                                {section name=push loop=$aMedia.IMAGE}
                                    {if $smarty.section.push.first}
                                            <a class="col galleryPop popThis" href="{urlParser url={Pelican::$config.MEDIA_HTTP|cat:$aMedia.IMAGE[push].MEDIA_PATH}}" data-other="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-bundle="group1col{$key}" title="{$aPush[push].MEDIA_TITLE}" {gtm action='Zoom' data=$aData datasup=['eventLabel'=>{$aMedia.IMAGE[push].MEDIA_TITLE}]}>
                                                <figure>
                                                    {if $VIGN_GALLERY}
                                                        {assign var="Vignette_Gal" value="$VIGN_GALLERY"}
                                                    {else}
                                                        {assign var="Vignette_Gal" value=$aMedia.IMAGE[push].MEDIA_PATH}
                                                    {/if}
                                                    <img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-original="{"{Pelican::$config.MEDIA_HTTP}{$Vignette_Gal}"|format:Pelican::$config.MEDIA_FORMAT_ID.MOBILE_PUSH}" alt="{$aMedia.IMAGE[push].MEDIA_ALT}">
                                                </figure>
                                                <span class="legend">{$aMedia.MEDIA_TITLE}</span>
                                            </a>
                                        <ul class="hideThis">
                                    {else}
                                            <a class="galleryPop popThis" href="{urlParser url={Pelican::$config.MEDIA_HTTP|cat:$aMedia.IMAGE[push].MEDIA_PATH}}" data-other="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-bundle="group1col{$key}" title="{$aPush[push].MEDIA_TITLE}" {gtm action='Zoom' data=$aData datasup=['eventLabel'=>{$aMedia.IMAGE[push].MEDIA_TITLE}]}>
                                                <figure>
                                                    <img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-original="{"{Pelican::$config.MEDIA_HTTP}{$aMedia.IMAGE[push].MEDIA_PATH}"|format:Pelican::$config.MEDIA_FORMAT_ID.MOBILE_PUSH}" alt="{$aMedia.IMAGE[push].MEDIA_ALT}" />
                                                </figure>
                                                <span class="legend">{$aMedia.MEDIA_TITLE}</span>
                                            </a>
                                    {/if}
                                {/section}
                                </ul>
                            {/if}
                        </div>
                    {/foreach}
                </div>
            {/if}

            {if $aCta|@sizeof > 0}
                <ul class="actions">
                    {section name=cta loop=$aCta}
                        {if $aCta[cta].OUTIL}
                            <li class="cta">
                                {$aCta[cta].OUTIL}
                            </li>
                        {/if}
                    {/section}
                </ul>
                <ul class="actions">
                    {section name=cta loop=$aCta}
                        {if !$aCta[cta].OUTIL}
                            <li class="cta">
                                <a {gtm action="Push" data=$aData datasup=['eventCategory'=>'Content','eventLabel' =>$aCta[cta].PAGE_ZONE_MULTI_LABEL]} href="{urlParser url=$aCta[cta].PAGE_ZONE_MULTI_URL}" target="_{$aCta[cta].PAGE_ZONE_MULTI_VALUE}" class="buttonTransversalInvert">
                                    {$aCta[cta].PAGE_ZONE_MULTI_LABEL}
                                </a>
                            </li>
                        {/if}
                    {/section}
                </ul>
            {/if}

            <script type="text/template" id="shareTpl">
                {literal}
                <span class="sharebox">
                    <span class="st_facebook_large" data-displaytext="Facebook" st_title="<%= title %>" st_url="<%= url %>"></span>
                    <span class="st_twitter_large" data-displaytext="Tweet" st_title="<%= title %>" st_url="<%= url %>"></span>
                    <span class="st_googleplus_large" data-displaytext="Google+" st_title="<%= title %>" st_url="<%= url %>"></span>
                    <span class='st_tumblr_large' data-displaytext='Tumblr' st_title="<%= title %>" st_url="<%= url %>"></span>
                    <span class='st_pinterest_large' data-displaytext='Pinterest' st_title="<%= title %>" st_url="<%= url %>"></span>
                    <span class="st_sharethis_large" data-displaytext="ShareThis" st_title="<%= title %>" st_url="<%= url %>"></span>
                    {/literal}
                </span>
            </script>
        </section>
    </div>
{/if}