{literal}
<style>
    {/literal}
    {if ($aData.SECOND_COLOR|count_characters)==7}
    {literal}
    .slice1ColonneTextePictoMobile .actions .buttonTransversalInvert, .slice1ColonneTextePictoMobile .buttonTransversalInvert{
    {/literal}{if ($aData.SECOND_COLOR|count_characters)==7 }{literal}
        background-color:{/literal}{$aData.SECOND_COLOR}{literal}!important;
        border-color:{/literal}{$aData.SECOND_COLOR}{literal}!important;
        color:#ffffff!important;
    {/literal}{/if}{literal}
    }
    .slice1ColonneTextePictoMobile .actions .buttonTransversalInvert:hover, .slice1ColonneTextePictoMobile .actions .buttonTransversalInvert:active, .slice1ColonneTextePictoMobile .buttonTransversalInvert:hover, .slice1ColonneTextePictoMobile .buttonTransversalInvert:active:hover ,.slice1ColonneTextePictoMobile .buttonTransversalInvert:hover span {
    {/literal}{if ($aData.SECOND_COLOR|count_characters)==7 }{literal}
        background-color:#ffffff!important;
        border-color:{/literal}{$aData.SECOND_COLOR}{literal}!important;
        color:{/literal}{$aData.SECOND_COLOR} {literal}!important;
    {/literal}{/if}{literal}
    }
    {/literal}
    {/if}
    {literal}
</style>
{/literal}

{if $aData.ZONE_MOBILE}
    <div class="sliceNew slice1ColonneTextePictoMobile">
        <section class="{$aData.ZONE_SKIN}  {if $aData.ZONE_TITRE3 ==""}no-title{/if}" id="{$aData.ID_HTML}">
            <hr class="full">

            {if $aData.ZONE_TITRE3}<h2 class="subtitle"{if ($aData.PRIMARY_COLOR|count_characters)==7 } style="color:{$aData.PRIMARY_COLOR};" {/if}>{$aData.ZONE_TITRE3|escape}</h2>{/if}

            {if $aData.ZONE_TITRE4}<h3 class="parttitle"{if ($aData.SECOND_COLOR|count_characters)==7 } style="color:{$aData.SECOND_COLOR};" {/if}>{$aData.ZONE_TITRE4|escape}</h3>{/if}


            {if $aData.ZONE_TEXTE}
                <div class="mgchapo">
                    <p>
                        {$aData.ZONE_TEXTE|escape}
                    </p>
                </div>
            {/if}
            {if $aLignes|@sizeof > 0}
                <div class="itemlist pictos">
                    {section name=ligne loop=$aLignes}
                        <article>
                            <figure><img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/1-1.png" data-original="{"{Pelican::$config.MEDIA_HTTP}{$aLignes[ligne].MEDIA_PATH}"|format:Pelican::$config.MEDIA_FORMAT_ID.MOBILE_1_COLONNE_TEXTE_PLUS_PICTO}" alt="{$aLignes[ligne].MEDIA_ALT}" /></figure>
									<span>
										{$aLignes[ligne].PAGE_ZONE_MULTI_TEXT}
									</span>
                        </article>
                    {/section}
                </div>
            {/if}
            {if $aData.ZONE_TITRE6}
                {if $aData.ZONE_TITRE5 == "POP_IN" && $urlPopInMention != ""}
                    <em class="notice"><span  {gtmjs type='toggle' action='Display::ToolTip|' eventGTM='over'  data=$aData datasup=['eventLabel' => $aData.ZONE_TITRE6, 'value' => 'legal']}>{$aData.ZONE_TITRE6|escape}</span></em>
                    <div class="notice-text" data-close="Fermer">
                        <h6 class="title-lvl1 centered nobg">{$titlePopInMention}</h6>
                        <iframe id="iframe_popin" class="iframe_popin_style" src="{$urlPopInMention}?popinMobile=1"></iframe>
                    </div>
                {elseif $aData.ZONE_TITRE5 == "ROLL"}
                    <em class="notice"><span>{$aData.ZONE_TITRE6|escape}</span></em>
                    <div class="notice-text" data-close="Fermer">
                        {if $MEDIA_PATH4 != ""}<figure><img class="noscale" src="{"{Pelican::$config.MEDIA_HTTP}{$MEDIA_PATH4}"|format:Pelican::$config.MEDIA_FORMAT_ID.MOBILE_MENTION}" width="580" height="247" alt="{$MEDIA_ALT4}" /></figure>{/if}
                        <h6 class="title-lvl1 centered nobg">{$aData.ZONE_TITRE6|escape}</h6>
                        <p>
                            {$aData.ZONE_TEXTE4}
                        </p>
                    </div>

                {/if}
            {/if}
            {if $aData.ZONE_TITRE5 == "TEXT" && $aData.ZONE_TEXTE4 neq ""}
                {if $MEDIA_PATH4 != ""}<figure class="visual"><img class="lazy noscale" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-original="{"{Pelican::$config.MEDIA_HTTP}{$MEDIA_PATH4}"|format:Pelican::$config.MEDIA_FORMAT_ID.MOBILE_MENTION}" width="580" height="247" alt="{$MEDIA_ALT4}" /></figure>{/if}
                <em class="notice">{$aData.ZONE_TITRE6|escape}<br>{$aData.ZONE_TEXTE4}</em>
            {/if}

            {if $aMedias|@sizeof > 0}
                <div class="media row of3">
                    {foreach $aMedias as $aMedia  key=key}
                    {if $aMedia.VIDEO}

                    {if $aMedia.VIDEO.YOUTUBE_ID}
                    <a class="video col galleryPop popThis" {if $aMedia.VIDEO.OTHER_MEDIA_PATH}data-video="{$aMedia.VIDEO.OTHER_MEDIA_PATH}"{/if} href="{if $aMedia.VIDEO.YOUTUBE_URL}{urlParser url=$aMedia.VIDEO.YOUTUBE_URL}{/if}" data-bundle="" {gtm action='Display::Video' data=$aData datasup=['eventLabel'=>{$aMedia.VIDEO.MEDIA_ALT}]}>
                        {else}
                        <a class="video col galleryPop popThis" {if $aMedia.VIDEO.OTHER_MEDIA_PATH}data-video="{$aMedia.VIDEO.OTHER_MEDIA_PATH}"{/if} href="{if $aMedia.VIDEO.OTHER_MEDIA_PATH}{urlParser url=$aMedia.VIDEO.OTHER_MEDIA_PATH}{/if}|" data-bundle="" {gtm action='Display::Video' data=$aData datasup=['eventLabel'=>{$aMedia.VIDEO.MEDIA_ALT}]}>
                            {/if}



                            <!--shadow video-->
                            <figure class="shadow">
                                <img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-original="{if $aMedia.VIDEO.MEDIA_PATH}{Pelican::$config.MEDIA_HTTP}{$aMedia.VIDEO.MEDIA_PATH2}{/if}" alt="{$aMedia.VIDEO.MEDIA_ALT2}" />
                            </figure>
                            <span>{$aMedia.VIDEO.MEDIA_TITLE}</span>
                        </a>
                        {/if}
                        {if $aMedia.IMAGE}
                            {section name=push loop=$aMedia.IMAGE}
                                {if $smarty.section.push.first}
                                    <a class="col galleryPop popThis" href="{urlParser url={Pelican::$config.MEDIA_HTTP|cat:$aMedia.IMAGE[push].MEDIA_PATH}}" data-other="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-bundle="groupMixtPush{$key}" title="{$aPush[push].MEDIA_TITLE}" {gtm action='Zoom' data=$aData datasup=['eventLabel'=>{$aMedia.MEDIA_TITLE}]}>
                                        <figure>
                                            {IF $VIGN_GALLERY}
                                            {assign var="Vignette_Gal" value="$VIGN_GALLERY"}
                                            {ELSE}
                                            {assign var="Vignette_Gal" value=$aMedia.IMAGE[push].MEDIA_PATH}
                                            {/IF}
                                            <img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-original="{"{Pelican::$config.MEDIA_HTTP}{$Vignette_Gal}"|format:Pelican::$config.MEDIA_FORMAT_ID.MOBILE_PUSH}" alt="{$aMedia.IMAGE[push].MEDIA_ALT}" /></figure>
                                        <span>{$aMedia.MEDIA_TITLE}</span>
                                    </a><!-- / .col -->
                                    <ul class="hideThis">
                                {else}
                                    <li>
                                        <a class="galleryPop" href="{urlParser url={Pelican::$config.MEDIA_HTTP|cat:$aMedia.IMAGE[push].MEDIA_PATH}}" data-other="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-bundle="groupMixtPush{$key}" title="{$aMedia.IMAGE[push].MEDIA_ALT}" {gtm action='Zoom' data=$aData datasup=['eventLabel'=>{$aMedia.IMAGE[push].MEDIA_ALT}]}>
                                            <img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-original="{"{Pelican::$config.MEDIA_HTTP}{$aMedia.IMAGE[push].MEDIA_PATH}"|format:Pelican::$config.MEDIA_FORMAT_ID.MOBILE_PUSH}" alt="{$aMedia.IMAGE[push].MEDIA_ALT}" />
                                        </a>
                                    </li>
                                {/if}
                            {/section}
                            </ul>
                        {/if}
                        {/foreach}
                </div>
            {/if}

            {if $aCta|@sizeof > 0 }
                <ul class="actions" {if ($aData.PRIMARY_COLOR|count_characters)==7 } data-off="border:4px solid {$aData.SECOND_COLOR}; background:{$aData.SECOND_COLOR}; color:#ffffff;" data-hover="border:4px solid {$aData.SECOND_COLOR}; background:#ffffff; color:{$aData.SECOND_COLOR};" {/if}>
                    {section name=cta loop=$aCta}
                        <li class="col">
                            {if $aCta[cta].OUTIL}
                                {$aCta[cta].OUTIL}
                            {else}
                                <a class="buttonTransversalInvert" {gtm action="Push" data=$aData datasup=['eventLabel' => {$aCta[cta].PAGE_ZONE_MULTI_LABEL}]} href="{if $aCta[cta].PAGE_ZONE_MULTI_URL2}{urlParser url=$aCta[cta].PAGE_ZONE_MULTI_URL2}{else}{urlParser url=$aCta[cta].PAGE_ZONE_MULTI_URL}{/if}" target="_{$aCta[cta].PAGE_ZONE_MULTI_VALUE}"><span>{$aCta[cta].PAGE_ZONE_MULTI_LABEL}</a>
                            {/if}
                        </li>
                    {/section}
                </ul><!-- / .cta -->
            {/if}

        </section>

        <script type="text/template" id="shareTpl">
            {literal}
            <span class="sharebox">
				<span class="st_facebook_large" data-displaytext="Facebook" st_title="<%= title %>" st_url="<%= url %>"></span>
				<span class="st_twitter_large" data-displaytext="Tweet" st_title="<%= title %>" st_url="<%= url %>"></span>
				<span class="st_googleplus_large" data-displaytext="Google+" st_title="<%= title %>" st_url="<%= url %>"></span>
				<span class='st_tumblr_large' data-displaytext='Tumblr' st_title="<%= title %>" st_url="<%= url %>"></span>
				<span class='st_pinterest_large' data-displaytext='Pinterest' st_title="<%= title %>" st_url="<%= url %>"></span>
				<span class="st_sharethis_large" data-displaytext="ShareThis" st_title="<%= title %>" st_url="<%= url %>"></span>
                {/literal}
			</span>
        </script>
    </div>
{/if}