{if $aData.ZONE_MOBILE}
{literal}
    <style>
{/literal}
{if ($aData.SECOND_COLOR|count_characters)==7}
{literal}
.sliceNew  .actions .buttonTransversalInvert, .sliceNew  .buttonTransversalInvert{
{/literal}{if ($aData.SECOND_COLOR|count_characters)==7 }{literal}
    background-color:{/literal}{$aData.SECOND_COLOR};{literal}
    border-color:{/literal}{$aData.SECOND_COLOR};{literal}
    color:#ffffff;
{/literal}{/if}{literal}
}
.sneezies .vjs-default-skin .vjs-big-play-button{
    color:{/literal}{$aData.SECOND_COLOR}!important; {literal}
}
.sliceNew  .actions .buttonTransversalInvert:hover, .sliceNew  .actions .buttonTransversalInvert:active, .sliceNew  .buttonTransversalInvert:hover, .sliceNew  .buttonTransversalInvert:active:hover{
{/literal}{if ($aData.SECOND_COLOR|count_characters)==7 }{literal}
    background-color:#ffffff;
    border-color:{/literal}{$aData.SECOND_COLOR};{literal}
    color:{/literal}{$aData.SECOND_COLOR}; {literal}
{/literal}{/if}{literal}
}
div.slice2ColonnesMixteTelephoneMobile .icon-play{
    color:{/literal}{$aData.SECOND_COLOR} {literal}
}
{/literal}
{/if}
{literal}
    </style>
{/literal}
    <div class="sliceNew slice2ColonnesMixteTelephoneMobile">
        <section id="{$aData.ID_HTML}">
            <h2 class="subtitle" {if ($aData.PRIMARY_COLOR|count_characters)==7 } style="color:{$aData.PRIMARY_COLOR};" {/if}>{$aData.ZONE_TITRE3|escape}</h2>
            <h3 class="parttitle" {if ($aData.SECOND_COLOR|count_characters)==7 } style="color:{$aData.SECOND_COLOR};" {/if}>{$aData.ZONE_TITRE4|escape}</h3>
            <div class="mgchapo">
                {$aData.ZONE_TEXTE|escape}
            </div>
             <!-- Début coeur de block //-->
            <figure class="visual">
                {if $MEDIA_VIDEO}
                <a href="{if $MEDIA_VIDEO}{urlParser url=$MEDIA_VIDEO}{else}{urlParser url={"{Pelican::$config.MEDIA_HTTP}{$MEDIA_PATH}"|format:Pelican::$config.MEDIA_FORMAT_ID.MOBILE_2_COLONNES_MIXTE}}{/if}" class="{if $MEDIA_VIDEO}video {/if}galleryPop popThis" {if $MEDIA_VIDEO}data-video="{$MEDIA_VIDEO}"{/if} data-other="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-bundle="{if $MEDIA_VIDEO}{else}{$MEDIA_PATH}{/if}"
                        {if $MEDIA_VIDEO}
                            {gtm action='Display::Video' data=$aData datasup=['eventLabel'=>{$MEDIA_TITLE}]}
                        {else}
                            {gtm action='Zoom' data=$aData datasup=['eventLabel'=>{$MEDIA_TITLE}]}
                        {/if}
                >
                        <img alt="" data-original="{"{Pelican::$config.MEDIA_HTTP}{$MEDIA_PATH}"|format:Pelican::$config.MEDIA_FORMAT_ID.MOBILE_2_COLONNES_MIXTE}" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" class="lazy" style="display: inline-block;">
                    <i class="icon-play" {if ($aData.SECOND_COLOR|count_characters)==7 } style="color:{$aData.SECOND_COLOR};" {/if}></i>
                </a>
            {else}
                <img alt="" data-original="{"{Pelican::$config.MEDIA_HTTP}{$MEDIA_PATH}"|format:Pelican::$config.MEDIA_FORMAT_ID.MOBILE_2_COLONNES_MIXTE}" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" class="lazy" style="display: inline-block;">
            {/if}
            </figure>
            <div class="zonetexte">
                {$aData.ZONE_TEXTE3}
            </div>
            <div class="callerWrapper">
                {if $aData.ZONE_TITRE12 || $aData.ZONE_TITRE13 || $aData.ZONE_TITRE14 }
                <div class="caller">
                    <p>
                        {$aData.ZONE_TITRE12|escape}<br>
                        <a href="tel:{$aData.ZONE_TITRE13}">{$aData.ZONE_TITRE13|escape}</a><br>
                        <small><a href="tel:{$aData.ZONE_TITRE13}">{$aData.ZONE_TITRE14|escape}</a></small>
                    </p>
                </div>
                {/if}
            </div>
            {if $aData.ZONE_TITRE6}
                {if $aData.ZONE_TITRE5 == "POP_IN" && $urlPopInMention != ""}
                    <em class="notice legal"><span {gtmjs type='toggle' data=$aData action='Display::ToolTip|' eventGTM='over'  datasup=['eventLabel' => $aData.ZONE_TITRE6]}>{$aData.ZONE_TITRE6|escape}</span></em>
                    <div class="notice-text" data-close="Fermer">
                        <h6 class="title-lvl1 centered nobg">{$titlePopInMention}</h6>
                        <iframe id="iframe_popin" class="iframe_popin_style" src='{$urlPopInMention}'></iframe>
                    </div>
                {elseif $aData.ZONE_TITRE5 == "ROLL"}
                    <em class="notice legal"><span>{$aData.ZONE_TITRE6|escape}</span></em>
                    <div class="notice-text" data-close="Fermer">
                        {if $MEDIA_PATH4 != ""}<figure><img class="lazy noscale" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" width="580" height="247" alt="{$MEDIA_TITLE4}" /></figure>{/if}
                        <h6 class="title-lvl1 centered nobg">{$aData.ZONE_TITRE6|escape}</h6>
                        <p>
                            {$aData.ZONE_TEXTE4}
                        </p>
                    </div>
                {/if}
            {/if}
            {if $aData.ZONE_TITRE5 == "TEXT" && $aData.ZONE_TEXTE4 neq ""}
                {if $aData.MEDIA_ID4 != ""}<figure class="visual"><img class="lazy noscale" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-original="{$MEDIA_PATH4}" width="580" height="247" alt="{$MEDIA_TITLE4}" /></figure>{/if}
                <em class="notice legal">{$aData.ZONE_TITRE6|escape}<br>{$aData.ZONE_TEXTE4}</em>
            {/if}

            {if $aMedias|@sizeof > 0}
            <div class="row thumbs">
                {foreach $aMedias as $aMedia  key=key}
                    <div class="columns column_33">
                        {if $aMedia.VIDEO}
                            {if $aMedia.VIDEO.YOUTUBE_ID}
                                <a class="galleryPop popThis" {if $aMedia.VIDEO.OTHER_MEDIA_PATH}data-video="{$aMedia.VIDEO.OTHER_MEDIA_PATH}"{/if} href="{if $aMedia.VIDEO.YOUTUBE_URL}{urlParser url=$aMedia.VIDEO.YOUTUBE_URL}{/if}" data-bundle="" {gtm data=$aData action='Display::Video' data=$aData datasup=['eventLabel'=>{$aMedia.VIDEO.MEDIA_ALT}]}>
                            {else}
                                <a class="video col galleryPop popThis" {if $aMedia.VIDEO.OTHER_MEDIA_PATH}data-video="{$aMedia.VIDEO.OTHER_MEDIA_PATH}"{/if} href="{if $aMedia.VIDEO.OTHER_MEDIA_PATH}{urlParser url=$aMedia.VIDEO.OTHER_MEDIA_PATH}{/if}|" data-bundle="" {gtm data=$aData action='Display::Video' data=$aData datasup=['eventLabel'=>{$aMedia.VIDEO.MEDIA_ALT}]}>
                            {/if}
                                <figure class="shadow video">
                                    <i class="icon-play" {if ($aData.SECOND_COLOR|count_characters)==7 } style="color:{$aData.SECOND_COLOR};" {/if}></i>
                                    <img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-original="{if $aMedia.VIDEO.MEDIA_PATH}{Pelican::$config.MEDIA_HTTP}{$aMedia.VIDEO.MEDIA_PATH2}{/if}" alt="{$aMedia.VIDEO.MEDIA_ALT2}">
                                </figure>
                                <span class="legend">{$aMedia.VIDEO.MEDIA_TITLE|escape}</span>
                            </a>
                        {/if}
                        {if $aMedia.IMAGE}
                            {section name=push loop=$aMedia.IMAGE}
                                {if $smarty.section.push.first}
                                        <a class="col galleryPop popThis" href="{urlParser url={Pelican::$config.MEDIA_HTTP|cat:$aMedia.IMAGE[push].MEDIA_PATH}}" data-other="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-bundle="group1col{$key}" title="{$aPush[push].MEDIA_TITLE}" {gtm action='Zoom' data=$aData datasup=['eventLabel'=>{$aMedia.IMAGE[push].MEDIA_TITLE}]}>
                                <figure>
                                    {if $VIGN_GALLERY}
                                        {assign var="Vignette_Gal" value="$VIGN_GALLERY"}
                                    {else}
                                        {assign var="Vignette_Gal" value=$aMedia.IMAGE[push].MEDIA_PATH}
                                    {/if}
                                <img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-original="{"{Pelican::$config.MEDIA_HTTP}{$Vignette_Gal}"|format:Pelican::$config.MEDIA_FORMAT_ID.MOBILE_PUSH}" alt="{$aMedia.IMAGE[push].MEDIA_ALT}">
                                                                            </figure>
                                                                            <span class="legend">{$aMedia.MEDIA_TITLE}</span>
                                </a>
                                <ul class="hideThis">
                                {else}
                                <a class="galleryPop popThis" href="{urlParser url={Pelican::$config.MEDIA_HTTP|cat:$aMedia.IMAGE[push].MEDIA_PATH}}" data-other="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-bundle="group1col{$key}" title="{$aPush[push].MEDIA_TITLE}" {gtm action='Zoom' data=$aData datasup=['eventLabel'=>{$aMedia.IMAGE[push].MEDIA_TITLE}]}>
                                <figure>
                                <img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/235-100.png" data-original="{"{Pelican::$config.MEDIA_HTTP}{$aMedia.IMAGE[push].MEDIA_PATH}"|format:Pelican::$config.MEDIA_FORMAT_ID.MOBILE_PUSH}" alt="{$aMedia.IMAGE[push].MEDIA_ALT}" />
                                                                            </figure>
                                                                            <span class="legend">{$aMedia.MEDIA_TITLE}</span>
                                </a>
                                {/if}
                            {/section}
                                </ul>
                        {/if}
                                </div>
                                {/foreach}
                    </div>
            {/if}
            {if $aCta|@sizeof > 0}
                <ul class="actions">
                    {section name=cta loop=$aCta}
                        {if $aCta[cta].OUTIL}
                            <li>{$aCta[cta].OUTIL}</li>
                        {else}
                            <li data-services=""><a class="buttonTransversalInvert" data-sync="cta{$aData.ORDER}" {gtm action="Push" data=$aData datasup=['eventLabel' =>  $aCta[cta].PAGE_ZONE_MULTI_LABEL]} href="{urlParser url=$aCta[cta].PAGE_ZONE_MULTI_URL}" target="_{$aCta[cta].PAGE_ZONE_MULTI_VALUE}">{$aCta[cta].PAGE_ZONE_MULTI_LABEL}</a></li>
                        {/if}
                    {/section}
                </ul>
            {/if}
        </section>
    </div>
{/if}
