{if $ZONE_MOBILE == 1}
	<section id="{$aData.ID_HTML}" class="{$aData.ZONE_SKIN}">
		<div class="intitule">
			<p>
			{$ZONE_TITRE|escape}
			</p>
		</div>
		<div class="cars row of2">
			{foreach from=$aVehicule item=Vehicule} 
				{foreach from=$Vehicule key=key item=item}
					{if $key == 'VEHICULE' && $item.MOB_LINK != ''}
						<a {gtm name="disponible_sur_clic_sur_un_vehicule" data=$aData datasup=['value' => $item.VEHICULE_LCDV6_CONFIG] labelvars=['%position%' => $smarty.foreach.dispoSur.iteration, '%nom du button%' => $item.VEHICULE_LABEL, '%nom du vehicuke%' => $item.VEHICULE_LABEL, '%code lcdv%' => $item.VEHICULE_LCDV6_CONFIG]} class="noimg col" href="{urlParser url=$item.MOB_LINK}">
							<span>{$item.VEHICULE_LABEL}</span>
						</a>
					{/if}
				{/foreach}
			{/foreach}
		</div>
	</section>
{/if}