object(Psa_Dsin_GRCOnline_CustomerAt_User)#14 (11) {
  ["Email"]=>
  string(26) "dcr04.joepesci@yopmail.com"
  ["Gender"]=>
  string(4) "Male"
  ["Civility"]=>
  string(2) "M."
  ["IsCustomer"]=>
  bool(false)
  ["CustomerDate"]=>
  NULL
  ["LastBoughtVehicle"]=>
  NULL
  ["DrivedVehicles"]=>
  NULL
  ["AllVehicles"]=>
  array(1) {
    [0]=>
    object(Psa_Dsin_GRCOnline_CustomerAt_Vehicle)#419 (10) {
      ["OrderDate"]=>
      string(19) "2012-07-02T00:00:00"
      ["DeliveryDate"]=>
      string(19) "2012-12-12T00:00:00"
      ["ReleaseDate"]=>
      string(19) "2012-10-28T00:00:00"
      ["RegistrationDate"]=>
      string(19) "2012-11-20T00:00:00"
      ["UserSinceDate"]=>
      string(19) "2012-09-05T00:00:00"
      ["Range"]=>
      string(2) "vp"
      ["LCDV"]=>
      string(6) "589482"
      ["LCDV16"]=>
      string(32) "58948276305095837223135695847384"
      ["WarantyEndDate"]=>
      string(19) "2017-10-30T00:00:00"
      ["Relation"]=>
      string(3) "OLD"
    }
  }
  ["LastUpdateDate"]=>
  string(29) "2013-09-02T09:40:53.000+02:00"
  ["DealerVN"]=>
  NULL
  ["DealerAPV"]=>
  NULL
}
