<section class="slicePC39-v2 {if isset($slicePC39.anchorId)} {$slicePC39.anchorId} {/if}" {if isset($slicePC39.anchorId)} id="{$slicePC39.anchorId}" {/if} data-jsobj="[ { 'obj':'slicePC39-v2' } ]" datalayer="{$slicePC39.datalayer}">
  <div class="slides {if isset($slicePC39.slides3)}three-items{/if}">
    {foreach $slicePC39.slides as $slide}
    <div class="item">

      <div class="slideshow-desc">
        {if isset($slide.title)}
          <h2>{$slide.title}</h2>
        {/if}
        {if isset($slide.subTitle)}
          <h3 class="{if isset($slide.subTitle.isGrey) and $slide.subTitle.isGrey eq true}has-grey{/if}"> {$slide.subTitle.txt} </h3>
        {/if}

        {if isset($slide.ctaList)}
          {foreach $slide.ctaList as $cta}
            {include file="./cta.html.smarty"}
          {/foreach}
        {/if}
      </div>

      {if isset($slide.src) }
      <figure>
        <img {if $slide@first}src{else}class="owl-lazy" data-src{/if}="{$slide.src}" alt="{$slide.alt}">
      </figure>
      {/if}

    </div>
    {/foreach}
  </div>
</section>
