<section class="slice-pc63 clearfix slice-inside-margin {if isset($slicePC63.anchorId)} {$slicePC63.anchorId} {/if}" {if isset($slicePC63.anchorId)} id="{$slicePC63.anchorId}" {/if}>
    {if isset($slicePC63.cols1)}
        <ul class="grid-col span_4_of_12"></ul>
        {foreach $slicePC63.cols1 as $col}
            <ul class="cols list_style grid-col span_4_of_12">
                <li>
                    <h4 class="title-list">{$col.titleCol}</h4>
                    <ul class="list_style">
                        {foreach $col.list as $row}
                            <li class="list">
                                <a href="{$row.url}" {if isset($row.target)}target="{$row.target}"{/if}>
                                    <h5 class="title-row">{$row.title}</h5>
                                    <p class="subtitle-row">{$row.subtitle}</p>
                                </a>
                            </li>
                        {/foreach}
                    </ul>
                </li>
            </ul>
        {/foreach}
        <ul class="grid-col span_4_of_12"></ul>
    {/if}
    {if isset($slicePC63.cols2)}
        <ul class="grid-col span_2_of_12"></ul>
        {foreach $slicePC63.cols2 as $col}
            <ul class="cols list_style grid-col span_4_of_12">
                <li>
                    <h4 class="title-list">{$col.titleCol}</h4>
                    <ul class="list_style">
                        {foreach $col.list as $row}
                            <li class="list">
                                <a href="{$row.url}" {if isset($row.target)}target="{$row.target}"{/if}>
                                    <h5 class="title-row">{$row.title}</h5>
                                    <p class="subtitle-row">{$row.subtitle}</p>
                                </a>
                            </li>
                        {/foreach}
                    </ul>
                </li>
            </ul>
        {/foreach}
        <ul class="grid-col span_2_of_12"></ul>
    {/if}
    {if isset($slicePC63.cols3)}
        {foreach $slicePC63.cols3 as $col}
            <ul class="cols list_style grid-col span_4_of_12">
                <li>
                    <h1 class="title-list">{$col.titleCol}</h1>
                    <ul class="list_style">
                        {foreach $col.list as $row}
                            <li class="list">
                                <a href="{$row.url}" {if isset($row.target)}target="{$row.target}"{/if}>
                                    <h5 class="title-row">{$row.title}</h5>
                                    <p class="subtitle-row">{$row.subtitle}</p>
                                </a>
                            </li>
                        {/foreach}
                    </ul>
                </li>
            </ul>
        {/foreach}
    {/if}
</section>
