<section class="slice-pc91 {if isset($slicePC91.anchorId)} {$slicePC91.anchorId} {/if}" {if isset($slicePC91.anchorId)} id="{$slicePC91.anchorId}" {/if} data-jsobj="[ { 'obj':'slicePC91' } ]">
  <h2>{$slicePC91.title}</h2>
  {foreach $slicePC91.posts as $post}
    <article >
      <div class="unselect">
        <header>
          <h3>{$post.title}</h3>
          <div>
            <p>
              {if isset($post.price.serie)}
                {$post.price.serie}
              {else}
                {$post.price.sum}{$post.price.devise} {$post.price.mention}
                {if isset($post.price.indice)}<span class="indice">{$post.price.indice}</span>{/if}
                {if isset($post.price.info)}<span class="info" data-openpopin="financement000001"></span>{/if}
              {/if}
            </p>
            {if !isset($post.price.serie)}
              <div class="add" data-typeOption="typeOption" data-valueOption="valeur de l'option">
                <label>Choisir<span class="checkedHover"></span></label>
                 <input type="checkbox">
              </div>
            {else}
              <div class="add is-serie"></div>
            {/if}
          </div>
        </header>
        {if isset($post.descriptions) or isset($post.media.video)}
          <div class="content toggle-content">
            <div class="media {if isset($post.video)}video{/if}" id="media-{if isset($post.video)}{$post.video.id}{/if}">
              <img src="{if $post.media.image}{$post.media.image}{else}{$post.image}{/if}" alt="">
              {if isset($post.media.video)}
                {if isset($post.media.video.baseurl)}
                  <video width="100%"  autobuffer  title="{$post.media.video.title}" controls>
                    <source src="{$post.media.video.baseurl}/html5/idevicev2/media_id/{$post.media.video.id}/width/1024/height/574" type="application/x-mpegURL" /> <!-- H.264 IPAD -->
                    <source src="{$post.media.video.baseurl}/html5/idevicev1/media_id/{$post.media.video.id}/width/1024/height/574" type="application/x-mpegURL" /> <!-- H.264 IPHONE -->
                    <source src="{$post.media.video.baseurl}/html5/mp4low/media_id/{$post.media.video.id}/width/1024/height/574" type="video/mp4" /> <!-- H.264 BASELINE -->
                    <source src="{$post.media.video.baseurl}/html5/webm/media_id/{$post.media.video.id}/width/1024/height/574" type="video/webm" /> <!-- WEBM -->
                      <div class="no-video">
                        <div class="jp-video jp-video-360p" role="application" aria-label="media player">
                            <div class="jp-type-single">
                                <div class="jp-jplayer"></div>
                                <div class="jp-gui">
                                    <div class="jp-interface">
                                        <div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                    </video>
                    <span class="play"></span>
                    <script type="text/javascript">
                      var mid = "{$post.media.video.id}";
                      var div897580216=document.getElementById('media-'+mid);
                      var listener=function () {
                        var xhr=new XMLHttpRequest();
                        var r897580216=/(.*)\/html5\/(\w+)\/media_id(.*)/g;
                        src=div897580216.currentSrc;
                        res=r897580216.exec(src);
                        xhr.open('GET', 'http://cdn3.streamlike.com/secure/Medias/232/'+mid+'/o.k?t='+Math.floor(Math.random()*99999999999)+'&s='+res[2], true);
                        xhr.send(null);
                        div897580216.removeEventListener('playing',listener,false);
                      };
                      div897580216.addEventListener('playing',listener,false);
                    </script>
                  {else}
                    <video width="100%" poster="{$post.media.video.poster}" controls="controls" id="{$post.media.video.id}">
                      <source src="{$post.media.video.mp4}" type="video/mp4" />
                      <source src="{$post.media.video.webm}" type="video/webm" />
                      <source src="{$post.media.video.ogv}" type="video/ogg" />
                    </video>
                  {/if}
                {/if}
            </div>
            {if isset($post.descriptions)}
              <div class="desc clearfix">
                {foreach $post.descriptions as $description}
                  <div class="grid-col span_6_of_12">
                    <p>
                      {$description}
                    </p>
                  </div>
                {/foreach}
              </div>
            {/if}
          </div>
          <span class="toggle"><span class="txt-close">{$post.details.close}</span><span class="txt-open">{$post.details.open}</span></span>
        {/if}
      </div>
    </article>
  {/foreach}

  <div class="block-mentions">
    <p class="legal-mentions">Un crédit vous engage et doit être remboursé. Vérifiez vos capacités de remboursement avant de vous engager.</p>
    <p class="mentions">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec rutrum dolor. Maecenas in dolor vestibulum arcu rhoncus tempor vitae et urna. Donec feugiat pellentesque suscipit. Duis laoreet augue nec mi dignissim congue. Nullam justo leo, iaculis at posuere id, ultrices eu libero. Integer vulputate molestie felis eu condimentum. Nunc quis maximus mauris. Nullam vitae risus in tellus congue volutpat vitae eget odio.</p>
    <p class="mentions">Pellentesque egestas nec nibh a blandit. Sed a ante sit amet nunc imperdiet laoreet. Phasellus quis odio sodales ex tincidunt fringilla non eget ex. Donec sed elit congue, porta nibh vitae, ultrices odio. Aliquam nisl nibh, mollis et eleifend at, auctor nec lacus. Aenean aliquet purus nunc, eget suscipit orci accumsan consequat. Nulla facilisi.</p>
  </div>


{if !isset($slicePC91.etatInitiale)}
  <div class="infos">
    <i></i>
    <p>Sélectionner un des équipements ci-dessous modifiera votre configuration actuelle</p>
  </div>

  <article>
    <header data-openpopin="popin--PF56">
      <h3>Lorem ipsum doloret sit</h3>
      <div>
          <div class="add">
            <label>Choisir<span class="checkedHover"></span></label>
            <input type="checkbox">
          </div>
        </div>
      </header>
      <div class="content toggle-content">
        <div class="media " id="media-">
          <img src="../../../img/img-pc91.jpg" alt="">
        </div>
        <div class="desc clearfix">
          <div class="grid-col span_6_of_12">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec finibus velit a tortor volutpat, at ultricies lacus tempor. Nulla facilisi. Cras ante augue, pellentesque vitae ante nec,
            </p>
          </div>
          <div class="grid-col span_6_of_12">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec finibus velit a tortor volutpat, at ultricies lacus tempor. Nulla facilisi. Cras ante augue, pellentesque vitae ante nec,
            </p>
          </div>
        </div>
      </div>
      <span class="toggle"><span class="txt-close">Fermer</span><span class="txt-open">plus de détails</span></span>
      <!--     -->
    </article>
{/if}

  <section class="popin_overlay" data-jsobj="[ { 'obj':'iso-popin' } ]">
    <div class="popin popin--financement scroller" data-popin="financement000001">
      <span class="clbtn close">fermer</span>
      <div class="head">
        <img src="../../../img/fini_350x162.jpg" alt="peugeot-308">
        <h3 class="model">208 3 portes</h3>
      </div>
      <section>
        <h4 class="title">LOCATION AVEC OPTION D'ACHAT (1)</h4>
        <ul class="list_style">
          <li>
            <p class="label">prix de vente</p>
            <p class="price">13 500 <span>€</span></p>
          </li>
          <li>
            <p class="label">prix loyer</p>
            <p class="price">4 050 <span>€</span></p>
          </li>
          <li>
            <p class="label">59 loyers suivant</p>
            <p class="price">4 050 <span>€</span></p>
          </li>
          <li>
            <p class="label">nombre de loyers</p>
            <p class="price">60 </p>
          </li>
          <li>
            <p class="label">option final d'achat</p>
            <p class="price">3 300 <span>€</span></p>
          </li>
          <li>
            <p class="label">montant total du</p>
            <p class="price">3 300 <span>€</span></p>
            <p class="label2">(hors prestations falcultatives)</p>
          </li>
        </ul>
      </section>
      <section>
        <h4 class="title">ASSURANCE FACULTATIVE</h4>
        <ul class="list_style">
          <li>
            <p class="label">prix de vente</p>
            <p class="price">13 500 <span>€</span></p>
          </li>
          <li>
            <p class="label">prix loyer</p>
            <p class="price">4 050 <span>€</span></p>
          </li>
        </ul>
      </section>
      <p class="asterix">*Un crédit vous engage et doit être remboursé. Verifiez vos capacités de remboursement avant de vous engager</p>
      <p class="mention">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt beatae possimus labore illo dignissimos eveniet voluptatibus corrupti. Enim voluptate, ut nesciunt, id tenetur delectus, vel impedit dolor, quibusdam explicabo dolore? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde animi tempore aspernatur esse molestiae? Autem, quas quo rerum asperiores est laudantium voluptatum aspernatur aperiam nemo doloribus eligendi minima numquam deleniti?</p>
    </div>

    <div class="popin popin--PF56 scroller" data-popin="popin--PF56">
      <span class="clbtn close">FERMER</span>
      {include file="../../../../../web/src/html/sections/pf56/html_no-nav-compatible.html"}
    </div>

  </section>
</section>