<section class="slice-pf29 {if isset($slicePF29.anchorId)} {$slicePF29.anchorId} {/if}" {if isset($slicePF29.anchorId)} id="{$slicePF29.anchorId}" {/if} data-jsobj="[ { 'obj':'slicePF29' } ]">
    <ul class="list-grid clearfix">
        <li class="grid-col span_3_of_12"></li>
        <li class="grid-col span_6_of_12">
            <ul class="list-switch list_style">
                {foreach $slicePF29.switch as $swit}
                    <li class="grid-col span_6_of_12 {if isset($swit.selected)}selected{/if}">
                        <a href="{$swit.url}" {if isset($swit.target)}target="{$swit.target}"{/if}>
                            <span>{$swit.title}</span>
                        </a>
                    </li>
                {/foreach}
            </ul>
        </li>
        <li class="grid-col span_3_of_12"></li>
    </ul>
</section>
