###############################################################################
#   FICHIER DE CONFIGURATION DU COMPOSANT LDAP C/PHP/PERL VERSION 3.6				  #
###############################################################################

#       PLATE-FORME DE PRODUCTION

#LDAP_HOST = annuaire.inetpsa.com
#LDAP_PORT=389

#       PLATE-FORME DE PRE PRODUCTION :

#LDAP_HOST = annuaire.preprod.inetpsa.com
#LDAP_PORT=389

#       PLATE-FORME DE TEST :

LDAP_HOST = annuaire.preprod.inetpsa.com
LDAP_PORT=389

#Definit la duree maximale, en secondes, d'une requete a l'annuaire LDAP
#Pour une durée infinie spécifier : -1
LDAP_TIMEOUT = 30

#Definit la duree maximale, en secondes, d'une connexion à l'annuaire LDAP
#Pour une durée infinie spécifier : -1

LDAP_CONNECTION_TIMEOUT = 10

#	COMPTE DE SERVITUDE

#LDAP_USER = MZECLP01
#LDAP_PASSWORD = gmxa3g8o
LDAP_USER = mdecpw00
LDAP_PASSWORD = svncpw00


#Specifie le niveau du standard de l'annuaire LDAP (V2 ou V3)
LDAP_NAMING_VERSION = 3


#Activer le pool de connexion 0 ou 1

USE_CONNECTION_POOL = 0

#Nombre maximal de connexion
LDAP_MAX_CONNECTION=100

#Temps de vie d'une connexion en secondes
LDAP_MAX_TIME_WAIT = 1000

#Activer le traçage 1 desactiver le traçage 0
TRACE_ENABLE=1
#Paramètre spécifiant le nom du fichier (chemin complet) 
#dans lequel vous voulez tracer les actions et erreurs du composant
TRACE_FILE=/tmp/ldap_cpw.log
#niveau de tracage :  ERROR WARNING INFO DEBUG
#						1    1      1	   1
TRACE_LEVEL=1111


# Permet de garder une connexion active.
# Si ce paramètre est passé à 1, les appels à LDAPC_END n'ont alors plus d'effet.
# Les appels à LDAPC_NEW suivants ne réalisent plus de connexion mais réutilise l'existante.
# Ce paramètre peut-être utile pour les applications PHP qui réalisent de nombreux appels 
# à l'annuaire LDAP.

KEEP_CONNECTION_RUNNING = 0