<div class="sliceNew sliceActualitesContenuMobile">
    <section id="{$aParams.ID_HTML}" class="clsactualitescontenu">
        <article class="">
            {if $MEDIA_VIDEO || $aContent.MEDIA_PATH != ''}
                <figure class="celltablefigure">
                    {if $MEDIA_VIDEO}
                        <a class="video galleryPop popThis" data-video="{$MEDIA_VIDEO}" href="{urlParser url=$MEDIA_VIDEO}" {gtm  action='Display::Video' data=$aData datasup=['eventLabel'=>{$aContent.MEDIA_ALT}]}>
                            <img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/lazy-320-100.png" data-original="{$aContent.MEDIA_PATH}" alt="{$aContent.MEDIA_ALT}" />
                        </a>
                    {elseif $aContent.MEDIA_PATH != ''}
                        <img class="lazy" src="{Pelican::$config.IMAGE_FRONT_HTTP}/lazy/lazy-320-100.png" data-original="{$aContent.MEDIA_PATH}" alt="{$aContent.MEDIA_ALT}" />
                    {/if}
                </figure>
            {/if}
            <div class="rowable">
                <div class="actuinfonone actuinfo">
                    <time datetime="2015-12-25">{$aContent.DATE_FORMATEE}</time>
                    <h1 class=" caption subtitle">{$aContent.CONTENT_TITLE}</h1>
                    <div class="social-share">
                        <div class="social-container">
                            <div class="share-label">{'Partager'|t}</div>
                            <div class="addthis_toolbox addthis_default_style">
                                <a class="addthis_button_facebook"></a>
                                <a class="addthis_button_twitter"></a>
                                <a class="addthis_button_google_plusone_share"></a>
                                <a class="addthis_button_linkedin"></a>
                                <a class="addthis_button_pinterest_share"></a>
                                <a class="addthis_button_email"></a>
                                <a class="addthis_button_compact"></a>
                            </div>
                            <hr>
                        </div>
                    </div>
                    <div class="zonetexte">
                        <p class="mgchapo">
                            {$aContent.CONTENT_TEXT2}
                        </p>
                        <p>
                            <span>
                                {$aContent.CONTENT_TEXT}
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </article>
    </section>
</div>