{if $aData.ZONE_MOBILE}
	<div id="{$aData.ID_HTML}" class="sliceNew sliceSuperpositionRightMobile">
		<section id="_150_1" class="of6 cls2colonnemixte superposition-right ">
			<figure>
				<img style="display: inline-block;" alt="{$MEDIA_ALT2}" class="" src="{$MEDIA_PATH2}">
			</figure>
			<hr class="full">
			<h2 class="subtitle" {if ($aData.PRIMARY_COLOR|count_characters)==7 } style="color:{$aData.SECOND_COLOR};" {/if}>
				{$aData.ZONE_TITRE3|escape}
			</h2>
			<div class="text">
				{$aData.ZONE_TEXTE|escape}
			</div>

			{if $aCta|@sizeof > 0}
				<br/>
				<ul class="actions">
					{section name=cta loop=$aCta}
						{if $aCta[cta].OUTIL}
							<li class="cta">
								{$aCta[cta].OUTIL}
							</li>
						{/if}
					{/section}
				</ul>
				<ul class="actions" {if ($aData.PRIMARY_COLOR|count_characters)==7 } data-off="border:4px solid {$aData.SECOND_COLOR}; background:{$aData.SECOND_COLOR}; color:#ffffff;" data-hover="border:4px solid {$aData.SECOND_COLOR}; background:#ffffff; color:{$aData.SECOND_COLOR};" {/if}>
					{section name=cta loop=$aCta}
						{if !$aCta[cta].OUTIL}
							<li class="cta">
								<a {gtm action="Push" data=$aData datasup=['eventCategory'=>'Content','eventLabel' =>$aCta[cta].PAGE_ZONE_MULTI_LABEL]} href="{if $aCta[cta].PAGE_ZONE_MULTI_URL2}{urlParser url=$aCta[cta].PAGE_ZONE_MULTI_URL2}{else}{urlParser url=$aCta[cta].PAGE_ZONE_MULTI_URL}{/if}" target="_{$aCta[cta].PAGE_ZONE_MULTI_VALUE}" class="buttonTransversalInvert">
									<span>{$aCta[cta].PAGE_ZONE_MULTI_LABEL}</span>
								</a>
							</li>
						{/if}
					{/section}
				</ul>
			{/if}
			<!-- / .cta -->
		</section>
	</div>
{/if}